﻿<?xml version="1.0" encoding="utf-8"?>
<!-- Cash Dispenser -->
<Mapping>
  <!-- OverallCommand -->
  <OverallCommand>
    <XFSValue CmdHResult="0" desc="WFS_SUCCESS"                            SubCondition="" TCode="0" MStatus="00"/>
  </OverallCommand>
  <!-- Command -->
  <Command Key="302" desc="WFS_CMD_DISPENSE">
    <XFSValue CmdHResult="-302"  desc="WFS_ERR_CDM_CASHUNITERROR"          SubCondition="NONE_OF_LOW" TCode="1" MStatus="03" />
    <XFSValue CmdHResult="-302"  desc="WFS_ERR_CDM_CASHUNITERROR"          SubCondition="LOW"         TCode="1" MStatus="04" />
    <XFSValue CmdHResult="-317"  desc="WFS_ERR_CDM_EXCHANGEACTIVE"         SubCondition="" TCode="1" MStatus="41" />
    <XFSValue CmdHResult="-300"  desc="WFS_ERR_CDM_INVALIDCURRENCY"        SubCondition="" TCode="9" MStatus="01" />
    <XFSValue CmdHResult="-303"  desc="WFS_ERR_CDM_INVALIDDENOMINATION"    SubCondition="" TCode="9" MStatus="01" />
    <XFSValue CmdHResult="-304"  desc="WFS_ERR_CDM_INVALIDMIXNUMBER"       SubCondition="" TCode="9" MStatus="01" />
    <XFSValue CmdHResult="-308"  desc="WFS_ERR_CDM_UNSUPPOSITION"          SubCondition="" TCode="9" MStatus="01" />
    <XFSValue CmdHResult="-301"  desc="WFS_ERR_CDM_INVALIDTELLERID"        SubCondition="" TCode="9" MStatus="01" />
    <XFSValue CmdHResult="-305"  desc="WFS_ERR_CDM_NOCURRENCYMIX"          SubCondition="" TCode="9" MStatus="01" />
    <XFSValue CmdHResult="-320"  desc="WFS_ERR_CDM_PRERRORNOITEMS"         SubCondition="" TCode="9" MStatus="01" />
    <XFSValue CmdHResult="-321"  desc="WFS_ERR_CDM_PRERRORITEMS"           SubCondition="" TCode="9" MStatus="01" />
    <XFSValue CmdHResult="-322"  desc="WFS_ERR_CDM_PRERRORUNKNOWN"         SubCondition="" TCode="9" MStatus="01" />
	<XFSValue CmdHResult="-306"  desc="WFS_ERR_CDM_NOTDISPENSABLE"          SubCondition="NONE_OF_LOW" TCode="9" MStatus="01" />
	<XFSValue CmdHResult="-306"  desc="WFS_ERR_CDM_NOTDISPENSABLE"          SubCondition="LOW"         TCode="9" MStatus="04" />
    <XFSValue CmdHResult="-310"  desc="WFS_ERR_CDM_SAFEDOOROPEN"           SubCondition="" TCode="1" MStatus="35" />
    <XFSValue CmdHResult="-307"  desc="WFS_ERR_CDM_TOOMANYITEMS"           SubCondition="" TCode="1" MStatus="01" />
    <XFSValue CmdHResult="-13"   desc="WFS_ERR_DEV_NOT_READY"              SubCondition="" TCode="1" MStatus="07" />
	<XFSValue CmdHResult="-14"   desc="WFS_ERR_CDM_DEV_NOT_READY"          SubCondition="" TCode="1" MStatus="07" />
    <XFSValue CmdHResult="-312"  desc="WFS_ERR_CDM_SHUTTERNOTOPEN"         SubCondition="" TCode="2" MStatus="14" />
    <XFSValue CmdHResult="-313"  desc="WFS_ERR_CDM_SHUTTEROPEN"            SubCondition="" TCode="2" MStatus="13" />
    <XFSValue CmdHResult="-334"  desc="WFS_ERR_CDM_AMOUNTNOTINMIXTABLE"    SubCondition="" TCode="9" MStatus="01" />
    <XFSValue CmdHResult="-333"  desc="WFS_ERR_CDM_NOCASHBOXPRESENT"       SubCondition="" TCode="9" MStatus="01" />
    <XFSValue CmdHResult="-335"  desc="WFS_ERR_CDM_ITEMSNOTTAKEN"          SubCondition="" TCode="1" MStatus="11" />
    <XFSValue CmdHResult="-336"  desc="WFS_ERR_CDM_ITEMSLEFT"              SubCondition="" TCode="1" MStatus="19" />
    <XFSValue CmdHResult="OTHER" desc="OTHER"                              SubCondition="" TCode="1" MStatus="00" />
  </Command>
  <Command Key="303" desc="WFS_CMD_CDM_PRESENT">
    <XFSValue CmdHResult="0"     desc="WFS_SUCCESS"                        SubCondition="" TCode="5" MStatus="00" />
    <XFSValue CmdHResult="-317"  desc="WFS_ERR_CDM_EXCHANGEACTIVE"         SubCondition="" TCode="9" MStatus="41" />
    <XFSValue CmdHResult="-316"  desc="WFS_ERR_CDM_NOITEMS"                SubCondition="" TCode="9" MStatus="34" />
    <XFSValue CmdHResult="-312"  desc="WFS_ERR_CDM_SHUTTERNOTOPEN"         SubCondition="" TCode="2" MStatus="13" />
    <XFSValue CmdHResult="-313"  desc="WFS_ERR_CDM_SHUTTEROPEN"            SubCondition="" TCode="2" MStatus="14" />
    <XFSValue CmdHResult="-320"  desc="WFS_ERR_CDM_PRERRORNOITEMS"         SubCondition="" TCode="2" MStatus="18" />
    <XFSValue CmdHResult="-321"  desc="WFS_ERR_CDM_PRERRORITEMS"           SubCondition="" TCode="3" MStatus="18" />
    <XFSValue CmdHResult="-322"  desc="WFS_ERR_CDM_PRERRORUNKNOWN"         SubCondition="" TCode="3" MStatus="12" />
    <XFSValue CmdHResult="OTHER" desc="OTHER"                              SubCondition="" TCode="2" MStatus="00" />
  </Command>
  <Command Key="305" desc="WFS_CMD_CDM_RETRACT">
    <XFSValue CmdHResult="0"     desc="WFS_SUCCESS"                        SubCondition="" TCode="5" MStatus="00"/>
    <XFSValue CmdHResult="-323"  desc="WFS_ERR_CDM_ITEMSTAKEN"             SubCondition="" TCode="3" MStatus="00" />
    <XFSValue CmdHResult="-317"  desc="WFS_ERR_CDM_EXCHANGEACTIVE"         SubCondition="" TCode="2" MStatus="41" />
    <XFSValue CmdHResult="-319"  desc="WFS_ERR_CDM_SHUTTERNOTCLOSED"       SubCondition="" TCode="2" MStatus="13" />
    <XFSValue CmdHResult="-329"  desc="WFS_ERR_CDM_INVALIDRETRACTPOSITION" SubCondition="" TCode="1" MStatus="07" />
    <XFSValue CmdHResult="-330"  desc="WFS_ERR_CDM_NOTRETRACTAREA"         SubCondition="" TCode="1" MStatus="07" />
    <XFSValue CmdHResult="-302"  desc="WFS_ERR_CDM_CASHUNITERROR"          SubCondition="" TCode="1" MStatus="29" />
    <XFSValue CmdHResult="-316"  desc="WFS_ERR_CDM_NOITEMS"                SubCondition="" TCode="9" MStatus="34" />
    <XFSValue CmdHResult="-13"   desc="WFS_ERR_CDM_HARDWARE_ERROR"         SubCondition="" TCode="5" MStatus="34" />
    <XFSValue CmdHResult="-14"   desc="WFS_ERR_CDM_DEV_NOT_READY"          SubCondition="" TCode="5" MStatus="34" />
    <XFSValue CmdHResult="OTHER" desc="OTHER"                              SubCondition="" TCode="1" MStatus="00" />
  </Command>
  <Command Key="304" desc="WFS_CMD_CDM_REJECT">
    <XFSValue CmdHResult="0"     desc="WFS_SUCCESS"                        SubCondition="" TCode="0" MStatus="00"/>
    <XFSValue CmdHResult="-317"  desc="WFS_ERR_CDM_EXCHANGEACTIVE"         SubCondition="" TCode="1" MStatus="41" />
    <XFSValue CmdHResult="-316"  desc="WFS_ERR_CDM_NOITEMS"                SubCondition="" TCode="0" MStatus="34" />
    <XFSValue CmdHResult="OTHER" desc="OTHER"                              SubCondition="" TCode="1" MStatus="00" />
  </Command>
  <Command Key="311" desc="WFS_CMD_CDM_START_EXCHANGE">
    <XFSValue CmdHResult="0"    desc="WFS_SUCCESS"                        SubCondition="" TCode="0" MStatus="00"/>
    <XFSValue CmdHResult="-302" desc="WFS_ERR_CDM_CASHUNITERROR"          SubCondition="" TCode="1"  MStatus="29" />
  </Command>
  <!-- Event -->
  <Event Key="309" desc="WFS_SRVE_CDM_ITEMSTAKEN">
    <XFSValue SubCondition="" TCode="0" MStatus=""/>
  </Event>
  <Event Key="301" desc="WFS_SRVE_CDM_SAFEDOOROPEN">
    <XFSValue SubCondition="" TCode="3" MStatus=""/>
  </Event>
</Mapping>