﻿<?xml version="1.0" encoding="utf-8"?>
<!-- Card Reader -->
<Mapping>
  <!-- OverallCommand -->
  <OverallCommand>
    <XFSValue CmdHResult="" desc=""                                   SubCondition="" TCode="" MStatus=""/>
  </OverallCommand>
  <!-- Command -->
  <Command Key="207" desc="WFS_CMD_IDC_READ_RAW_DATA">
    <XFSValue CmdHResult="0"     desc="WFS_SUCCESS"                        SubCondition="READ"       TCode="0" MStatus="00"/> <!-- Track2Status, ChipStatus -->
    <XFSValue CmdHResult="0"     desc="WFS_SUCCESS"                        SubCondition="MISSING"    TCode="5" MStatus="01"/>
    <XFSValue CmdHResult="0"     desc="WFS_SUCCESS"                        SubCondition="INVALID"    TCode="1" MStatus="03"/>
    <XFSValue CmdHResult="0"     desc="WFS_SUCCESS"                        SubCondition="TOOLONG"    TCode="1" MStatus="03"/>
    <XFSValue CmdHResult="0"     desc="WFS_SUCCESS"                        SubCondition="TOOSHORT"   TCode="1" MStatus="03"/>
    <XFSValue CmdHResult="0"     desc="WFS_SUCCESS"                        SubCondition="SRCNOTSUPP" TCode="2" MStatus="02"/>
    <XFSValue CmdHResult="0"     desc="WFS_SUCCESS"                        SubCondition="SRCMISSING" TCode="1" MStatus="03"/>
    <XFSValue CmdHResult="-200"  desc="WFS_ERR_IDC_MEDIAJAM"               SubCondition=""           TCode="4" MStatus="11"/>
    <XFSValue CmdHResult="-209"  desc="WFS_ERR_IDC_SHUTTERFAIL"            SubCondition=""           TCode="3" MStatus="10"/>
    <XFSValue CmdHResult="-201"  desc="WFS_ERR_IDC_NOMEDIA"                SubCondition=""           TCode="6" MStatus="05"/>
    <XFSValue CmdHResult="-205"  desc="WFS_ERR_IDC_INVALIDMEDIA"           SubCondition=""           TCode="5" MStatus="03"/>
    <XFSValue CmdHResult="-216"  desc="WFS_ERR_IDC_CARDTOOSHORT"           SubCondition=""           TCode="3" MStatus="27"/>
    <XFSValue CmdHResult="-217"  desc="WFS_ERR_IDC_CARDTOOLONG"            SubCondition=""           TCode="3" MStatus="27"/>
    <XFSValue CmdHResult="OTHER" desc="OTHER"                              SubCondition=""           TCode="3" MStatus="20"/>
  </Command>
  <Command Key="208" desc="WFS_CMD_IDC_WRITE_RAW_DATA">
    <XFSValue CmdHResult="0"     desc="WFS_SUCCESS"                        SubCondition="" TCode="0" MStatus="00" />
    <XFSValue CmdHResult="-200"  desc="WFS_ERR_IDC_MEDIAJAM"               SubCondition="" TCode="4" MStatus="11"/>
    <XFSValue CmdHResult="-209"  desc="WFS_ERR_IDC_SHUTTERFAIL"            SubCondition="" TCode="3" MStatus="10"/>
    <XFSValue CmdHResult="-201"  desc="WFS_ERR_IDC_NOMEDIA"                SubCondition="" TCode="6" MStatus="05"/>
    <XFSValue CmdHResult="-205"  desc="WFS_ERR_IDC_INVALIDMEDIA"           SubCondition="" TCode="1" MStatus="04"/>
    <XFSValue CmdHResult="-50"   desc="WFS_ERR_UNSUPP_COMMAND"             SubCondition="" TCode="2" MStatus="36"/>
    <XFSValue CmdHResult="-52"   desc="WFS_ERR_INVALID_DATA"               SubCondition="" TCode="5" MStatus="04"/>
    <XFSValue CmdHResult="-214"  desc="WFS_ERR_IDC_WRITE_METHOD"           SubCondition="" TCode="3" MStatus="04"/>
    <XFSValue CmdHResult="-216"  desc="WFS_ERR_IDC_CARDTOOSHORT"           SubCondition="" TCode="30" MStatus="27"/> <!-- woozreview: Tcode 한자리인데 왜 두 자리지 -->
    <XFSValue CmdHResult="-217"  desc="WFS_ERR_IDC_CARDTOOLONG"            SubCondition="" TCode="3" MStatus="27"/>
    <XFSValue CmdHResult="OTHER" desc="OTHER"                              SubCondition="" TCode="3" MStatus="20"/>
  </Command>
  <Command Key="209" desc="WFS_CMD_IDC_CHIP_IO">
    <XFSValue CmdHResult="0"     desc="WFS_SUCCESS"                        SubCondition="" TCode="0" MStatus="00" />
    <XFSValue CmdHResult="-200"  desc="WFS_ERR_IDC_MEDIAJAM"               SubCondition="" TCode="8" MStatus="11"/>
    <XFSValue CmdHResult="-201"  desc="WFS_ERR_IDC_NOMEDIA"                SubCondition="" TCode="8" MStatus="05"/>
    <XFSValue CmdHResult="-205"  desc="WFS_ERR_IDC_INVALIDMEDIA"           SubCondition="" TCode="8" MStatus="02"/>
    <XFSValue CmdHResult="-52"   desc="WFS_ERR_INVALID_DATA"               SubCondition="" TCode="9" MStatus="02"/>
    <XFSValue CmdHResult="-211"  desc="WFS_ERR_IDC_PROTOCOLNOTSUPP"        SubCondition="" TCode="9" MStatus="36"/>
    <XFSValue CmdHResult="OTHER" desc="OTHER"                              SubCondition="" TCode="3" MStatus="20" />
  </Command>
  <Command Key="205" desc="WFS_CMD_IDC_RESET_COUNT">
    <XFSValue CmdHResult="0"     desc="WFS_SUCCESS"                        SubCondition="" TCode="0" MStatus="00" />
    <XFSValue CmdHResult="OTHER" desc="OTHER"                              SubCondition="" TCode="0" MStatus="00" />
  </Command>
  <Command Key="203" desc="WFS_CMD_IDC_EJECT_CARD">
    <XFSValue CmdHResult="0"     desc="WFS_SUCCESS"                        SubCondition="" TCode="0" MStatus="00" />
    <XFSValue CmdHResult="-200"  desc="WFS_ERR_IDC_MEDIAJAM"               SubCondition="" TCode="3" MStatus="11"/>
    <XFSValue CmdHResult="-209"  desc="WFS_ERR_IDC_SHUTTERFAIL"            SubCondition="" TCode="3" MStatus="10"/>
    <XFSValue CmdHResult="-201"  desc="WFS_ERR_IDC_NOMEDIA"                SubCondition="" TCode="6" MStatus="05"/>
    <XFSValue CmdHResult="-202"  desc="WFS_ERR_IDC_MEDIARETAINED"          SubCondition="" TCode="2" MStatus="12"/>
    <XFSValue CmdHResult="-50"   desc="WFS_ERR_UNSUPP_COMMAND"             SubCondition="" TCode="0" MStatus="00"/>
    <XFSValue CmdHResult="OTHER" desc="OTHER"                              SubCondition="" TCode="3" MStatus="20" />
  </Command>
  <Command Key="204" desc="WFS_CMD_IDC_RETAIN_CARD">
    <XFSValue CmdHResult="0"     desc="WFS_SUCCESS"                        SubCondition=""          TCode="0" MStatus="00"/>
    <XFSValue CmdHResult="-200"  desc="WFS_ERR_IDC_MEDIAJAM"               SubCondition="UNKNOWN"   TCode="3" MStatus="18"/> <!-- MediaStatus-->
    <XFSValue CmdHResult="-200"  desc="WFS_ERR_IDC_MEDIAJAM"               SubCondition="PRESENT"   TCode="3" MStatus="18"/> <!-- MediaStatus-->
    <XFSValue CmdHResult="-200"  desc="WFS_ERR_IDC_MEDIAJAM"               SubCondition="ENTERING"  TCode="3" MStatus="18"/> <!-- MediaStatus-->
    <XFSValue CmdHResult="-201"  desc="WFS_ERR_IDC_NOMEDIA"                SubCondition="UNKNOWN"   TCode="1" MStatus="05"/> <!-- MediaStatus-->
    <XFSValue CmdHResult="-203"  desc="WFS_ERR_IDC_RETAINBINFULL"          SubCondition="PRESENT"   TCode="3" MStatus="38"/> <!-- MediaStatus-->
    <XFSValue CmdHResult="-50"   desc="WFS_ERR_UNSUPP_COMMAND"             SubCondition=""          TCode="0" MStatus="00"/>
    <XFSValue CmdHResult="OTHER" desc="OTHER"                              SubCondition=""          TCode="3" MStatus="20" />
  </Command>
  <!-- Event -->
  <Event Key="201" desc="WFS_EXEE_IDC_INVALIDTRACKDATA">
    <XFSValue  SubCondition="MISSING"           TCode="5" MStatus=""/>
    <XFSValue  SubCondition="NONE_OF_MISSING"   TCode="2" MStatus=""/>
  </Event>
  <Event Key="203" desc="WFS_EXEE_IDC_MEDIAINSERTED">
    <XFSValue  SubCondition=""                  TCode="1" MStatus=""/>
  </Event>
  <Event Key="207" desc="WFS_EXEE_IDC_INVALIDMEDIA">
    <XFSValue  SubCondition=""                  TCode="5" MStatus=""/>
  </Event>
  <Event Key="204" desc="WFS_SRVE_IDC_MEDIAREMOVED">
    <XFSValue  SubCondition=""                  TCode="0" MStatus=""/>
  </Event>
  <Event Key="206" desc="WFS_USRE_IDC_RETAINBINTHRESHOLD">
    <XFSValue  SubCondition="FULL"              TCode="3" MStatus=""/>
  </Event>
</Mapping>