﻿<?xml version="1.0" encoding="utf-8"?>
<TextData>
  <Language>
    <Row Tag="Msg Format">
      <Text>Msg Format</Text>
    </Row>
    <Row Tag="Non_Header">
      <Text>Non_Header</Text>
    </Row>
    <Row Tag="Recv">
      <Text>Recv</Text>
    </Row>
    <Row Tag="Send">
      <Text>Send</Text>
    </Row>
    <Row Tag="Full">
      <Text>Full</Text>
    </Row>
    <Row Tag="Len Size">
      <Text>Len Size</Text>
    </Row>
    <Row Tag="Len Format">
      <Text>Len Format</Text>
    </Row>
    <Row Tag="Ascii">
      <Text>Ascii</Text>
    </Row>
    <Row Tag="Len Adjust">
      <Text>Len Adjust</Text>
    </Row>
    <Row Tag="Len Offset">
      <Text>Len Offset</Text>
    </Row>
    <Row Tag="Len Embed">
      <Text>Len Embed</Text>
    </Row>
    <Row Tag="Rcv Timeout">
      <Text>Rcv Timeout</Text>
    </Row>
    <Row Tag="Retry Timer">
      <Text>Retry Timer</Text>
    </Row>
    <Row Tag="Keep Alive">
      <Text>Keep Alive</Text>
    </Row>
    <Row Tag="Keep Alive TIME">
      <Text>Keep Alive TIME</Text>
    </Row>
    <Row Tag="Msg Format change success.">
      <Text>Msg Format change success.</Text>
    </Row>
    <Row Tag="Len Size change success.">
      <Text>Len Size change success.</Text>
    </Row>
    <Row Tag="Len Format change success.">
      <Text>Len Format change success.</Text>
    </Row>
    <Row Tag="Len Adjust change success.">
      <Text>Len Adjust change success.</Text>
    </Row>
    <Row Tag="Len Offset change success.">
      <Text>Len Offset change success.</Text>
    </Row>
    <Row Tag="Len Embed change success.">
      <Text>Len Embed change success.</Text>
    </Row>
    <Row Tag="Rcv Timeout change success.">
      <Text>Rcv Timeout change success.</Text>
    </Row>
    <Row Tag="Rcv Timeout value is invalid.">
      <Text>Rcv Timeout value is invalid.</Text>
    </Row>
    <Row Tag="Retry Timer change success.">
      <Text>Retry Timer change success.</Text>
    </Row>
    <Row Tag="Retry Timer value is invalid.">
      <Text>Retry Timer value is invalid.</Text>
    </Row>
    <Row Tag="Keep Alive change success.">
      <Text>Keep Alive change success.</Text>
    </Row>
    <Row Tag="Msg Format value is invalid.">
      <Text>Msg Format value is invalid.</Text>
    </Row>
    <Row Tag="Len Size value is invalid.">
      <Text>Len Size value is invalid.</Text>
    </Row>
    <Row Tag="Len Format value is invalid.">
      <Text>Len Format value is invalid.</Text>
    </Row>
    <Row Tag="Len Adjust value is invalid.">
      <Text>Len Adjust value is invalid.</Text>
    </Row>
    <Row Tag="Len Offset value is invalid.">
      <Text>Len Offset value is invalid.</Text>
    </Row>
    <Row Tag="Len Embed value is invalid.">
      <Text>Len Embed value is invalid.</Text>
    </Row>
    <Row Tag="Keep Alive value is invalid.">
      <Text>Keep Alive value is invalid.</Text>
    </Row>
    <Row Tag="Please fill in input boxes.">
      <Text>Please fill in input boxes.</Text>
    </Row>
    <Row Tag="NON_HEADER">
      <Text>NON_HEADER</Text>
    </Row>
    <Row Tag="RECV_HEADER">
      <Text>RECV_HEADER</Text>
    </Row>
    <Row Tag="SEND_HEADER">
      <Text>SEND_HEADER</Text>
    </Row>
    <Row Tag="FULL_HEADER">
      <Text>FULL_HEADER</Text>
    </Row>
    <Row Tag="Keep Alive Time change success.">
      <Text>Keep Alive Time change success.</Text>
    </Row>
    <Row Tag="Keep Alive Time value is invalid.">
      <Text>Keep Alive Time value is invalid.</Text>
    </Row>
  </Language>
</TextData>
