﻿<?xml version="1.0" encoding="utf-8"?>
<TextData>
  <Language>
    <Row Tag="C09_Menu0">
      <Text></Text>
    </Row>
    <Row Tag="C09_Menu1">
      <Text></Text>
    </Row>
    <Row Tag="C09_Menu2">
      <Text></Text>
    </Row>
    <Row Tag="C09_Menu3">
      <Text></Text>
    </Row>
    <Row Tag="C09_Menu4">
      <Text></Text>
    </Row>
    <Row Tag="C09_Menu5">
      <Text></Text>
    </Row>
    <Row Tag="C09_Menu6">
      <Text></Text>
    </Row>
    <Row Tag="C09_Menu7">
      <Text></Text>
    </Row>
    <Row Tag="C09_Menu8">
      <Text></Text>
    </Row>
    <Row Tag="C09_Menu9">
      <Text></Text>
    </Row>
    <Row Tag="C09_Menu10">
      <Text></Text>
    </Row>
    <Row Tag="Rear Balancing Transaction">
      <Text>Rear Balancing Transaction</Text>
    </Row>
    <Row Tag="EnterPIN">
      <Text>EnterPIN</Text>
    </Row>
    <Row Tag="PIN">
      <Text>PIN</Text>
    </Row>
    <Row Tag="ShowFunc">
      <Text>ShowFunc</Text>
    </Row>
    <Row Tag="FUNC">
      <Text>FUNC</Text>
    </Row>
    <Row Tag="ShowCash">
      <Text>ShowCash</Text>
    </Row>
    <Row Tag="CASH">
      <Text>CASH</Text>
    </Row>
    <Row Tag="ShowBuffB">
      <Text>ShowBuffB</Text>
    </Row>
    <Row Tag="BUFFB">
      <Text>BUFFB</Text>
    </Row>
    <Row Tag="ShowBuffC">
      <Text>ShowBuffC</Text>
    </Row>
    <Row Tag="BUFFC">
      <Text>BUFFC</Text>
    </Row>
    <Row Tag="ShowFunc_DDC">
      <Text>ShowFunc_DDC</Text>
    </Row>
    <Row Tag="SelectCard">
      <Text>SelectCard</Text>
    </Row>    
    <Row Tag="ErrorMsg">
      <Text>ErrorMsg</Text>
    </Row>    
    <Row Tag="SELECT ONE FUNC">
      <Text>SELECT ONE FUNC</Text>
    </Row>
    <Row Tag="PLEASE INPUT PIN ON THE FRONT SIDE OF THE ATM">
      <Text>PLEASE INPUT PIN ON THE FRONT SIDE OF THE ATM</Text>
    </Row>  
  </Language>
</TextData>
