﻿<?xml version="1.0" encoding="utf-8"?>
<TextData>
  <Language>
    <Row Tag="Media">
      <Text>Media</Text>
    </Row>
    <Row Tag="Welcome">
      <Text>Welcome</Text>
    </Row>
    <Row Tag="swf, avi, mpeg, mpg, wav, jpg, jpeg, bmp, pcx, png">
      <Text>swf, avi, mpeg, mpg, wav, jpg, jpeg, bmp, pcx, png</Text>
    </Row>
    <Row Tag="Supported File Types">
      <Text>Supported File Types</Text>
    </Row>
    <Row Tag="PlayTime(s)">
      <Text>PlayTime(s)</Text>
    </Row>
    <Row Tag="setting succeeded.">
      <Text>setting succeeded.</Text>
    </Row>
    <Row Tag="setting failed.">
      <Text>setting failed.</Text>
    </Row>
    <Row Tag="Enable Welcome Screen">
      <Text>Enable Welcome Screen</Text>
    </Row>
    <Row Tag="File Path">
      <Text>File Path</Text>
    </Row>
    <Row Tag="file doesn't exist or isn't supported.">
      <Text>file doesn't exist or isn't supported.</Text>
    </Row>
    <Row Tag="invalid PlayTime.">
      <Text>invalid PlayTime.</Text>
    </Row>
    <Row Tag="invalid File Path.">
      <Text>invalid File Path.</Text>
    </Row>
    <Row Tag="Disable Welcome Screen">
      <Text>Disable Welcome Screen</Text>
    </Row>s
  </Language>
</TextData>
