﻿<?xml version="1.0" encoding="utf-8"?>
<TextData>
  <Language>
    <Row Tag="Day">
      <Text>Day</Text>
    </Row>
    <Row Tag="Error: Invalid Date! (Check Start Date)">
      <Text>Error: Invalid Date! (Check Start Date)</Text>
    </Row>
    <Row Tag="Error: Invalid Date! (Check End Date)">
      <Text>Error: Invalid Date! (Check End Date)</Text>
    </Row>
    <Row Tag="Error: End date was earlier than start date.">
      <Text>Error: End date was earlier than start date.</Text>
    </Row>
    <Row Tag="Input both Start Date and End Date.">
      <Text>Input both Start Date and End Date.</Text>
    </Row>
  </Language>
</TextData>
