﻿<?xml version="1.0" encoding="utf-8"?>
<TextData>
  <Language>
    <Row Tag="CRM Enable">
      <Text>CRM Enable</Text>
    </Row>
    <Row Tag="CRM IP Address">
      <Text>CRM IP Address</Text>
    </Row>
    <Row Tag="CRM Listening Port">
      <Text>CRM Listening Port</Text>
    </Row>
    <Row Tag="Current CRM is not enabled! Set CRM enabled to change CRM configuration.">
      <Text>Current CRM is not enabled! Set CRM enabled to change CRM configuration.</Text>
    </Row>
    <Row Tag="ATM Listening Port">
      <Text>ATM Listening Port</Text>
    </Row>
  </Language>
</TextData>
