﻿<?xml version="1.0" encoding="utf-8"?>
<TextData>
  <Language>
    <Row Tag="Please Enter A Key">
      <Text>Please Enter A Key</Text>
    </Row>
    <Row Tag="Digits">
      <Text>Digits</Text>
    </Row>
    <Row Tag="Inject A Key success.">
      <Text>Inject A Key success.</Text>
    </Row>
    <Row Tag="Inject A Key failed.">
      <Text>Inject A Key failed.</Text>
    </Row>
    <Row Tag="KCV is ">
      <Text>KCV is </Text>
    </Row>
    <Row Tag="Press 9. Write A Key.">
      <Text>Press 9. Write A Key.</Text>
    </Row>
    <Row Tag="Part A">
      <Text>Part A</Text>
    </Row>
    <Row Tag="Part B">
      <Text>Part B</Text>
    </Row>
    <Row Tag="Current Digit : ">
      <Text>Current Digit : </Text>
    </Row>
    <Row Tag="ENTER">
      <Text>ENTER</Text>
    </Row>
    <Row Tag="CANCEL">
      <Text>CANCEL</Text>
    </Row>
    <Row Tag="CLEAR">
      <Text>CLEAR</Text>
    </Row>
    <Row Tag="SHIFT">
      <Text>SHIFT</Text>
    </Row>
    <Row Tag="BACKSPACE">
      <Text>BACKSPACE</Text>
    </Row>
    <Row Tag="HELP">
      <Text>HELP</Text>
    </Row>
    <Row Tag="A">
      <Text>A</Text>
    </Row>
    <Row Tag="B">
      <Text>B</Text>
    </Row>
    <Row Tag="C">
      <Text>C</Text>
    </Row>
    <Row Tag="D">
      <Text>D</Text>
    </Row>
    <Row Tag="E">
      <Text>E</Text>
    </Row>
    <Row Tag="F">
      <Text>F</Text>
    </Row>
    <Row Tag="KCV">
      <Text>KCV</Text>
    </Row>
  </Language>
</TextData>
