﻿<?xml version="1.0" encoding="utf-8"?>
<TextData>
  <Language>
    <Row Tag="Card image updated successfully.">
      <Text>Card image updated successfully.</Text>
    </Row>
    <Row Tag="Please Check whether removable drive exists or not.">
      <Text>Please Check whether removable drive exists or not.</Text>
    </Row>
    <Row Tag="Update Failed. Ensure that you have a valid update file on your removable media.">
      <Text>Update Failed. Ensure that you have a valid update file on your removable media.</Text>
    </Row>
    <Row Tag="Please Clcik Execute Button after Insert removable media.\n If you want to Change Card Image.">
      <Text>Please Clcik Execute Button after Insert removable media.\n If you want to Change Card Image.</Text>
    </Row>
    <Row Tag="Error: Duplicate password! Please enter new password from the beginning.">
      <Text>Duplicate password. Please enter new password from the beginning.</Text>
    </Row>
    <Row Tag="Item">
      <Text>Item</Text>
    </Row>
    <Row Tag="Current Image">
      <Text>Current Image</Text>
    </Row>
    <Row Tag="Card Type 1">
      <Text>Card Type 1</Text>
    </Row>
    <Row Tag="Card Type 2">
      <Text>Card Type 2</Text>
    </Row>
    <Row Tag="Card Type 3">
      <Text>Card Type 3</Text>
    </Row>
  </Language>
</TextData>
