﻿<?xml version="1.0" encoding="utf-8"?>
<TextData>
  <Language>
    <Row Tag="Machine Number">
      <Text>Machine Number</Text>
    </Row>
    <Row Tag="STN">
      <Text>Security Terminal Number</Text>
    </Row>
    <Row Tag="Left-FDKs">
      <Text>Left-FDKs</Text>
    </Row>
    <Row Tag="MAC Flags">
      <Text>MAC Flags</Text>
    </Row>
    <Row Tag="Msg Protocol">
      <Text>Message Protocol</Text>
    </Row>
    <Row Tag="Config ID">
      <Text>Config ID</Text>
    </Row>
    <Row Tag="MachineNo change success.">
      <Text> Machine Number change success.</Text>
    </Row>
    <Row Tag="MachineNo value is invalid.">
      <Text>Machine Number value is invalid.</Text>
    </Row>
    <Row Tag="Left-FDKs change success.">
      <Text>Left-FDKs change success.</Text>
    </Row>
    <Row Tag= "MAC Flags are incomplete. Please Re-Enter the MAC Flags.">
      <Text>MAC Flags are incomplete. Please Re-Enter the MAC Flags.</Text>
    </Row>
    <Row Tag="MAC Flags are invalid.">
      <Text>MAC Flags are invalid.</Text>
    </Row>
    <Row Tag="MAC Flags length is greater than 16">
      <Text>MAC Flags length is greater than 16</Text>
    </Row>
    <Row Tag="DISABLED">
      <Text>DISABLED</Text>
    </Row>
    <Row Tag="MAC Flags change success.">
      <Text> MAC Flags change success.</Text>
    </Row>
    <Row Tag="Msg Protocol change success.">
      <Text>Message Protocol change success.</Text>
    </Row>
    <Row Tag="MAC: ">
      <Text>MAC: </Text>
    </Row>
    <Row Tag="SpaceLine change success.">
      <Text>SpaceLine change success.</Text>
    </Row>
    <Row Tag="SpaceLine value is invalid.">
      <Text>SpaceLine value is invalid.</Text>
    </Row>
    <Row Tag="LUNO initializing success.">
      <Text>LUNO initializing success.</Text>
    </Row>
    <Row Tag="LUNO value is invalid.">
      <Text>LUNO value is invalid.</Text>
    </Row>
    <Row Tag="Config ID initializing success.">
      <Text>Config ID initializing success.</Text>
    </Row>
    <Row Tag="Config ID value is invalid.">
      <Text>Config ID value is invalid.</Text>
    </Row>
    <Row Tag="Characters">
      <Text>Characters</Text>
    </Row>
    <Row Tag="Always Reset Config ID">
      <Text>Always Reset Config ID</Text>
    </Row>
    <Row Tag="Reset ConfigID change success.">
      <Text>Reset ConfigID change success.</Text>
    </Row>
    <Row Tag="Reset ConfigID change fail.">
      <Text>Reset ConfigID change fail.</Text>
    </Row>
    <Row Tag="Left-FDKs change fail.">
      <Text>Left-FDKs change fail.</Text>
    </Row>
    <Row Tag="Msg Protocol value is invalid.">
      <Text>Msg Protocol value is invalid.</Text>
    </Row>
    <Row Tag="clear success.">
      <Text> reset successfully.</Text>
    </Row>
    <Row Tag="change success.">
      <Text> changed successfully.</Text>
    </Row> <Row Tag="change failed.">
      <Text> change failed.</Text>
    </Row>
    <Row Tag="Please reenter.">
      <Text> Please Re-Enter.</Text>
    </Row>
    <Row Tag="PC name renamed successfully.">
      <Text>This computer renamed successfully.</Text>
    </Row>
    <Row Tag="PC name renamed failed.">
      <Text>This computer failed to be renamed.</Text>
    </Row>
    <Row Tag="set to">
      <Text> has been set to: </Text>
    </Row>
    <Row Tag="is invalid.">
      <Text> is invalid.</Text>
    </Row>
    <Row Tag="Reboot">
      <Text>To apply this change, please reboot the machine.</Text>
    </Row>
    <Row Tag="Cannot set STN, use Machine Number">
      <Text>Security Terminal Number will be set automatically based on Machine Number.
 Please enter a new Machine Number or change the configuration.</Text>
    </Row>
  </Language>
</TextData>
