﻿<?xml version="1.0" encoding="utf-8"?>
<TextData>
  <Language>
    <Row Tag="Reboot Daily">
      <Text>Reboot Daily</Text>
    </Row>
    <Row Tag="Blank to disable">
      <Text>Blank to disable</Text>
    </Row>
    <Row Tag="Reboot Period setting success.">
      <Text>Reboot Period setting success.</Text>
    </Row>
    <Row Tag="Reboot Period value is invalid.">
      <Text>Reboot Period value is invalid.</Text>
    </Row>
    <Row Tag="Reboot Time setting success.">
      <Text>Reboot Time setting success.</Text>
    </Row>
    <Row Tag="Reboot Time value is invalid.">
      <Text>Reboot Time value is invalid.</Text>
    </Row>
    <Row Tag="Reboot Day setting success.">
      <Text>Reboot Day setting success.</Text>
    </Row>
    <Row Tag="Reboot Day value is invalid.">
      <Text>Reboot Day value is invalid.</Text>
    </Row>
    <Row Tag="Reboot Date setting success.">
      <Text>Reboot Date setting success.</Text>
    </Row>
    <Row Tag="Reboot Date value is invalid.">
      <Text>Reboot Date value is invalid.</Text>
    </Row>
  </Language>
</TextData>
