﻿<?xml version="1.0" encoding="utf-8"?>
<TextData>
  <Language>
    <Row Tag="Please wait, until VDM program is started.">
      <Text>Please wait for VDM to start.</Text>
    </Row>
    <Row Tag="It will be take about 30 ~ 60 seconds.">
      <Text>It may take up to a minute.</Text>
    </Row>
    <Row Tag="Diagnostic function has error.">
      <Text>Diagnostic function has error.</Text>
    </Row>
    <Row Tag="Error: VDM program has error.">
      <Text>Error: VDM program has error.</Text>
    </Row>
    <Row Tag="Do you want to process 'Diagnostic' program?">
      <Text>Do you want to run Diagnostics (VDM)?</Text>
    </Row>
    <Row Tag="Press Execute to select this function.">
      <Text>Press Execute to confirm.</Text>
    </Row>
    <Row Tag="Please wait while all devices are initialized.">
      <Text>Please wait while all devices are initialized.</Text>
    </Row>
    <Row Tag="External Diagnostic Process is already executed.">
      <Text>External Diagnostic Process is already executed.</Text>
    </Row>
  </Language>
</TextData>
