﻿<?xml version="1.0" encoding="utf-8"?>
<TextData>
  <Language>
    <Row Tag="Idle Screen Interval">
      <Text>Idle Screen Interval</Text>
    </Row>
    <Row Tag="Transaction Screen Option">
      <Text>Transaction Screen Option</Text>
    </Row>
    <Row Tag="1st Idle Screen Text Effect">
      <Text>1st Idle Screen Text Effect</Text>
    </Row>
    <Row Tag="2nd Idle Screen Text Effect">
      <Text>2nd Idle Screen Text Effect</Text>
    </Row>
    <Row Tag="3rd Idle Screen Text Effect">
      <Text>3rd Idle Screen Text Effect</Text>
    </Row>
    <Row Tag="4th Idle Screen Text Effect">
      <Text>4th Idle Screen Text Effect</Text>
    </Row>
    <Row Tag="5th Idle Screen Text Effect">
      <Text>5th Idle Screen Text Effect</Text>
    </Row>
    <Row Tag="Scroll">
      <Text>Scroll</Text>
    </Row>
    <Row Tag="Blink">
      <Text>Blink</Text>
    </Row>
    <Row Tag="Curtain">
      <Text>Curtain</Text>
    </Row>
    <Row Tag="Idle Screen Interval setting success.">
      <Text>Idle Screen Interval setting success.</Text>
    </Row>
    <Row Tag="Idle Screen Interval value is invalid.">
      <Text>Idle Screen Interval value is invalid.</Text>
    </Row>
    <Row Tag="Tran Screen Option setting success.">
      <Text>Tran Screen Option setting success.</Text>
    </Row>
    <Row Tag="VFD Text1 Effect setting success.">
      <Text>VFD Text1 Effect setting success.</Text>
    </Row>
    <Row Tag="VFD Text2 Effect setting success.">
      <Text>VFD Text2 Effect setting success.</Text>
    </Row>
    <Row Tag="VFD Text3 Effect setting success.">
      <Text>VFD Text3 Effect setting success.</Text>
    </Row>
    <Row Tag="VFD Text4 Effect setting success.">
      <Text>VFD Text4 Effect setting success.</Text>
    </Row>
    <Row Tag="VFD Text5 Effect setting success.">
      <Text>VFD Text5 Effect setting success.</Text>
    </Row>
  </Language>
</TextData>
