﻿<?xml version="1.0" encoding="utf-8"?>
<TextData>
  <Language>
    <Row Tag="Standard Cash is completed.">
      <Text>Standard Cash is completed.</Text>
    </Row>
    <Row Tag="All processes have completed successfully.">
      <Text>All processes have completed successfully.</Text>
    </Row>
    <Row Tag="Your Standard Cash function has failed.">
      <Text>Your Standard Cash function has failed.</Text>
    </Row>
    <Row Tag="If you want to retry, press 'Execute'.">
      <Text>If you want to retry, press 'Execute'.</Text>
    </Row>
    <Row Tag="Standard Cash success.">
      <Text>Standard Cash success.</Text>
    </Row>
    <Row Tag="Print Cash success.">
      <Text>Print Cash success.</Text>
    </Row>
    <Row Tag="Clear Cash success.">
      <Text>Clear Cash success.</Text>
    </Row>
    <Row Tag="Test Cash success.">
      <Text>Test Cash success.</Text>
    </Row>
    <Row Tag="Counts overflow, Execute clear cash.">
      <Text>Counts overflow, Execute clear cash.</Text>
    </Row>
    <Row Tag="Error: Receipt Printer is not working.">
      <Text>Error: Receipt Printer is not working.</Text>
    </Row>
    <Row Tag="Standard Cash fail.">
      <Text>Standard Cash fail.</Text>
    </Row>
    <Row Tag="Error: Print cash fail.">
      <Text>Error: Print cash fail.</Text>
    </Row>
    <Row Tag="Error: Clear cash fail.">
      <Text>Error: Clear cash fail.</Text>
    </Row>
    <Row Tag="Error: Add cash fail.">
      <Text>Error: Add cash fail.</Text>
    </Row>
    <Row Tag="Error: Test cash fail.">
      <Text>Error: Test cash fail.</Text>
    </Row>
    <Row Tag="Waiting...Executing Print Cash...">
      <Text>Waiting...Executing Print Cash...</Text>
    </Row>
    <Row Tag="Waiting...Executing Clear Cash...">
      <Text>Waiting...Executing Clear Cash...</Text>
    </Row>
    <Row Tag="Waiting...Executing Add Cash...">
      <Text>Waiting...Executing Add Cash...</Text>
    </Row>
    <Row Tag="Waiting...Executing Test Cash...">
      <Text>Waiting...Executing Test Cash...</Text>
    </Row>
    <Row Tag="Test Cash result">
      <Text>Test Cash result</Text>
    </Row>
    <Row Tag="CDM status">
      <Text>CDM status</Text>
    </Row>
    <Row Tag="Do you want to process 'StandardCash'?">
      <Text>Do you want to process 'StandardCash'?</Text>
    </Row>
    <Row Tag="Press Execute to select this function.">
      <Text>Press Execute to select this function.</Text>
    </Row>
    <Row Tag="Please check cash dispenser status.">
      <Text>Please check cash dispenser status.</Text>
    </Row>
  </Language>
</TextData>
