﻿<?xml version="1.0" encoding="utf-8"?>
<TextData>
  <Language>
    <Row Tag="Clear CashOut">
      <Text>Clear CashOut</Text>
    </Row>
    <Row Tag="Clear Rejected/Diverted Cash">
      <Text>Clear Rejected/Diverted Cash</Text>
    </Row>
    <Row Tag="Clear Retained Card">
      <Text>Clear Retained Card</Text>
    </Row>
    <Row Tag="Clear Deposit">
      <Text>Clear Deposit</Text>
    </Row>
    <Row Tag="Clear CashIn">
      <Text>Clear CashIn</Text>
    </Row>
    <Row Tag="Clear ChecksIn">
      <Text>Clear ChecksIn</Text>
    </Row>
    <Row Tag="Clear MMA">
      <Text>Clear MMA</Text>
    </Row>
    <Row Tag="Clear Cash success.">
      <Text>Clear Cash success.</Text>
    </Row>
    <Row Tag="Clear Rejected/Diverted Cash success.">
      <Text>Clear Rejected/Diverted Cash success.</Text>
    </Row>
    <Row Tag="Clear Retained Card success.">
      <Text>Clear Retained Card success.</Text>
    </Row>
    <Row Tag="Clear Depository success.">
      <Text>Clear Depository success.</Text>
    </Row>
    <Row Tag="Clear BNA success.">
      <Text>Clear BNA success.</Text>
    </Row>
    <Row Tag="Clear BCA success.">
      <Text>Clear BCA success.</Text>
    </Row>
    <Row Tag="Clear Cash fail.">
      <Text>Clear Cash fail.</Text>
    </Row>
    <Row Tag="Clear Rejected/Diverted Cash fail.">
      <Text>Clear Rejected/Diverted Cash fail.</Text>
    </Row>
    <Row Tag="Clear Retained Card fail.">
      <Text>Clear Retained Card fail.</Text>
    </Row>
    <Row Tag="Clear Depository fail.">
      <Text>Clear Depository fail.</Text>
    </Row>
    <Row Tag="Clear BNA fail.">
      <Text>Clear BNA fail.</Text>
    </Row>
    <Row Tag="Clear BCA fail.">
      <Text>Clear BCA fail.</Text>
    </Row>
    <Row Tag="Please wait while processing clear CashOut">
      <Text>Please wait while processing clear CashOut</Text>
    </Row>
    <Row Tag="Please wait while processing clear Rej/Div cash">
      <Text>Please wait while processing clear Rej/Div cash</Text>
    </Row>
    <Row Tag="Please wait while processing clear retained card counts">
      <Text>Please wait while processing clear retained card counts</Text>
    </Row>
    <Row Tag="Please wait while processing clear deposit counts">
      <Text>Please wait while processing clear deposit counts</Text>
    </Row>
    <Row Tag="Please wait while processing clear CashIn counts">
      <Text>Please wait while processing clear CashIn counts</Text>
    </Row>
    <Row Tag="Please wait while processing clear CheckIn counts">
      <Text>Please wait while processing clear CheckIn counts</Text>
    </Row>
    <Row Tag="Please wait while processing clear MMA counts">
      <Text>Please wait while processing clear MMA counts</Text>
    </Row>
    <Row Tag="Clear CashOut fail.">
      <Text>Clear CashOut fail.</Text>
    </Row>  
    <Row Tag="Clear CashOut success.">
      <Text>Clear CashOut success.</Text>
    </Row>
    <Row Tag="Clear {0} success.">
      <Text>Clear {0} success.</Text>
    </Row>
    <Row Tag="Clear {0} fail.">
      <Text>Clear {0} fail.</Text>
    </Row>
    <Row Tag="Clear CashIn success.">
      <Text>Clear CashIn success.</Text>
    </Row>
    <Row Tag="Clear CashIn fail.">
      <Text>Clear CashIn fail.</Text>
    </Row>
    <Row Tag="Please wait while processing clear Cash">
      <Text>Please wait while processing clear Cash</Text>
    </Row>
    <Row Tag="Clear Cash fail.">
      <Text>Clear Cash fail.</Text>
      <Row Tag="Clear Cash success.">
        <Text>Clear Cash success.</Text>
      </Row>
    </Row>
  </Language>
</TextData>
