﻿<?xml version="1.0" encoding="utf-8"?>
<TextData>
  <Language>
    <Row Tag="New (Currency)">
      <Text>New (Currency)</Text>
    </Row>
    <Row Tag="New (Value)">
      <Text>New (Value)</Text>
    </Row>
    <Row Tag="Input '0' in New(Currency) to clear note value.">
      <Text>Input '0' in New (Currency) to clear note value.</Text>
    </Row>
    <Row Tag="Note value setting success!">
      <Text>Setting successful!</Text>
    </Row>
    <Row Tag="Note Type {0} cleared.">
      <Text>Note Type {0} cleared.</Text>
    </Row>
    <Row Tag="New Currency {0} value is invalid.">
      <Text>New Currency {0} value is invalid.</Text>
    </Row>
    <Row Tag="New Value {0} value is invalid.">
      <Text>New Value {0} value is invalid.</Text>
    </Row>
    <Row Tag="Note value setting failed.">
      <Text>Setting failed.</Text>
    </Row>
    <Row Tag="You must change both the currency type and currency value to continue.">
      <Text>You must change both the currency type and currency value to continue.</Text>
    </Row>
    <Row Tag="Duplicate Note Value can't be saved.">
      <Text>Duplicate Note Value can't be saved.</Text>
    </Row>
  </Language>
</TextData>
