﻿<?xml version="1.0" encoding="utf-8"?>
<TextData>
  <Language>
    <Row Tag="Cassette">
      <Text>Cassette</Text>
    </Row>
    <Row Tag="DEP">
      <Text>DEP</Text>
    </Row>
    <Row Tag="RET">
      <Text>RET</Text>
    </Row>
    <Row Tag="Please check CashIn status!">
      <Text>Please check CashIn status!</Text>
    </Row>
    <Row Tag="Error: Device(CashIn) status is ">
      <Text>Error: Device(CashIn) status is </Text>
    </Row>
    <Row Tag="Check the CashIn in Diagnostic program.">
      <Text>Check the CashIn in Diagnostic program.</Text>
    </Row>
  </Language>
</TextData>
