﻿<?xml version="1.0" encoding="utf-8"?>
<TextData>
  <Language>
    <Row Tag="Bin setting success.">
      <Text>Bin setting success.</Text>
    </Row>
    <Row Tag="Bin value is invalid.">
      <Text>Bin value is invalid.</Text>
    </Row>
    <Row Tag="Terminal ID Setting success.">
      <Text>Terminal ID Setting success.</Text>
    </Row>
    <Row Tag="Terminal ID value is invalid.">
      <Text>Terminal ID value is invalid.</Text>
    </Row>
    <Row Tag="Send Tran Completion Msg value is invalid.">
      <Text>Send Tran Completion Msg value is invalid.</Text>
    </Row>
    <Row Tag="Send Tran Completion Msg Setting success.">
      <Text>Send Tran Completion Msg Setting success.</Text>
    </Row>
    <Row Tag="Activity Timer setting success.">
      <Text>Activity Timer setting success.</Text>
    </Row>
    <Row Tag="Activity Timer value is invalid.">
      <Text>Activity Timer value is invalid.</Text>
    </Row>
    <Row Tag="Msg On Cp setting success.">
      <Text>Msg On Cp setting success.</Text>
    </Row>
    <Row Tag="Cp Msg Timer value is invalid.">
      <Text>Cp Msg Timer value is invalid.</Text>
    </Row>
    <Row Tag="Error Redial Timer setting success.">
      <Text>Error Redial Timer setting success.</Text>
    </Row>
    <Row Tag="Error Redial Timer value is invalid.">
      <Text>Error Redial Timer value is invalid.</Text>
    </Row>
    <Row Tag="Primary Number clear success.">
      <Text>Primary Number clear success.</Text>
    </Row>
    <Row Tag="Primary Number setting success.">
      <Text>Primary Number setting success.</Text>
    </Row>
    <Row Tag="Primary Number value is invalid.">
      <Text>Primary Number value is invalid.</Text>
    </Row>
    <Row Tag="Secondary Number clear success.">
      <Text>Secondary Number clear success.</Text>
    </Row>
    <Row Tag="Secondary Number setting success.">
      <Text>Secondary Number setting success.</Text>
    </Row>
    <Row Tag="Sencondary Number value is invalid.">
      <Text>Sencondary Number value is invalid.</Text>
    </Row>
    <Row Tag="Connect timer setting success.">
      <Text>Connect timer setting success.</Text>
    </Row>
    <Row Tag="Connect timer value is invalid.">
      <Text>Connect timer value is invalid.</Text>
    </Row>
    <Row Tag="Command response timer setting success.">
      <Text>Command response timer setting success.</Text>
    </Row>
    <Row Tag="Command response timer value is invalid.">
      <Text>Command response timer value is invalid.</Text>
    </Row>
    <Row Tag="Modem init STR setting success.">
      <Text>Modem init STR setting success.</Text>
    </Row>
    <Row Tag="Modem init STR value is invalid.">
      <Text>Modem init STR value is invalid.</Text>
    </Row>
    <Row Tag="Enq Timer setting success.">
      <Text>Enq Timer setting success.</Text>
    </Row>
    <Row Tag="Enq Timer value is invalid.">
      <Text>Enq Timer value is invalid.</Text>
    </Row>
    <Row Tag="Msg Retries setting success.">
      <Text>Msg Retries setting success.</Text>
    </Row>
    <Row Tag="Msg Retries value is invalid.">
      <Text>Msg Retries value is invalid.</Text>
    </Row>
    <Row Tag="Ack Timer setting success.">
      <Text>Ack Timer setting success.</Text>
    </Row>
    <Row Tag="Ack Timer value is invalid.">
      <Text>Ack Timer value is invalid.</Text>
    </Row>
    <Row Tag="Predial setting success.">
      <Text>Predial setting success.</Text>
    </Row>
    <Row Tag="Dial Send timer setting success.">
      <Text>Dial Send timer setting success.</Text>
    </Row>
    <Row Tag="Dial Send Timer value is invalid.">
      <Text>Dial Send Timer value is invalid.</Text>
    </Row>
    <Row Tag="Backoff Timer setting success.">
      <Text>Backoff Timer setting success.</Text>
    </Row>
    <Row Tag="Backoff Timer value is invalid.">
      <Text>Backoff Timer value is invalid.</Text>
    </Row>
    <Row Tag="N/A Option setting success.">
      <Text>N/A Option setting success.</Text>
    </Row>
    <Row Tag="N/A Delay Timer setting success.">
      <Text>N/A Delay Timer setting success.</Text>
    </Row>
    <Row Tag="N/A Delay Timer value is invalid.">
      <Text>N/A Delay Timer value is invalid.</Text>
    </Row>
    <Row Tag="N/A Response Timer setting success.">
      <Text>N/A Response Timer setting success.</Text>
    </Row>
    <Row Tag="N/A Response Timer value is invalid.">
      <Text>N/A Response Timer value is invalid.</Text>
    </Row>
    <Row Tag="N/A String setting success.">
      <Text>N/A String setting success.</Text>
    </Row>
    <Row Tag="N/A String value is invalid.">
      <Text>N/A String value is invalid.</Text>
    </Row>
    <Row Tag="Modem reset success.">
      <Text>Modem reset success.</Text>
    </Row>
    <Row Tag="Fail: Modem reset fail.">
      <Text>Fail: Modem reset fail.</Text>
    </Row>
    <Row Tag="Error: Other device use modem.">
      <Text>Error: Other device use modem.</Text>
    </Row>
    <Row Tag="Fail: Timeout.">
      <Text>Fail: Timeout.</Text>
    </Row>
    <Row Tag="Dial connection is success.">
      <Text>Dial connection is success.</Text>
    </Row>
    <Row Tag="FAIL: Dial connection is fail.">
      <Text>FAIL: Dial connection is fail.</Text>
    </Row>
    <Row Tag="ERROR: Another device is using Modem.">
      <Text>ERROR: Another device is using Modem.</Text>
    </Row>
    <Row Tag="Fail: Timeout.">
      <Text>Fail: Timeout.</Text>
    </Row>
    <Row Tag="Test Number max digit is '15'.">
      <Text>Test Number max digit is '15'.</Text>
    </Row>
    <Row Tag="Current communication kind is not DialUp.">
      <Text>Current communication kind is not DialUp.</Text>
    </Row>
  </Language>
</TextData>
