﻿<?xml version="1.0" encoding="utf-8"?>
<TextData>
  <Language>
    <Row Tag="Device(BCA or MMA) is not ONLINE.">
      <Text>Device(BCA or MMA) is not ONLINE.</Text>
    </Row>
  </Language>
</TextData>
