﻿<?xml version="1.0" encoding="utf-8"?>
<TextData>
  <Language>
    <Row Tag="Select type in selection list">
      <Text>Select type in selection list</Text>
    </Row>
    <Row Tag="No. (Type)">
      <Text>No. (Type)</Text>
    </Row>
    <Row Tag="Currency / Value">
      <Text>Currency / Value</Text>
    </Row>
    <Row Tag="Please wait a minutes while setting denomination...">
      <Text>Please wait a minutes while setting denomination...</Text>
    </Row>
    <Row Tag="Please check cash dispenser status.">
      <Text>Please check cash dispenser status.</Text>
    </Row>
    <Row Tag="Please wait while setting denomination...">
      <Text>Please wait while setting denomination...</Text>
    </Row>
    <Row Tag="Denomination setting success.">
      <Text>Denomination setting success.</Text>
    </Row>
    <Row Tag="Denomination setting fail! Input denomination can't be set.">
      <Text>Denomination setting fail! Input denomination can't be set.</Text>
    </Row>
    <Row Tag="N/A">
      <Text>N/A</Text>
    </Row>
    <Row Tag="Please set denominations for all cassette positions.">
      <Text>Please set denominations for all cassette positions.</Text>
    </Row>
  </Language>
</TextData>
