﻿<?xml version="1.0" encoding="utf-8"?>
<TextData>
  <Language>
    <!-- 
    Below Tags are defined in LocaleText_Supervisor.xml
    "No", "Next Page", "Previous Page", "Add", "Delete", "Change"
    "Scroll", "Blink", "Curtain", "Screen", "Id", "Text", "Effect", "Duration"
    -->
    <Row Tag="Select VFD Text To Delete Or Change">
      <Text>Select VFD Text To Delete Or Change</Text>
    </Row>
    <Row Tag="(Select No. From List Below)">
      <Text>(Select No. From List Below)</Text>
    </Row>
    <Row Tag="VFD Text is not registered. Add VFD Text.">
      <Text>VFD Text is not registered. Add VFD Text.</Text>
    </Row>
    <Row Tag="Error occured while search VFD Text">
      <Text>Error occured while search VFD Text</Text>
    </Row>
    <Row Tag="No To Delete Or Change is not entered!">
      <Text>No To Delete Or Change is not entered!</Text>
    </Row>
    <Row Tag="Entered No is not exist!">
      <Text>Entered No is not exist!</Text>
    </Row>
  </Language>
</TextData>
