﻿<?xml version="1.0" encoding="utf-8"?>
<TextData>
  <Language>
    <Row Tag="Menu No">
      <Text>Menu No</Text>
    </Row>
    <Row Tag="Select menu to add or delete.">
      <Text>Select menu to add or delete.</Text>
    </Row>
    <Row Tag="Menu">
      <Text>Menu</Text>
    </Row>
    <Row Tag="Error: Check the device on diagnostic.">
      <Text>Error: Check the device on diagnostic.</Text>
    </Row>
    <Row Tag="Device is not On-line.">
      <Text>Device is not On-line.</Text>
    </Row>
    <Row Tag="Please check the Note ID List">
      <Text>Please check the Note ID List</Text>
    </Row>
  </Language>
</TextData>
