﻿<?xml version="1.0" encoding="utf-8"?>
<TextData>
  <Language>
    <Row Tag="ID Number to set">
      <Text>ID Number to set</Text>
    </Row>
    <Row Tag="Select No. to set BNA ID.">
      <Text>Select No. to set BNA ID.</Text>
    </Row>
    <Row Tag="Current Cst{0} Note ID">
      <Text>Current Cst{0} Note ID</Text>
    </Row>
    <Row Tag="Currency Value">
      <Text>Currency Value</Text>
    </Row>
    <Row Tag="Set BNA Note ID (Add)">
      <Text>Set BNA Note ID (Add)</Text>
    </Row>
    <Row Tag="Select Note ID to add.">
      <Text>Select Note ID to add.</Text>
    </Row>
    <Row Tag="Set BNA Note ID (DELETE)">
      <Text>Set BNA Note ID (DELETE)</Text>
    </Row>
    <Row Tag="Select Note ID to delete.">
      <Text>Select Note ID to delete.</Text>
    </Row>
    <Row Tag="Setting is completed, successfully.">
      <Text>Setting is completed, successfully.</Text>
    </Row>
    <Row Tag="Error: Failed to operate">
      <Text>Error: Failed to operate</Text>
    </Row>
    <Row Tag="Error: One NoteID can't be deleted.">
      <Text>Error: One NoteID can't be deleted.</Text>
    </Row>
    <Row Tag="Setting completed successfully.">
      <Text>Setting completed successfully.</Text>
    </Row>
  </Language>
</TextData>
