﻿<?xml version="1.0" encoding="utf-8"?>
<TextData>
  <Language>
    <Row Tag="Main">
      <Text>Main</Text>
    </Row>
    <Row Tag="Select Menu">
      <Text>Select Menu</Text>
    </Row>
    <Row Tag="Select User Mode">
      <Text>Select User Mode</Text>
    </Row>
    <Row Tag="Configuration">
      <Text>Configuration</Text>
    </Row>
    <Row Tag="Replenishment">
      <Text>Replenishment</Text>
    </Row>
    <Row Tag="Journal">
      <Text>Journal</Text>
    </Row>
    <Row Tag="RCopy">
      <Text>Copy Logs</Text>
    </Row>
    <Row Tag="Supervisor Transaction">
      <Text>Supervisor Transaction</Text>
    </Row>
    <Row Tag="Device Status">
      <Text>Device Status</Text>
    </Row>
    <Row Tag="Change Password">
      <Text>Change Password</Text>
    </Row>
    <Row Tag="Diagnostic">
      <Text>Diagnostics</Text>
    </Row>
    <Row Tag="Device Help">
      <Text>Device Help</Text>
    </Row>
    <Row Tag="Supervisor">
      <Text>Supervisor</Text>
    </Row>
    <Row Tag="Operator">
      <Text>Operator</Text>
    </Row>
    <Row Tag="Technician">
      <Text>Technician</Text>
    </Row>
    <Row Tag="Operation Config">
      <Text>Operation Config</Text>
    </Row>
    <Row Tag="Cash Config">
      <Text>Cash Config</Text>
    </Row>
    <Row Tag="System Config">
      <Text>System Config</Text>
    </Row>
    <Row Tag="Network Config">
      <Text>Network Config</Text>
    </Row>
    <Row Tag="Display Config">
      <Text>Display Config</Text>
    </Row>
    <Row Tag="Device Config">
      <Text>Device Config</Text>
    </Row>
    <Row Tag="Deposit Config">
      <Text>Deposit Config</Text>
    </Row>
    <Row Tag="Print All Config">
      <Text>Print All Config</Text>
    </Row>
    <Row Tag="Version Information">
      <Text>Version Information</Text>
    </Row>
    <Row Tag="Set Cash Mode">
      <Text>Set Cash Mode</Text>
    </Row>
    <Row Tag="Item">
      <Text>Item</Text>
    </Row>
    <Row Tag="Current">
      <Text>Current</Text>
    </Row>
    <Row Tag="New">
      <Text>New</Text>
    </Row>
    <Row Tag="Type">
      <Text>Type</Text>
    </Row>
    <Row Tag="No">
      <Text>No</Text>
    </Row>
    <Row Tag="True">
      <Text>True</Text>
    </Row>
    <Row Tag="False">
      <Text>False</Text>
    </Row>
    <Row Tag="Set Denomination">
      <Text>Set Denomination</Text>
    </Row>
    <Row Tag="Set Note Value">
      <Text>Set Host Type Mapping</Text>
    </Row>
    <Row Tag="Set Cash">
      <Text>Set Cash</Text>
    </Row>
    <Row Tag="Set BNA Note ID (Add or Delete)">
      <Text>Set BNA Note ID (Add or Delete)</Text>
    </Row>
    <Row Tag="Set BNA Note ID (Select Cassette)">
      <Text>Set BNA Note ID (Select Cassette)</Text>
    </Row>
    <Row Tag="Set BNA Note ID (Select Menu No)">
      <Text>Set BNA Note ID (Select Menu No)</Text>
    </Row>
    <Row Tag="Set Cash(For Standard Cash)">
      <Text>Set Cash(For Standard Cash)</Text>
    </Row>
    <Row Tag="BNA Note ID">
      <Text>BNA Note ID</Text>
    </Row>
    <Row Tag="Communication Mode">
      <Text>Communication Mode</Text>
    </Row>
    <Row Tag="TCP/IP">
      <Text>TCP/IP</Text>
    </Row>
    <Row Tag="X.25">
      <Text>X.25</Text>
    </Row>
    <Row Tag="Dial-up">
      <Text>Dial-up</Text>
    </Row>
    <Row Tag="RMS">
      <Text>RMS</Text>
    </Row>
    <Row Tag="DHCP">
      <Text>DHCP</Text>
    </Row>
    <Row Tag="ATM Address">
      <Text>ATM Address</Text>
    </Row>
    <Row Tag="Host Address">
      <Text>Host Address</Text>
    </Row>
    <Row Tag="Advanced Message">
      <Text>Advanced Message</Text>
    </Row>
    <Row Tag="Ping Test">
      <Text>Ping Test</Text>
    </Row>
    <Row Tag="X.25 ATM/Host Address">
      <Text>X.25 ATM/Host Address</Text>
    </Row>
    <Row Tag="RMS Type">
      <Text>RMS Type</Text>
    </Row>
    <Row Tag="RMS Config">
      <Text>RMS Config</Text>
    </Row>
    <Row Tag="Screen Config">
      <Text>Screen Config</Text>
    </Row>
    <Row Tag="Welcome Screen">
      <Text>Welcome Screen</Text>
    </Row>
    <Row Tag="VFD">
      <Text>VFD</Text>
    </Row>
    <Row Tag="VFD Config">
      <Text>VFD Config</Text>
    </Row>
    <Row Tag="VFD Text">
      <Text>VFD Text</Text>
    </Row>
    <Row Tag="Device Setup">
      <Text>Device Setup</Text>
    </Row>
    <Row Tag="Device Setup (Enable/Disable)">
      <Text>Device Setup (Enable/Disable)</Text>
    </Row>
    <Row Tag="Device Setup (TMD/DVR/FGR/VFD)">
      <Text>Device Setup (TMD/DVR/FGR/VFD)</Text>
    </Row>
    <Row Tag="Deposit Setup (EDU/BNA/BCA/CSM/MMA)">
      <Text>Deposit Setup (EDU/BNA/BCA/CSM/MMA)</Text>
    </Row>
    <Row Tag="Deposit Device Setup">
      <Text>Deposit Device Setup</Text>
    </Row>
    <Row Tag="Deposit Device Setup (EDU/BNA/BCA/CSM/MMA)">
      <Text>Deposit Device Setup (EDU/BNA/BCA/CSM/MMA)</Text>
    </Row>
    <Row Tag="System will be rebooted after exiting Supervisor Mode.">
      <Text>System will be rebooted after exiting Supervisor Mode.</Text>
    </Row>
    <Row Tag="Print this page">
      <Text>Print this page</Text>
    </Row>
    <Row Tag="Printing success.">
      <Text>Printing success.</Text>
    </Row>
    <Row Tag="Printing fail.">
      <Text>Printing fail.</Text>
    </Row>
    <Row Tag="Print successful.">
      <Text>Print successful.</Text>
    </Row>
    <Row Tag="Print Failed.">
      <Text>Print Failed.</Text>
    </Row>
    <Row Tag="Display Supply">
      <Text>Display Supply</Text>
    </Row>
    <Row Tag="Display Cash">
      <Text>Display Cash</Text>
    </Row>
    <Row Tag="Display BNA">
      <Text>Display BNA</Text>
    </Row>
    <Row Tag="Display BCA">
      <Text>Display BCA</Text>
    </Row>
    <Row Tag="Clear Count">
      <Text>Clear Count</Text>
    </Row>
    <Row Tag="Add Cash">
      <Text>Add Cash</Text>
    </Row>
    <Row Tag="Standard Cash">
      <Text>Standard Cash</Text>
    </Row>
    <Row Tag="Initialize Device">
      <Text>Initialize Device</Text>
    </Row>
    <Row Tag="Replenish Ink">
      <Text>Replenish Ink</Text>
    </Row>
    <Row Tag="Log Backup">
      <Text>Copy Logs</Text>
    </Row>
    <Row Tag="EJ Backup">
      <Text>Copy EJ</Text>
    </Row>
    <Row Tag="App Config Backup">
      <Text>Copy Application Config</Text>
    </Row>
    <Row Tag="Software Update">
      <Text>Software Update</Text>
    </Row>
    <Row Tag="Today Log Backup">
      <Text>Copy Today's Logs</Text>
    </Row>
    <Row Tag="Period Log Backup">
      <Text>Copy Date Range Logs</Text>
    </Row>
    <Row Tag="Today EJ Backup">
      <Text>Copy Today's EJ</Text>
    </Row>
    <Row Tag="Period EJ Backup">
      <Text>Copy Date Range EJ</Text>
    </Row>
    <Row Tag="Auto-Period EJ Backup">
      <Text>Copy Auto Date Range EJ</Text>
    </Row>
    <Row Tag="Error Code History">
      <Text>Error Code History</Text>
    </Row>
    <Row Tag="Search Error Code">
      <Text>Search Error Code</Text>
    </Row>
    <Row Tag="This is not a supported function.">
      <Text>This is not a supported function.</Text>
    </Row>
    <Row Tag="Backup completed.">
      <Text>Copy completed.</Text>
    </Row>
    <Row Tag="USB">
      <Text>USB</Text>
    </Row>
    <Row Tag="CD">
      <Text>CD</Text>
    </Row>
    <Row Tag="Default is USB">
      <Text>Default is USB</Text>
    </Row>
    <Row Tag="Requested file(s) not found.">
      <Text>Requested file(s) not found.</Text>
    </Row>
    <Row Tag="Backup Storage">
      <Text>Storage Media</Text>
    </Row>
    <Row Tag="Not enough free space! Check the free space in backup storage! And try again.">
      <Text>Not enough free space on the storage media! Free some space and try again.</Text>
    </Row>
    <Row Tag="CD Writing error! Try Again.">
      <Text>CD Writing error! Try Again.</Text>
    </Row>
    <Row Tag="Internal error occured! Try Again.">
      <Text>Internal error occured! Try Again.</Text>
    </Row>
    <Row Tag="Backup storage isnt inserted! Please insert valid backup storage. And try again.">
      <Text>Storage media isn't inserted! Please insert and try again.</Text>
    </Row>
    <Row Tag="Backup is in progress.">
      <Text>Copy is in progress.</Text>
    </Row>
    <Row Tag="This can take a few minute...">
      <Text>This can take a few minutes...</Text>
    </Row>
    <Row Tag="Selection List">
      <Text>Selection List</Text>
    </Row>
    <Row Tag="The max digit of password is 6">
      <Text>The max digit of password is 6</Text>
    </Row>
    <Row Tag="Error: Invalid value.">
      <Text>Error: Invalid value.</Text>
    </Row>
    <Row Tag="Device({0}) is not configured.">
      <Text>Device({0}) is not configured.</Text>
    </Row>
    <Row Tag="Device({0}) is not online.">
      <Text>Device({0}) is not online.</Text>
    </Row>
    <Row Tag="Information / Results">
      <Text>Information / Results</Text>
    </Row>
    <Row Tag="Previous">
      <Text>Previous</Text>
    </Row>
    <Row Tag="Change Supervisor Mode">
      <Text>Change To Supervisor Mode</Text>
    </Row>
    <Row Tag="Change InService Mode">
      <Text>Change To Normal Mode</Text>
    </Row>
    <Row Tag="Log In">
      <Text>Log In</Text>
    </Row>
    <Row Tag="Site Map">
      <Text>Site Map</Text>
    </Row>
    <Row Tag="Up">
      <Text>Up</Text>
    </Row>
    <Row Tag="Down">
      <Text>Down</Text>
    </Row>
    <Row Tag="Execute">
      <Text>Execute</Text>
    </Row>
    <Row Tag="Select Number">
      <Text>Select Number</Text>
    </Row>
    <Row Tag="Hide Keyboard">
      <Text>Hide Keyboard</Text>
    </Row>
    <Row Tag="Display Keyboard">
      <Text>Display Keyboard</Text>
    </Row>
    <Row Tag="Exchange Sequence">
      <Text>Exchange Sequence</Text>
    </Row>
    <Row Tag="CST">
      <Text>CST</Text>
    </Row>
    <Row Tag="Digits">
      <Text>Digits</Text>
    </Row>
    <Row Tag="Input 0 to clear">
      <Text>Input '0' to clear</Text>
    </Row>
    <Row Tag="0 to initialize">
      <Text>0 to initialize</Text>
    </Row>
    <Row Tag="Character">
      <Text>Character</Text>
    </Row>
    <Row Tag="None">
      <Text>None</Text>
    </Row>
    <Row Tag="NDC">
      <Text>NDC</Text>
    </Row>
    <Row Tag="DDC">
      <Text>DDC</Text>
    </Row>
    <Row Tag="Enabled">
      <Text>Enabled</Text>
    </Row>
    <Row Tag="Disabled">
      <Text>Disabled</Text>
    </Row>
    <Row Tag="Second">
      <Text>Second</Text>
    </Row>
    <Row Tag="or">
      <Text>or</Text>
    </Row>
    <Row Tag="Select No. in selection list">
      <Text>Select No. in selection list</Text>
    </Row>
    <Row Tag="Write ItemValueRange">
      <Text>Write ItemValueRange</Text>
    </Row>
    <Row Tag="Cassette">
      <Text>Cassette</Text>
    </Row>
    <Row Tag="Start Date">
      <Text>Start Date</Text>
    </Row>
    <Row Tag="End Date">
      <Text>End Date</Text>
    </Row>
    <Row Tag="Add Cash success.">
      <Text>Add Cash success.</Text>
    </Row>
    <Row Tag="value is invalid.">
      <Text>value is invalid.</Text>
    </Row>
    <Row Tag="Delivered">
      <Text>Delivered</Text>
    </Row>
    <Row Tag="Count">
      <Text>Count</Text>
    </Row>
    <Row Tag="Denomination">
      <Text>Denomination</Text>
    </Row>
    <Row Tag="Description">
      <Text>Description</Text>
    </Row>
    <Row Tag="DESCRIPTION">
      <Text>DESCRIPTION</Text>
    </Row>
    <Row Tag="DNS">
      <Text>DNS</Text>
    </Row>
    <Row Tag="Entered">
      <Text>Entered</Text>
    </Row>
    <Row Tag="EP">
      <Text>EP</Text>
    </Row>
    <Row Tag="Error">
      <Text>Error</Text>
    </Row>
    <Row Tag="Gateway">
      <Text>Gateway</Text>
    </Row>
    <Row Tag="Host">
      <Text>Host</Text>
    </Row>
    <Row Tag="LUNO">
      <Text>LUNO</Text>
    </Row>
    <Row Tag="Network">
      <Text>Network</Text>
    </Row>
    <Row Tag="Not Set">
      <Text>Not Set</Text>
    </Row>
    <Row Tag="Previous Page">
      <Text>Previous Page</Text>
    </Row>
    <Row Tag="Next Page">
      <Text>Next Page</Text>
    </Row>
    <Row Tag="Remaining">
      <Text>Remaining</Text>
    </Row>
    <Row Tag="Rejected">
      <Text>Rejected</Text>
    </Row>
    <Row Tag="Retracted">
      <Text>Retracted</Text>
    </Row>
    <Row Tag="Size">
      <Text>Size</Text>
    </Row>
    <Row Tag="SP">
      <Text>SP</Text>
    </Row>
    <Row Tag="Space Line">
      <Text>Space Line</Text>
    </Row>
    <Row Tag="BillType">
      <Text>BillType</Text>
    </Row>
    <Row Tag="Currency">
      <Text>Currency</Text>
    </Row>
    <Row Tag="Retracted Count">
      <Text>Retracted Count</Text>
    </Row>
    <Row Tag="There is nothing to add.">
      <Text>There is nothing to add.</Text>
    </Row>
    <Row Tag="Total">
      <Text>Total</Text>
    </Row>
    <Row Tag="Date">
      <Text>Date</Text>
    </Row>
    <Row Tag="Start / End Date">
      <Text>Start / End Date</Text>
    </Row>
    <Row Tag="Set BNA Note ID">
      <Text>Set BNA Note ID</Text>
    </Row>
    <Row Tag="Value">
      <Text>Value</Text>
    </Row>
    <Row Tag="Next Step">
      <Text>Next Step</Text>
    </Row>
    <Row Tag="Previous Step">
      <Text>Previous Step</Text>
    </Row>
    <Row Tag="Cassette 1">
      <Text>Cassette 1</Text>
    </Row>
    <Row Tag="Cassette 2">
      <Text>Cassette 2</Text>
    </Row>
    <Row Tag="Cassette 3">
      <Text>Cassette 3</Text>
    </Row>
    <Row Tag="Cassette 4">
      <Text>Cassette 4</Text>
    </Row>
    <Row Tag="Add">
      <Text>Add</Text>
    </Row>
    <Row Tag="Status">
      <Text>Status</Text>
    </Row>
    <Row Tag="Result">
      <Text>Result</Text>
    </Row>
    <Row Tag="Reject Cassette">
      <Text>Reject Cassette</Text>
    </Row>
    <Row Tag="DOOR Opened">
      <Text>DOOR Opened</Text>
    </Row>
    <Row Tag="DOOR Closed">
      <Text>DOOR Closed</Text>
    </Row>
    <Row Tag="Print">
      <Text>Print</Text>
    </Row>
    <Row Tag="TYPE {0} ({1})">
      <Text>TYPE {0} ({1})</Text>
    </Row>
    <Row Tag="Cannot proceed to Next Step.\r\nBecause safe door has been opened.">
      <Text>Cannot proceed to Next Step.\r\nBecause safe door has been opened.</Text>
    </Row>
    <Row Tag="CLOSED">
      <Text>CLOSED</Text>
    </Row>
    <Row Tag="DEGRADED">
      <Text>DEGRADED</Text>
    </Row>
    <Row Tag="DEVBUSY">
      <Text>DEVBUSY</Text>
    </Row>
    <Row Tag="DEVHWERROR">
      <Text>DEVHWERROR</Text>
    </Row>
    <Row Tag="DEVNODEVICE">
      <Text>DEVNODEVICE</Text>
    </Row>
    <Row Tag="DEVOFFLINE">
      <Text>DEVOFFLINE</Text>
    </Row>
    <Row Tag="DEVONLINE">
      <Text>DEVONLINE</Text>
    </Row>
    <Row Tag="DEVPOWEROFF">
      <Text>DEVPOWEROFF</Text>
    </Row>
    <Row Tag="DEVUSERERROR">
      <Text>DEVUSERERROR</Text>
    </Row>
    <Row Tag="EMPTY">
      <Text>EMPTY</Text>
    </Row>
    <Row Tag="FATAL">
      <Text>FATAL</Text>
    </Row>
    <Row Tag="FULL">
      <Text>FULL</Text>
    </Row>
    <Row Tag="HIGH">
      <Text>HIGH</Text>
    </Row>
    <Row Tag="JAMMED">
      <Text>JAMMED</Text>
    </Row>
    <Row Tag="LOW">
      <Text>LOW</Text>
    </Row>
    <Row Tag="MANIP">
      <Text>MANIP</Text>
    </Row>
    <Row Tag="MISSING">
      <Text>MISSING</Text>
    </Row>
    <Row Tag="NODISPENSE">
      <Text>NODISPENSE</Text>
    </Row>
    <Row Tag="NOREFERENCE">
      <Text>NOREFERENCE</Text>
    </Row>
    <Row Tag="NOTEMPTY">
      <Text>NOTEMPTY</Text>
    </Row>
    <Row Tag="NOTPRESENTED">
      <Text>NOTPRESENTED</Text>
    </Row>
    <Row Tag="NOTSUPP">
      <Text>NOTSUPP</Text>
    </Row>
    <Row Tag="NOVALUES">
      <Text>NOVALUES</Text>
    </Row>
    <Row Tag="OK">
      <Text>OK</Text>
    </Row>
    <Row Tag="OPEN">
      <Text>OPEN</Text>
    </Row>
    <Row Tag="PRESENTED">
      <Text>PRESENTED</Text>
    </Row>
    <Row Tag="REJECT">
      <Text>REJECT</Text>
    </Row>
    <Row Tag="RETRACT">
      <Text>RETRACT</Text>
    </Row>
    <Row Tag="STACKER">
      <Text>STACKER</Text>
    </Row>
    <Row Tag="UNKNOWN">
      <Text>UNKNOWN</Text>
    </Row>
    <Row Tag="PRESENT">
      <Text>PRESENT</Text>
    </Row>
    <Row Tag="TRANSPORT">
      <Text>TRANSPORT</Text>
    </Row>
    <Row Tag="Step">
      <Text>Step</Text>
    </Row>
    <Row Tag="You have to set denomination after changing note value.">
      <Text>You have to set denomination after changing note value.</Text>
    </Row>
    <Row Tag="Change physical switch to InService">
      <Text>Change physical switch to InService</Text>
    </Row>
    <Row Tag="Change physical switch to Supervisor and select this button again">
      <Text>Change physical switch to Supervisor and select this button again</Text>
    </Row>
    <Row Tag="You must be on the Main Menu to change to the InService Mode.">
      <Text>You must be on the Main Menu to change to the InService Mode.</Text>
    </Row>
    <Row Tag="You must close the safe door to change to the InService Mode.">
      <Text>You must close the safe door to change to the InService Mode.</Text>
    </Row>
    <Row Tag="Reboot">
      <Text>Reboot</Text>
    </Row>
    <Row Tag="Diagnostics">
      <Text>Diagnostics</Text>
    </Row>
    <Row Tag="Copy Logs">
      <Text>Copy Logs</Text>
    </Row>
    <Row Tag="User Config">
      <Text>User Config</Text>
    </Row>
    <Row Tag="Set CashIn Note ID">
      <Text>Set CashIn Note ID</Text>
    </Row>
    <Row Tag="ENABLED">
      <Text>ENABLED</Text>
    </Row>
    <Row Tag="DISABLED">
      <Text>DISABLED</Text>
    </Row>
    <Row Tag="HOST">
      <Text>HOST</Text>
    </Row>
    <Row Tag="NETWORK">
      <Text>NETWORK</Text>
    </Row>
    <Row Tag="Scheduled EJ Upload">
      <Text>Scheduled EJ Upload</Text>
    </Row>
    <Row Tag="CRM Config">
      <Text>CRM Config</Text>
    </Row>
    <Row Tag="Firewall">
      <Text>Firewall</Text>
    </Row>
    <Row Tag="Firewall Status">
      <Text>Firewall Status</Text>
    </Row>
    <Row Tag="Port List">
      <Text>Port List</Text>
    </Row>
    <Row Tag="Add Port">
      <Text>Add Port</Text>
    </Row>
    <Row Tag="Delete Port">
      <Text>Delete Port</Text>
    </Row>
    <Row Tag="Protocol">
      <Text>Protocol</Text>
    </Row>
    <Row Tag="Port Number">
      <Text>Port Number</Text>
    </Row>
    <Row Tag=" NO">
      <Text> NO</Text>
    </Row>
    <Row Tag="PROTOCOL">
      <Text>PROTOCOL</Text>
    </Row>
    <Row Tag="Print List">
      <Text>Print List</Text>
    </Row>
    <Row Tag="Delete">
      <Text>Delete</Text>
    </Row>
    <Row Tag="Change">
      <Text>Change</Text>
    </Row>
    <Row Tag="Scroll">
      <Text>Scroll</Text>
    </Row>
    <Row Tag="Blink">
      <Text>Blink</Text>
    </Row>
    <Row Tag="Curtain">
      <Text>Curtain</Text>
    </Row>
    <Row Tag="Screen">
      <Text>Screen</Text>
    </Row>
    <Row Tag="Id">
      <Text>Id</Text>
    </Row>
    <Row Tag="Text">
      <Text>Text</Text>
    </Row>
    <Row Tag="Effect">
      <Text>Effect</Text>
    </Row>
    <Row Tag="Duration">
      <Text>Duration</Text>
    </Row>
    <Row Tag="Cardholder Display Options">
      <Text>Cardholder Display Options</Text>
    </Row>
    <Row Tag="Chars">
      <Text>Chars</Text>
    </Row>
    <Row Tag="Seconds">
      <Text>Seconds</Text>
    </Row>
    <Row Tag="Fingerprint Scanner">
      <Text>Fingerprint Scanner</Text>
    </Row>
    <Row Tag="Deposit Setup">
      <Text>Deposit Setup</Text>
    </Row>
    <Row Tag="Display CashOut">
      <Text>Display Cash Out</Text>
    </Row>
    <Row Tag="Display Cash Out">
      <Text>Display Cash Out</Text>
    </Row>
    <Row Tag="Display CashIn">
      <Text>Display Cash In</Text>
    </Row>
    <Row Tag="Display Cash In">
      <Text>Display Cash In</Text>
    </Row>
    <Row Tag="Display Checks In">
      <Text>Display Checks In</Text>
    </Row>
    <Row Tag="Copy EJ">
      <Text>Copy EJ</Text>
    </Row>
    <Row Tag="Copy Application Config">
      <Text>Copy Application Config</Text>
    </Row>
    <Row Tag="Copy Check Result Logs">
      <Text>Copy Check Result Logs</Text>
    </Row>
    <Row Tag="Copy Today's Log">
      <Text>Copy Today's Log</Text>
    </Row>
    <Row Tag="Copy Date Range Logs">
      <Text>Copy Date Range Logs</Text>
    </Row>
    <Row Tag="Copy Today's EJ">
      <Text>Copy Today's EJ</Text>
    </Row>
    <Row Tag="Copy Date Range EJ">
      <Text>Copy Date Range EJ</Text>
    </Row>
    <Row Tag="Copy Auto Date Range EJ">
      <Text>Copy Auto Date Range EJ</Text>
    </Row>
    <Row Tag="Execute Copy">
      <Text>Execute Copy</Text>
    </Row>
    <Row Tag="Reboot Now">
      <Text>Reboot Now</Text>
    </Row>
    <Row Tag="Reboot Task Schedule">
      <Text>Reboot Task Schedule</Text>
    </Row>
    <Row Tag="Unexpected Error Occurs.">
      <Text>Unexpected Error Occurs.</Text>
    </Row>
    <Row Tag="Requested file(s) not found.">
      <Text>Requested file(s) not found.</Text>
    </Row>
    <Row Tag="Monthly">
      <Text>Monthly</Text>
    </Row>
    <Row Tag="Daily">
      <Text>Daily</Text>
    </Row>
    <Row Tag="MoniCRM Config">
      <Text>MoniCRM Config</Text>
    </Row>
    <Row Tag="Cardholder Display">
      <Text>Cardholder Display</Text>
    </Row>
    <Row Tag="For authentication purposes the Safe Door should be opened.">
      <Text>For authentication purposes the Safe Door should be opened.</Text>
    </Row>
    <Row Tag="For authentication purposes remove reject cassette.">
      <Text>For authentication purposes remove reject cassette.</Text>
    </Row>
    <Row Tag="For authentication purposes insert reject cassette.">
      <Text>For authentication purposes insert reject cassette.</Text>
    </Row>
    <Row Tag="Module">
      <Text>Module</Text>
    </Row>
    <Row Tag="Command">
      <Text>Command</Text>
    </Row>
    <Row Tag="Firewall Config">
      <Text>Firewall Config</Text>
    </Row>
    <Row Tag="Please wait while printing...">
      <Text>Please wait while printing...</Text>
    </Row>
    <Row Tag="CardReader">
      <Text>CardReader</Text>
    </Row>
    <Row Tag="CashDispenser">
      <Text>CashDispenser</Text>
    </Row>
    <Row Tag="CheckScanner">
      <Text>CheckScanner</Text>
    </Row>
    <Row Tag="CoinDispenser">
      <Text>CoinDispenser</Text>
    </Row>
    <Row Tag="Depository">
      <Text>Depository</Text>
    </Row>
    <Row Tag="Doors">
      <Text>Doors</Text>
    </Row>
    <Row Tag="FingerPrintScanner">
      <Text>FingerPrintScanner</Text>
    </Row>
    <Row Tag="GuideLights">
      <Text>GuideLights</Text>
    </Row>
    <Row Tag="Indicators">
      <Text>Indicators</Text>
    </Row>
    <Row Tag="JournalPrinter">
      <Text>JournalPrinter</Text>
    </Row>
    <Row Tag="MixedMediaAcceptor">
      <Text>MixedMediaAcceptor</Text>
    </Row>
    <Row Tag="Pinpad">
      <Text>Pinpad</Text>
    </Row>
    <Row Tag="ReceiptPrinter">
      <Text>ReceiptPrinter</Text>
    </Row>
    <Row Tag="RFIDReader">
      <Text>RFIDReader</Text>
    </Row>
    <Row Tag="ScannerPrinter">
      <Text>ScannerPrinter</Text>
    </Row>
    <Row Tag="Sensors">
      <Text>Sensors</Text>
    </Row>
    <Row Tag="SingleCheckAcceptor">
      <Text>SingleCheckAcceptor</Text>
    </Row>
    <Row Tag="StatementPrinter">
      <Text>StatementPrinter</Text>
    </Row>
    <Row Tag="TextTerminalUnit">
      <Text>TextTerminalUnit</Text>
    </Row>
    <Row Tag="Tilt">
      <Text>Tilt</Text>
    </Row>
    <Row Tag="VendorMode">
      <Text>VendorMode</Text>
    </Row>
    <Row Tag="Cash Dispenser cassette is missing. ">
      <Text>Cash Dispenser cassette is missing. </Text>
    </Row>
    <Row Tag="Resetting devices.  Supervisor will exit when finished.">
      <Text>Resetting devices.  Supervisor will exit when finished.</Text>
    </Row>
    <Row Tag="Your session is timed-out! Please log-in again!">
      <Text>Your session is timed-out! Please log-in again!</Text>
    </Row>
    <Row Tag="Can't change ATM mode at now">
      <Text>Can't change ATM mode at now</Text>
    </Row>
    <Row Tag="Can't change ATM mode at now">
      <Text>Can't change ATM mode at now</Text>
    </Row>
    <Row Tag="Change the physical switch to Inservice and close the cabinet">
      <Text>Change the physical switch to Inservice and close the cabinet</Text>
    </Row>
    <Row Tag="The selected option is not available.">
      <Text>The selected option is not available.</Text>
    </Row>
    <Row Tag="Execution failed, please check your system">
      <Text>Execution failed, please check your system</Text>
    </Row>
    <Row Tag="REJ">
      <Text>REJ</Text>
    </Row>
    <Row Tag="STATUS">
      <Text>STATUS</Text>
    </Row>
    <Row Tag="TOP">
      <Text>TOP</Text>
    </Row>
    <Row Tag="BOTTOM">
      <Text>BOTTOM</Text>
    </Row>
    <Row Tag="2ND">
      <Text>2ND</Text>
    </Row>
    <Row Tag="3RD">
      <Text>3RD</Text>
    </Row>
    <Row Tag="Reset Failed: ">
      <Text>Reset Failed: </Text>
    </Row>
    <Row Tag="OUT">
      <Text>OUT</Text>
    </Row>
    <Row Tag="ERROR!(CODE:">
      <Text>ERROR!(CODE:</Text>
    </Row>
    <Row Tag="Depository Emulation Setup">
      <Text>Depository Emulation Setup</Text>
    </Row>
    <Row Tag="Check21 Setting">
      <Text>Check21 Setting</Text>
    </Row>
    <Row Tag="MICR Options">
      <Text>MICR Options</Text>
    </Row>
    <Row Tag="Misc Check Options">
      <Text>Misc Check Options</Text>
    </Row>
    <Row Tag="Set Operator">
      <Text>Set Operator</Text>
    </Row>
    <Row Tag="Set Technician">
      <Text>Set Technician</Text>
    </Row>
    <Row Tag="Init User And MISC">
      <Text>Init User And MISC</Text>
    </Row>
    <Row Tag="EJ Viewer">
      <Text>EJ Viewer</Text>
    </Row>
  </Language>
</TextData>
