﻿<?xml version="1.0" encoding="utf-8" ?>
<XmlConfiguration xmlns="http://www.nh.com/Config">
  <XmlSection Name="DeviceGeneral">
    <XmlParameters>
      <XmlParam Key="RebootWhenExitVDM" Value="True" />
    </XmlParameters>
  </XmlSection>
  <XmlSection Name="CardReader">
    <XmlParameters>
      <XmlParam Key="HardwareConfigData" Value="09" />
      <XmlParam Key="AIDSelectionMethod" Value="Single" />
    </XmlParameters>
  </XmlSection>
  <XmlSection Name="FDKEY_NDC">
    <XmlParameters>
      <XmlParam Key="A" Value="F1" />
      <XmlParam Key="B" Value="F2" />
      <XmlParam Key="C" Value="F3" />
      <XmlParam Key="D" Value="F4" />
      <XmlParam Key="F" Value="F5" />
      <XmlParam Key="G" Value="F6" />
      <XmlParam Key="H" Value="F7" />
      <XmlParam Key="I" Value="F8" />
    </XmlParameters>
  </XmlSection>
  <XmlSection Name="CashDispenser">
    <XmlParameters>
      <XmlParam Key="FitnessCodeForNotUsedNoteType" Value="0" Option="0|1|2|3|4" />
      <XmlParam Key="UsingCurrency" Value="GBP,EUR,USD" />
      <XmlParam Key="UseLCU" Value="TRUE" />
      <XmlParam Key="MaxNumberOfCstType" Value="7" Option="4|7" />      
      <XmlParam Key="NoteCountFromXFS" Value="True" />
      <XmlParam Key="HostNoteTypeA" Value="GBP 10" />
      <XmlParam Key="HostNoteTypeB" Value="GBP 20" />
      <XmlParam Key="HostNoteTypeC" Value="" />
      <XmlParam Key="HostNoteTypeD" Value="" />
      <XmlParam Key="HostNoteTypeE" Value="" />
      <XmlParam Key="HostNoteTypeF" Value="" />
      <XmlParam Key="HostNoteTypeG" Value="" />
      <XmlParam Key="HostNoteTypeH" Value="" />
      <XmlParam Key="UpdatePresentCountIfPresentFailwithE3" Value="True" />
    </XmlParameters>
  </XmlSection>
  <XmlSection Name="ReceiptPrinter">
    <XmlParameters>
      <XmlParam Key="DoubleFontRawMode" Value="True" />
    </XmlParameters>
  </XmlSection>
  <XmlSection Name="Camera">
    <XmlParameters>
      <XmlParam Key="AddTextOnImage" Value="True" />
      <XmlParam Key="SearchTextFromJournal" Value="" />
      <XmlParam Key="UseVLOGCAM" Value="True" />
      <XmlParam Key="VLOGConfigFilePath" Value="C:\Program Files\CONFLUENCE\VLOGATM\Config\ATMID\" />
      <XmlParam Key="VLOGConfigFileName" Value="VLOGATMID.ini" />
      <XmlParam Key="TXNDataFilePath" Value="C:\Program Files\CONFLUENCE\VLOGATM\Config\RDATA\" />
      <XmlParam Key="AddTSNOnImageFile" Value="True" />
    </XmlParameters>
  </XmlSection>
  <XmlSection Name="PinPad">
    <XmlParameters>
      <XmlParam Key="UseEPPFraudDetection" Value="True" />
      <XmlParam Key="EPPFraudAutoRecovery" Value="True" />
    </XmlParameters>
  </XmlSection>
  <XmlSection Name="EMV">
    <XmlParameters>
      <XmlParam Key="DisableEarlyTAA" Value="True" />
      <XmlParam Key="KernelType" Value="7" Option="1|2|5|6|7" />
      <XmlParam Key="Default_CurrencyCode" Value="9F1A020900" />
      <XmlParam Key="IniDirectory" Value="C:\Hyosung\EMVIni" />
      <XmlParam Key="LogDirectory" Value="C:\HyosungLog\EMVTrace" />
      <XmlParam Key="CashTypeForAUC" Value="CASH_TYPE_EX2" Option="CASH_TYPE_STD(0x00)(Default in kernel)|CASH_TYPE_EX1(0x43)|CASH_TYPE_EX2(0x63)" />
      <XmlParam Key="TransactionTypeOfAAC" Value="32,33,34,35,36,91,92" />
      <!-- This should be set as 'False' when applcation is released as production. -->
      <XmlParam Key="KernelDebug" Value="True" />
    </XmlParameters>
  </XmlSection>
  <XmlSection Name="MultiVendor">
    <XmlParameters>
      <XmlParam Key="EnterPasswordForTMK" Value="False" Option="True|False" />
    </XmlParameters>
  </XmlSection>
  <XmlSection Name="Screen">
    <XmlParameters>
      <XmlParam Key="ResolutionWidth" Value="1024" />
      <XmlParam Key="ResolutionHeight" Value="768" />      
      <XmlParam Key="PersistentBrowserControl" Value="True" />
    </XmlParameters>
  </XmlSection>

  <!-- ================================================================== -->
  <!-- Wincor Procash280 ATM-->
  <!-- ================================================================== -->
  <XmlSection Name="DeviceGeneral">
    <XmlParameters>
      <XmlParam Key="ConfiguredDevice" Value="PIN,DOR,IDC,SPR,GUD,SNS,IND,AUX,VDM,CDM,TTU" />
    </XmlParameters>
  </XmlSection>
  
</XmlConfiguration>
