﻿<?xml version="1.0" encoding="utf-8"?>
<XmlConfiguration xmlns="http://www.nh.com/Config">
  <XmlSection Name="System">
    <XmlParameters>
      <XmlParam Key="ApplicationVersion" Value="V01.00.01.00" />
      <XmlParam Key="RunProcessList" Value="C:\Hyosung\MoniManager\ATMAgent.exe,C:\Hyosung\MoniPlus2s\bin\LogCleaner.exe"/>
      <XmlParam Key="SendLastTransactionCoinDispensedField" Value="TRUE" />
      <XmlParam Key="CountryCultureInfo" Value="UK:en-UK" />
    </XmlParameters>    
  </XmlSection>
  <XmlSection Name="Screen">
    <XmlParameters>     
      <XmlParam Key="DefaultFontRgb" Value="0,0,0" />
      <XmlParam Key="FullScreenSplash" Value="true"  />
      <XmlParam Key="DisplayMode" Value="Emulation" Option="Emulation|WebPage|Local" />
      <XmlParam Key="SupportLanguages" Value="English" />
      <XmlParam Key="SupportCultureCodes" Value="en-UK" />
      <XmlParam Key="PersistentBrowserControl" Value="True" />
    </XmlParameters>
  </XmlSection>
  <XmlSection Name="Operator">
    <XmlParameters>      
      <XmlParam Key="PrintCashWithP6InfoRecord" Value="False" />
      <XmlParam Key="ActivatePinpadSetupMenu" Value="TRUE" />
      <XmlParam Key="EJListFontSizeForEJViewer" Value="9" />
      <XmlParam Key="DisplayCashOutWithAmount" Value="FALSE" />
    </XmlParameters>
  </XmlSection>
  <XmlSection Name="Mode">
    <XmlParameters>
      <XmlParam Key="SimulateSupervisorMode" Value="True" />
      <XmlParam Key="UseMaintenanceMode" Value="True" />
      <XmlParam Key="SendSimulatedSupervisorInMaintenanceMode" Value="False" />
      <XmlParam Key="CheckTimerAndOptionTableBeforeInserviceMode" Value="False" />
    </XmlParameters>
  </XmlSection>
  <XmlSection Name="State">
    <XmlParameters>      
      <XmlParam Key="SendSupervisorEnterExitforClearError" Value="False" />
      <XmlParam Key="SendCashLowUnsol" Value="True" />
      <XmlParam Key="UseCardlessTrans" Value="True" />     
      <XmlParam Key="PrintReceiptInCaseOfError" Value="TRUE" />     
      <XmlParam Key="EnableF2TouchInPinEntry" Value="True" />
      <XmlParam Key="InitialState" Value="Idle" />
    </XmlParameters>
  </XmlSection>
  <XmlSection Name="Journal">
    <XmlParameters>
      <XmlParam Key="JournalDeleteDays" Value="1825" />
      <XmlParam Key="AddPrintCashEJAtCloseState" Value="False" />
      <XmlParam Key="AddPrintCashEJWhenSensorChanged" Value="False" />
      <XmlParam Key="EncodingCodePage" Value="ASCII" Option="UNICODE|ASCII|1250" />
      <XmlParam Key="RecordSequenceNumber" Value="True" />
      <XmlParam Key="JournalDirectory" Value="C:\EJournal" />
      <XmlParam Key="BackupJournalDirectory" Value="C:\HyosungLog\EJournalArchives" />      
      <XmlParam Key="AddSWVersionInfoOnEJ" Value="True" />
      <XmlParam Key="AutoCreateNextDayEJ" Value="False" Option="" />
      <XmlParam Key="AddEndOfDateLine" Value="False" Option="" />
    </XmlParameters>
  </XmlSection>
  <XmlSection Name="Voice">
    <XmlParameters>
      <XmlParam Key="VoiceGuidanceOrder" Value="Local" />
    </XmlParameters>
  </XmlSection>
</XmlConfiguration>
