﻿<?xml version="1.0" encoding="utf-8"?>
<XmlConfiguration xmlns="http://www.nh.com/Config">
  <XmlSection Name="Log">
    <XmlParameters>     
      <XmlParam Key="BaseDir" Value="C:\HyosungLog\MoniPlus2SLog" />      
    </XmlParameters>
  </XmlSection>
  <XmlSection Name="Archiving">
    <XmlParameters>      
      <XmlParam Key="Folder" Value="C:\HyosungLog\MoniPlus2SLogArchives" />      
    </XmlParameters>
  </XmlSection>
</XmlConfiguration>