<?xml version="1.0" encoding="Windows-1252"?>
<xsd:schema xmlns="http://www.nh.com/Campaigns" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.nh.com/Campaigns" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:simpleType name="adTypeType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="CardDataTest"/>
      <xsd:enumeration value="Display"/>
      <xsd:enumeration value="Menu"/>
      <xsd:enumeration value="Print"/>
      <xsd:enumeration value="Survey"/>
      <xsd:enumeration value="Topper"/>
      <xsd:enumeration value="VFD"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="effectType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="blink"/>
      <xsd:enumeration value="curtain"/>
      <xsd:enumeration value="scroll"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="insertType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="before"/>
      <xsd:enumeration value="after"/>
      <xsd:enumeration value="replace"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="startType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="beginning"/>
      <xsd:enumeration value="sequential"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="typeType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="FlowPointID"/>
      <xsd:enumeration value="FlowPointType"/>
      <xsd:enumeration value="ScreenNumber"/>
      <xsd:enumeration value="StateNumber"/>
      <xsd:enumeration value="StateType"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="whenType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="deferred"/>
      <xsd:enumeration value="immediate"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:complexType name="KeyPressed">
    <xsd:attribute name="name" type="xsd:string" use="required"/>
    <xsd:attribute name="adName" type="xsd:string"/>
  </xsd:complexType>

  <xsd:complexType name="Ad">
    <xsd:choice minOccurs="0" maxOccurs="unbounded">
      <xsd:element minOccurs="0" maxOccurs="unbounded" name="KeyPressed" type="KeyPressed"/>
    </xsd:choice>
    <xsd:attribute name="pressed" type="xsd:string"/>
    <xsd:attribute name="name" type="xsd:string" use="required"/>
    <xsd:attribute name="audioFileName" type="xsd:string"/>
    <xsd:attribute name="couponFileName" type="xsd:string"/>
    <xsd:attribute name="cutBetween" type="xsd:boolean"/>
    <xsd:attribute name="displayFileName" type="xsd:string"/>
    <xsd:attribute name="displayLocationX" type="xsd:string"/>
    <xsd:attribute name="displayLocationY" type="xsd:string"/>
    <xsd:attribute name="duration" type="xsd:int"/>
    <xsd:attribute name="effect" type="effectType" default="scroll"/>
    <xsd:attribute name="maxToPrint" type="xsd:long"/>
    <xsd:attribute name="text" type="xsd:string"/>
    <xsd:attribute name="type" type="adTypeType" default="Display"/>
    <xsd:attribute name="when" type="whenType"/>
  </xsd:complexType>

  <xsd:complexType name="Item">
    <xsd:attribute name="adName" type="xsd:string" use="required"/>
    <xsd:attribute name="days" type="xsd:string"/>
    <xsd:attribute name="endDate" type="xsd:string"/>
    <xsd:attribute name="endTime" type="xsd:string"/>
    <xsd:attribute name="startDate" type="xsd:string"/>
    <xsd:attribute name="startTime" type="xsd:string"/>
    <xsd:attribute name="track2" type="xsd:string"/>
  </xsd:complexType>

  <xsd:complexType name="AdPoint">
    <xsd:choice minOccurs="1" maxOccurs="unbounded">
      <xsd:element minOccurs="1" maxOccurs="unbounded" name="Item" type="Item"/>
    </xsd:choice>
    <xsd:attribute name="name" type="xsd:string" use="required"/>
    <xsd:attribute name="days" type="xsd:string"/>
    <xsd:attribute name="endDate" type="xsd:string"/>
    <xsd:attribute name="endTime" type="xsd:string"/>
    <xsd:attribute name="insert" type="insertType" default="replace"/>
    <xsd:attribute name="loop" type="xsd:int" default="0"/>
    <xsd:attribute name="start" type="startType" default="beginning"/>
    <xsd:attribute name="startDate" type="xsd:string"/>
    <xsd:attribute name="startTime" type="xsd:string"/>
    <xsd:attribute name="track2" type="xsd:string"/>
    <xsd:attribute name="type" type="typeType" use="required"/>
  </xsd:complexType>

  <xsd:complexType name="Campaign">
    <xsd:sequence minOccurs="1" maxOccurs="unbounded">
      <xsd:element minOccurs="1" maxOccurs="unbounded" name="AdPoint" type="AdPoint"/>
      <xsd:element minOccurs="1" maxOccurs="unbounded" name="Ad" type="Ad"/>
    </xsd:sequence>

    <xsd:attribute name="startDate" type="xsd:string"/>
    <xsd:attribute name="endDate" type="xsd:string"/>
    <xsd:attribute name="startTime" type="xsd:string"/>
    <xsd:attribute name="endTime" type="xsd:string"/>
    <xsd:attribute name="days" type="xsd:string" />
    <xsd:attribute name="name" type="xsd:string" use="required"/>
  </xsd:complexType>

  <xsd:complexType name="Campaigns">
    <xsd:choice minOccurs="1" maxOccurs="1">
      <xsd:element minOccurs="1" maxOccurs="unbounded" name="Campaign" type="Campaign"/>
    </xsd:choice>
  </xsd:complexType>

  <xsd:element name="Campaigns" type="Campaigns"/>

</xsd:schema>





