﻿<?xml version="1.0" encoding="utf-8"?>
<Flow>

  <!-- Mapping Table to help aid in reusing NDC legacy states -->
  <Mappings>
    <Item>
      <Source source="Static" value="a00"/>
      <Destination destination="Static" value="Deposit-CashOrCheckMenu"/>
    </Item>
    <Item>
      <Source source="Static" value="a01"/>
      <Destination destination="Static" value="IsCheckDepositAvailable"/>
    </Item>
    <Item>
      <Source source="Static" value="a03"/>
      <Destination destination="Static" value="IsCashDepositAvailable"/>
    </Item>
    <Item>
      <Source source="Static" value="a30"/>
      <Destination destination="Static" value="IsMixedMediaDepositAvailable"/>
    </Item>
    <Item>
      <Source source="Static" value="LocalTimeout"/>
      <Destination destination="DataDictionary" section="EnvelopDepositEmulationForBNABCA" key="LocalTimeoutStateNumber"/>
    </Item>
    <Item>
      <Source source="Static" value="LocalCancel"/>
      <Destination destination="DataDictionary" section="EnvelopDepositEmulationForBNABCA" key="LocalCancelStateNumber"/>
    </Item>
    <Item>
      <Source source="Static" value="Common-TransactionCancelled"/>
      <Destination destination="DataDictionary" section="EnvelopDepositEmulationForBNABCA" key="LocalCancelStateNumber"/>
    </Item>
    <Item>
      <Source source="Static" value="NDC-CloseState"/>
      <Destination destination="DataDictionary" section="EnvelopDepositEmulationForBNABCA" key="LocalCancelStateNumber"/>
    </Item>
  </Mappings>

  <!-- Deposit: Display the Deposit Menu (Cash or Check) -->
  <FlowPoint id="Deposit-CashOrCheckMenu" object="StandardKeyEntryFlowPoint">

    <Property section="Screen" key="Default">
      <Source source="Static" value="e00"/>
    </Property>

    <Property section="Keyboard" key="ActiveKeys">
      <Source source="Static" value="F2,F4,CANCEL"/>
    </Property>

    <Property section="Keyboard" key="TouchKeys">
      <Source source="Static" value="F2,F4"/>
    </Property>

    <Property section="Keyboard" key="TerminateKeys">
      <Source source="Static" value="F2,F4,CANCEL"/>
    </Property>

    <Property section="Keyboard" key="MaxKeys">
      <Source source="Static" value="0"/>
    </Property>

    <Property section="Keyboard" key="AutoEnd">
      <Source source="Static" value="True"/>
    </Property>

    <Property section="Keyboard" key="Timeout">
      <Source source="Static" value=""/>
    </Property>

    <Property section="Timeout" key="TimeoutNextFlowPoint">
      <Source source="Static" value="LocalTimeout"/>
    </Property>

    <Property section="Timeout" key="CancelNextFlowPoint">
      <Source source="Static" value="LocalCancel"/>
    </Property>

    <Process process="Before">

      <Update destination="DataDictionary" section="TransactionFlag" key="BCATransactionPassed">
        <Source source="Delete"/>
      </Update>

      <Update destination="DataDictionary" section="TransactionFlag" key="BNATransactionPassed">
        <Source source="Delete"/>
      </Update>

      <Update destination="DataDictionary" section="TransactionInfo" key="CashDepositState">
        <Source source="Static" Value="None"/>
      </Update>

      <Update destination="DataDictionary" section="TransactionInfo" key="CheckDepositState">
        <Source source="Static" Value="None"/>
      </Update>

    </Process>

    <Process process="After">
      <Execute class="HelperFunctions" method="DeleteCurrentTransactionData"/>
    </Process>
      
      <Next source="Static" value="Common-TransactionCancelled">
      <Condition source="Button" value="Cancel" operator="EQU"/>
    </Next>

    <Next source="Static" value="IsCheckDepositAvailable">
      <Condition source="Button" value="F4" operator="EQU"/>
    </Next>

    <Next source="Static" value="IsCashDepositAvailable">
      <Condition source="Button" value="F2" operator="EQU"/>
    </Next>

    <Next source="Static" value="NDC-CloseState"/>

  </FlowPoint>


  <!-- ====================================

          Check Deposit Section

       ==================================== -->

  <!-- Check Deposit: Is CheckDeposit Available -->
  <FlowPoint id="IsCheckDepositAvailable" object="StandardFlowPoint">
    
    <Process process="Before">
      <Execute class="HelperFunctions" method="DeleteCurrentTransactionData"/>
    </Process>

    <Process process="After">
      <Execute class="CheckHelperFunctions" method="IsCheckDepositAvailable"/>
    </Process>

    <Next source="Static" value="CheckDeposit-Tutorial">
      <Condition source="DataDictionary" section="CurrentTransaction" key="IsCheckDepositAvailable" value="True" operator="EQU"/>
    </Next>

    <Next source="Static" value="Common-TransactionCancelled"/>

  </FlowPoint>


  <!-- Check Deposit: Tutorial -->
  <FlowPoint id="CheckDeposit-Tutorial" object="StandardKeyEntryFlowPoint">

    <Property section="Screen" key="Default">
      <Source source="Static" value="e04"/>
    </Property>

    <Property section="Keyboard" key="ActiveKeys">
      <Source source="Static" value="F7,F8,CANCEL"/>
    </Property>

    <Property section="Keyboard" key="TouchKeys">
      <Source source="Static" value="F7,F8"/>
    </Property>

    <Property section="Keyboard" key="TerminateKeys">
      <Source source="Static" value="F7,F8,CANCEL"/>
    </Property>

    <Property section="Keyboard" key="MaxKeys">
      <Source source="Static" value="0"/>
    </Property>

    <Property section="Keyboard" key="AutoEnd">
      <Source source="Static" value="True"/>
    </Property>

    <Property section="Keyboard" key="Timeout">
      <Source source="Static" value=""/>
    </Property>

    <Property section="Timeout" key="TimeoutNextFlowPoint">
      <Source source="Static" value="LocalTimeout"/>
    </Property>

    <Property section="Timeout" key="CancelNextFlowPoint">
      <Source source="Static" value="LocalCancel"/>
    </Property>

    <Process process="Before">
      <Execute class="CheckHelperFunctions" method="ResetCheckFields"/>
    </Process>

    <Next source="Static" value="CheckDeposit-Tutorial">
      <Condition source="Button" value="F7" operator="EQU"/>
    </Next>

    <Next source="Static" value="Common-TransactionCancelled">
      <Condition source="Button" value="Cancel" operator="EQU"/>
    </Next>

    <Next source="Static" value="InsertChecks"/>

  </FlowPoint>


  <!-- Check Deposit: Insert Checks -->
  <FlowPoint id="InsertChecks" object="InsertChecksFlowPoint">

    <Property section="Screen" key="Default">
      <Source source="Static" value="e17"/>
    </Property>

    <Property section="Screen" key="Processing">
      <Source source="Static" value="e18"/>
    </Property>

    <Property section="Screen" key="ProcessingCSM">
      <Source source="Static" value="e12"/>
    </Property>

    <Property section="Screen" key="TakeChecks">
      <Source source="Static" value="e14"/>
    </Property>

    <Property section="Screen" key="ChecksRetracted">
      <Source source="DataDictionary" section="EnvelopDepositEmulationForBNABCA" key="CheckRetractedScreen"/>
    </Property>

    <Property section="Screen" key="DeviceError">
      <Source source="Static" value="e23"/>
    </Property>

    <Property section="Screen" key="PleaseWait">
      <Source source="DataDictionary" section="EnvelopDepositEmulationForBNABCA" key="PleaseWaitScreen"/>
    </Property>

    <Property section="Keyboard" key="ActiveKeys">
      <Source source="Static" value="F8,CANCEL"/>
    </Property>

    <Property section="Keyboard" key="TouchKeys">
      <Source source="Static" value="F8"/>
    </Property>

    <Property section="Keyboard" key="TerminateKeys">
      <Source source="Static" value="F8,CANCEL"/>
    </Property>

    <Property section="Keyboard" key="MaxKeys">
      <Source source="Static" value="0"/>
    </Property>

    <Property section="Keyboard" key="AutoEnd">
      <Source source="Static" value="True"/>
    </Property>

    <Property section="Keyboard" key="Timeout">
      <Source source="Static" value=""/>
    </Property>

    <Property section="Timeout" key="TimeoutNextFlowPoint">
      <Source source="Static" value="LocalTimeout"/>
    </Property>

    <Property section="Timeout" key="CancelNextFlowPoint">
      <Source source="Static" value="LocalCancel"/>
    </Property>

    <!-- Needed by the flowpoint -->
    <Process process="Before">

      <!-- Needed by flowpoint to determine cancel  -->
      <Update destination="DataDictionary" section="CurrentTransaction" key="CancelKey">
        <Source source="Static" value="F8"/>
      </Update>

    </Process>

    <Next source="Static" value="Common-TransactionCancelled">
      <Condition conditionsOperator="OR">
        <Condition source="Button" value="Cancel" operator="EQU"/>
        <Condition source="Button" value="F8" operator="EQU"/>
      </Condition>
    </Next>

    <Next source="Static" value="Common-TransactionCancelled">
      <Condition conditionsOperator="OR">
        <Condition source="NextFlowPoint" value="TransactionCancelled" operator="EQU"/>
        <Condition source="NextFlowPoint" value="DeviceError" operator="EQU"/>
        <Condition source="NextFlowPoint" value="NoChecks" operator="EQU"/>
      </Condition>
    </Next>

    <Next source="Static" value="ReviewChecks">
      <Condition source="NextFlowPoint" value="ReviewChecks" operator="EQU"/>
    </Next>

    <Next source="Static" value="NDC-CloseState">
      <Condition source="NextFlowPoint" value="Timeout" operator="EQU"/>
    </Next>

    <Next source="Static" value="NDC-CloseState"/>

  </FlowPoint>


  <!-- Check Deposit: Review Checks -->
  <FlowPoint id="ReviewChecks" object="StandardKeyEntryFlowPoint">

    <Property section="Screen" key="Default">
      <Source source="Static" value="e21"/>
    </Property>

    <Property section="Keyboard" key="ActiveKeys">
      <Source source="Static" value="F1,F2,F3,F4,F5,F6,F7,F8,CANCEL"/>
      <Condition source="DataDictionary" section="CurrentTransaction" key="BigAmountError" value="false" operator="EQU"/>
    </Property>

    <Property section="Keyboard" key="ActiveKeys">
      <Source source="Static" value="F1,F3,F5,F6,F7,F8,CANCEL"/>
      <Condition source="DataDictionary" section="CurrentTransaction" key="BigAmountError" value="true" operator="EQU"/>
    </Property>

    <Property section="Keyboard" key="TouchKeys">
      <Source source="Static" value="F1,F2,F3,F4,F5,F6,F7,F8"/>
      <Condition source="DataDictionary" section="CurrentTransaction" key="BigAmountError" value="false" operator="EQU"/>
    </Property>

    <Property section="Keyboard" key="TouchKeys">
      <Source source="Static" value="F1,F3,F5,F6,F7,F8,CANCEL"/>
      <Condition source="DataDictionary" section="CurrentTransaction" key="BigAmountError" value="true" operator="EQU"/>
    </Property>
    
    <Property section="Keyboard" key="TerminateKeys">
      <Source source="Static" value="F1,F2,F3,F4,F5,F6,F7,F8,CANCEL"/>
      <Condition source="DataDictionary" section="CurrentTransaction" key="BigAmountError" value="false" operator="EQU"/>
    </Property>

    <Property section="Keyboard" key="TerminateKeys">
      <Source source="Static" value="F1,F3,F5,F6,F7,F8,CANCEL"/>
      <Condition source="DataDictionary" section="CurrentTransaction" key="BigAmountError" value="true" operator="EQU"/>
    </Property>

    <Property section="Keyboard" key="MaxKeys">
      <Source source="Static" value="0"/>
    </Property>

    <Property section="Keyboard" key="AutoEnd">
      <Source source="Static" value="True"/>
    </Property>

    <Property section="Keyboard" key="Timeout">
      <Source source="Static" value=""/>
    </Property>

    <Property section="Timeout" key="TimeoutNextFlowPoint">
      <Source source="Static" value="LocalTimeout"/>
    </Property>

    <Property section="Timeout" key="CancelNextFlowPoint">
      <Source source="Static" value="LocalCancel"/>
    </Property>

    <Process process="Before">
      <Execute class="CheckHelperFunctions" method="ReviewChecks"/>
      <Execute class="CheckHelperFunctions" method="TestForCompleteness" />
      <Execute class="CheckHelperFunctions" method="DisableFlashConfirmScreenInAmountLimitOver" />
    </Process>

    <!-- Needed by helper functions -->
    <Process process="After">

      <Update destination="DataDictionary" section="CurrentTransaction" key="AmountError">
        <Source source="Delete"/>
      </Update>

      <Execute class="CheckHelperFunctions" method="IsValidCheck"/>

      <Execute class="CheckHelperFunctions" method="ChangeStatusAndUpdateTotalAmount">
        <Condition source="Button" value="F5" operator="EQU"/>
      </Execute>

      <Execute class="CheckHelperFunctions" method="TestForCompleteness">
        <Condition source="Button" value="F4" operator="EQU"/>
      </Execute>

      <Execute class="CheckHelperFunctions" method="Move5Checks">
        <Parameter source="Static" value="forward"/>
        <Condition source="Button" value="F8" operator="EQU"/>
      </Execute>

      <Execute class="CheckHelperFunctions" method="Move5Checks">
        <Parameter source="Static" value="back"/>
        <Condition source="Button" value="F7" operator="EQU"/>
      </Execute>

      <Update destination="DataDictionary" section="CurrentTransaction" key="Message">
        <Source source="Static" value="CheckDeposit"/>
      </Update>

    </Process>

    <Next source="Static" value="Common-TransactionCancelled">
      <Condition conditionsOperator="OR">
        <Condition source="Button" value="Cancel" operator="EQU"/>
        <Condition conditionsOperator="AND">
          <Condition source="DataDictionary" section="CurrentTransaction" key="CustomerReturns" value="true" operator="EQU"/>
          <Condition source="Button" value="F4" operator="EQU"/>
        </Condition>
      </Condition>
    </Next>

    <Next source="Static" value="EditCheck">
      <Condition conditionsOperator="AND">
        <Condition source="Button" value="F3" operator="EQU"/>
        <Condition source="DataDictionary" section="CurrentTransaction" key="CheckStatus" value="Return" operator="NEQ"/>
        <Condition source="DataDictionary" section="CurrentTransaction" key="CheckStatus" value="Invalid" operator="NEQ"/>
      </Condition>
    </Next>

    <Next source="Static" value="ReviewChecks">
      <Condition conditionsOperator="OR">
        <Condition source="Button" value="F3" operator="EQU"/>
        <Condition source="Button" value="F5" operator="EQU"/>
        <Condition source="Button" value="F7" operator="EQU"/>
        <Condition source="Button" value="F8" operator="EQU"/>
      </Condition>
    </Next>

    <Next source="Static" value="InsertChecks">
      <Condition source="Button" value="F2" operator="EQU"/>
    </Next>

    <!-- needs to evaluate before below state, as a deposit of only checks with unknown amounts will hit both -->
    <Next source="Static" value="ReviewChecks">
      <Condition conditionsOperator="AND">
        <Condition source="DataDictionary" section="CurrentTransaction" key="AmountError" value="True" operator="EQU"/>
        <Condition source="DataDictionary" section="CurrentTransaction" key="NumberRequiringAmountEntry" value="0" operator="GTR"/>
      </Condition>
    </Next>

    <Next source="Static" value="Common-TransactionCancelled">
      <Condition conditionsOperator="AND">
        <Condition source="Button" value="F4" operator="EQU"/>
        <Condition conditionsOperator="OR">
          <Condition source="DataDictionary" section="CurrentTransaction" key="NumberToDeposit" value="0" operator="EQU"/>
          <Condition source="DataDictionary" section="CurrentTransaction" key="TotalAmount" value="0" operator="EQU"/>
        </Condition>
      </Condition>
    </Next>

    <Next source="Static" value="IsCheckDepositReceiptAvailable">
      <Condition source="Button" value="F4" operator="EQU"/>
    </Next>

    <Next source="Static" value="NDC-CloseState"/>

  </FlowPoint>


  <!-- Common: Determine PrinterAvailability -->
  <FlowPoint id="IsCheckDepositReceiptAvailable"  object="StandardFlowPoint">

    <!-- Determine if we have to display receipt question -->
    <Next source="DataDictionary" section="EnvelopDepositEmulationForBNABCA" key="NoExceptionStateNumber">
      <Condition source="DeviceAvailability" device="ReceiptPrinter" value="False" operator="EQU"/>
    </Next>

    <Next source="Static" value="CheckDepositReceiptMenu"/>

  </FlowPoint>


  <!-- Deposit: Display the Receipt Menu (Image/No Image/No Receipt) -->
  <FlowPoint id="CheckDepositReceiptMenu" object="StandardKeyEntryFlowPoint">

    <Property section="Screen" key="Default">
      <Source source="Static" value="e01"/>
    </Property>

    <Property section="Keyboard" key="ActiveKeys">
      <Source source="Static" value="F1,F2,F4,CANCEL"/>
    </Property>

    <Property section="Keyboard" key="TouchKeys">
      <Source source="Static" value="F1,F2,F4"/>
    </Property>

    <Property section="Keyboard" key="TerminateKeys">
      <Source source="Static" value="F1,F2,F4,CANCEL"/>
    </Property>

    <Property section="Keyboard" key="MaxKeys">
      <Source source="Static" value="0"/>
    </Property>

    <Property section="Keyboard" key="AutoEnd">
      <Source source="Static" value="True"/>
    </Property>

    <Property section="Keyboard" key="Timeout">
      <Source source="Static" value=""/>
    </Property>

    <Property section="Timeout" key="TimeoutNextFlowPoint">
      <Source source="Static" value="LocalTimeout"/>
    </Property>

    <Property section="Timeout" key="CancelNextFlowPoint">
      <Source source="Static" value="LocalCancel"/>
    </Property>

    <Process process="After">

      <Update destination="DataDictionary" section="CurrentTransaction" key="PrintImages">
        <Source source="Static" value="True"/>
        <Condition source="Button" value="F1" operator="EQU"/>
      </Update>

      <Update destination="DataDictionary" section="CurrentTransaction" key="PrintImages">
        <Source source="Static" value="False"/>
        <Condition source="Button" value="F2" operator="EQU"/>
      </Update>

      <Update destination="DataDictionary" section="CurrentTransaction" key="ReceiptRequested">
        <Source source="Static" value="False"/>
        <Condition source="Button" value="F4" operator="EQU"/>
      </Update>

      <Update destination="DataDictionary" section="CurrentTransaction" key="ReceiptRequested">
        <Source source="Static" value="True"/>
        <Condition conditionsOperator="OR">
          <Condition source="Button" value="F1" operator="EQU"/>
          <Condition source="Button" value="F2" operator="EQU"/>
        </Condition>
      </Update>
      
    </Process>

    <Next source="Static" value="Common-TransactionCancelled">
      <Condition source="Button" value="Cancel" operator="EQU"/>
    </Next>

    <Next source="DataDictionary" section="EnvelopDepositEmulationForBNABCA" key="NoExceptionStateNumber"/>

  </FlowPoint>


  <!-- Check Deposit: Return Checks -->
  <FlowPoint id="ReturnChecks" object="ReturnChecksFlowPoint">

    <Property section="Screen" key="Default">
      <Source source="Static" value="e14"/>
    </Property>

    <Next source="Static" value="Common-TransactionCancelled"/>

  </FlowPoint>



  <!-- ====================================

          Cash Deposit Section

       ==================================== -->

  <!-- Cash Deposit: Is CashDeposit Available -->
  <FlowPoint id="IsCashDepositAvailable" object="StandardFlowPoint">
    
    <Process process="Before">
      <Execute class="HelperFunctions" method="DeleteCurrentTransactionData"/>
    </Process>

    <Process process="After">
      <Execute class="CashHelperFunctions" method="ResetCashFields"/>
    </Process>

    <Process process="After">
      <Execute class="CashHelperFunctions" method="IsCashDepositAvailable"/>
    </Process>

    <Next source="Static" value="CashDeposit-Tutorial">
      <Condition source="DataDictionary" section="CurrentTransaction" key="IsCashDepositAvailable" value="True" operator="EQU"/>
    </Next>

    <Next source="Static" value="Common-TransactionCancelled"/>

  </FlowPoint>


  <!-- Cash Deposit: Tutorial -->
  <FlowPoint id="CashDeposit-Tutorial" object="StandardKeyEntryFlowPoint">

    <Property section="Screen" key="Default">
      <Source source="Static" value="e03"/>
    </Property>

    <Property section="Keyboard" key="ActiveKeys">
      <Source source="Static" value="F7,F8,CANCEL"/>
    </Property>

    <Property section="Keyboard" key="TouchKeys">
      <Source source="Static" value="F7,F8"/>
    </Property>

    <Property section="Keyboard" key="TerminateKeys">
      <Source source="Static" value="F7,F8,CANCEL"/>
    </Property>

    <Property section="Keyboard" key="MaxKeys">
      <Source source="Static" value="0"/>
    </Property>

    <Property section="Keyboard" key="AutoEnd">
      <Source source="Static" value="True"/>
    </Property>

    <Property section="Keyboard" key="Timeout">
      <Source source="Static" value=""/>
    </Property>

    <Property section="Timeout" key="TimeoutNextFlowPoint">
      <Source source="Static" value="LocalTimeout"/>
    </Property>

    <Property section="Timeout" key="CancelNextFlowPoint">
      <Source source="Static" value="LocalCancel"/>
    </Property>

    <Next source="Static" value="CashDeposit-Tutorial">
      <Condition source="Button" value="F7" operator="EQU"/>
    </Next>

    <Next source="Static" value="Common-TransactionCancelled">
      <Condition source="Button" value="Cancel" operator="EQU"/>
    </Next>

    <Next source="Static" value="InsertCash" />
  </FlowPoint>


  <!-- Cash Deposit: Insert Cash -->
  <FlowPoint id="InsertCash" object="InsertCashFlowPoint">

    <Property section="Screen" key="Default">
      <Source source="Static" value="e05"/>
    </Property>

    <Property section="Screen" key="InsertCash">
      <Source source="Static" value="e05"/>
    </Property>

    <Property section="Screen" key="Processing">
      <Source source="Static" value="e10"/>
    </Property>

    <Property section="Screen" key="PleaseWait">
      <Source source="DataDictionary" section="EnvelopDepositEmulationForBNABCA" key="PleaseWaitScreen"/>
    </Property>

    <Property section="Screen" key="DeviceError">
      <Source source="Static" value="e08"/>
    </Property>

    <Property section="Screen" key="NotAvailable">
      <Source source="Static" value="e16"/>
    </Property>

    <Property section="Keyboard" key="ActiveKeys">
      <Source source="Static" value="F8,CANCEL"/>
    </Property>

    <Property section="Keyboard" key="TouchKeys">
      <Source source="Static" value="F8"/>
    </Property>

    <Property section="Keyboard" key="TerminateKeys">
      <Source source="Static" value="F8,CANCEL"/>
    </Property>

    <Property section="Keyboard" key="MaxKeys">
      <Source source="Static" value="0"/>
    </Property>

    <Property section="Keyboard" key="AutoEnd">
      <Source source="Static" value="True"/>
    </Property>

    <Property section="Keyboard" key="Timeout">
      <Source source="Static" value=""/>
    </Property>

    <Property section="Timeout" key="TimeoutNextFlowPoint">
      <Source source="Static" value="LocalTimeout"/>
    </Property>

    <Property section="Timeout" key="CancelNextFlowPoint">
      <Source source="Static" value="LocalCancel"/>
    </Property>

    <!-- Needed by the flowpoint -->
    <Process process="Before">

      <!-- Needed by flowpoint to handle on-screen cancel key  -->
      <Update destination="DataDictionary" section="CurrentTransaction" key="CancelKey">
        <Source source="Static" value="F8"/>
      </Update>

    </Process>

    <Next source="Static" value="Common-TransactionCancelled">
      <Condition conditionsOperator="OR">
        <Condition source="Button" value="Cancel" operator="EQU"/>
        <Condition source="Button" value="F8" operator="EQU"/>
      </Condition>
    </Next>

    <Next source="Static" value="Common-TransactionCancelled">
      <Condition conditionsOperator="OR">
        <Condition source="NextFlowPoint" value="TransactionCancelled" operator="EQU"/>
        <Condition source="NextFlowPoint" value="DeviceError" operator="EQU"/>
        <Condition source="NextFlowPoint" value="Error" operator="EQU"/>
        <Condition source="NextFlowPoint" value="NoCash" operator="EQU"/>
      </Condition>
    </Next>

    <Next source="Static" value="ConfirmCashDeposit">
      <Condition source="NextFlowPoint" value="ok" operator="EQU"/>
    </Next>

    <Next source="Static" value="NDC-CloseState">
      <Condition source="NextFlowPoint" value="Timeout" operator="EQU"/>
    </Next>

    <Next source="Static" value="NDC-CloseState"/>

  </FlowPoint>


  <!-- Cash Deposit: Confirmation screen -->
  <FlowPoint id="ConfirmCashDeposit" object="StandardKeyEntryFlowPoint">

    <Property section="Screen" key="Default">
      <Source source="Static" value="e07"/>
    </Property>

    <Property section="Keyboard" key="ActiveKeys">
      <Source source="Static" value="F4,F6,F8,CANCEL"/>
    </Property>

    <Property section="Keyboard" key="TouchKeys">
      <Source source="Static" value="F4,F6,F8"/>
    </Property>

    <Property section="Keyboard" key="TerminateKeys">
      <Source source="Static" value="F4,F6,F8,CANCEL"/>
    </Property>

    <Property section="Keyboard" key="MaxKeys">
      <Source source="Static" value="0"/>
    </Property>

    <Property section="Keyboard" key="AutoEnd">
      <Source source="Static" value="True"/>
    </Property>

    <Property section="Keyboard" key="Timeout">
      <Source source="Static" value=""/>
    </Property>

    <Property section="Timeout" key="TimeoutNextFlowPoint">
      <Source source="Static" value="LocalTimeout"/>
    </Property>

    <Property section="Timeout" key="CancelNextFlowPoint">
      <Source source="Static" value="LocalCancel"/>
    </Property>

    <Process process="Before">
      <Execute class="CashHelperFunctions" method="ConfirmCash"/>
    </Process>

    <Process process="After">
      <Update destination="DataDictionary" section="CurrentTransaction" key="CashDepositCurrentPhase">
        <Source source="Static" value="ConfirmCash"/>
        <Condition source="Button" value="Back" operator="EQU"/>
      </Update>

      <Update destination="DataDictionary" section="CurrentTransaction" key="CashDepositCurrentPhase">
        <Source source="Static" value="Complete"/>
        <Condition source="Button" value="F6" operator="EQU"/>
      </Update>

      <Update destination="DataDictionary" section="CurrentTransaction" key="CanReRunTransaction">
        <Source source="Delete"/>
        <Condition source="Button" value="F6" operator="EQU"/>
      </Update>

      <Execute class="CashHelperFunctions" method="CompleteCash">
        <Condition source="Button" value="F6" operator="EQU"/>
      </Execute>

      <Update destination="DataDictionary" section="CurrentTransaction" key="CanReRunTransaction">
        <Source source="Static" value="True"/>
        <Condition source="Button" value="F4" operator="EQU"/>
      </Update>
      
      <Update destination="DataDictionary" section="CurrentTransaction" key="Message">
        <Source source="Static" value="CashDeposit"/>
      </Update>

    </Process>

    <Next source="Static" value="InsertCash">
      <Condition source="Button" value="F4" operator="EQU"/>
    </Next>

    <Next source="Static" value="Common-TransactionCancelled">
      <Condition conditionsOperator="OR">
        <Condition source="Button" value="Cancel" operator="EQU"/>
        <Condition source="Button" value="F8" operator="EQU"/>
        <Condition source="DataDictionary" section="CurrentTransaction" key="NumberOfItems" value="0" operator="EQU" />
      </Condition>
    </Next>

    <Next source="Static" value="IsCashDepositReceiptAvailable"/>

  </FlowPoint>


  <!-- cash deposit: Determine PrinterAvailability -->
  <FlowPoint id="IsCashDepositReceiptAvailable" object="StandardFlowPoint">

    <!-- Determine if we have to display receipt question -->
    <Next source="DataDictionary" section="EnvelopDepositEmulationForBNABCA" key="NoExceptionStateNumber">
      <Condition source="DeviceAvailability" device="ReceiptPrinter" value="False" operator="EQU"/>
    </Next>

    <Next source="Static" value="CashDepositReceiptMenu"/>

  </FlowPoint>


  <!-- Deposit: Display the Receipt Menu  -->
  <FlowPoint id="CashDepositReceiptMenu" object="StandardKeyEntryFlowPoint">

    <Property section="Screen" key="Default">
      <Source source="Static" value="e30"/>
    </Property>

    <Property section="Keyboard" key="ActiveKeys">
      <Source source="Static" value="F4,F6,CANCEL"/>
    </Property>

    <Property section="Keyboard" key="TouchKeys">
      <Source source="Static" value="F4,F6"/>
    </Property>

    <Property section="Keyboard" key="TerminateKeys">
      <Source source="Static" value="F4,F6,CANCEL"/>
    </Property>

    <Property section="Keyboard" key="MaxKeys">
      <Source source="Static" value="0"/>
    </Property>

    <Property section="Keyboard" key="AutoEnd">
      <Source source="Static" value="True"/>
    </Property>

    <Property section="Keyboard" key="Timeout">
      <Source source="Static" value=""/>
    </Property>

    <Property section="Timeout" key="TimeoutNextFlowPoint">
      <Source source="Static" value="LocalTimeout"/>
    </Property>

    <Property section="Timeout" key="CancelNextFlowPoint">
      <Source source="Static" value="LocalCancel"/>
    </Property>

    <Process process="After">

      <Update destination="DataDictionary" section="CurrentTransaction" key="ReceiptRequested">
        <Source source="Static" value="True"/>
        <Condition source="Button" value="F4" operator="EQU"/>
      </Update>

      <Update destination="DataDictionary" section="CurrentTransaction" key="ReceiptRequested">
        <Source source="Static" value="False"/>
        <Condition source="Button" value="F6" operator="EQU"/>
      </Update>
    </Process>

    <Next source="Static" value="Common-TransactionCancelled">
      <Condition source="Button" value="Cancel" operator="EQU"/>
    </Next>

    <Next source="DataDictionary" section="EnvelopDepositEmulationForBNABCA" key="NoExceptionStateNumber"/>

  </FlowPoint>


  <!-- Cash Deposit: Return Cash -->
  <FlowPoint id="ReturnCash" object="ReturnCashFlowPoint">

    <Property section="Screen" key="Default">
      <Source source="Static" value="e06"/>
    </Property>

    <Next source="Static" value="Common-TransactionCancelled"/>

  </FlowPoint>

  <!-- ====================================

          Mixed Media Deposit Section

       ==================================== -->

  <!-- MixedMedia Deposit: Is MixedMediaDeposit Available -->
  <FlowPoint id="IsMixedMediaDepositAvailable" object="StandardFlowPoint">

    <Process process="After">
      <Execute class="MixedMediaHelperFunctions" method="ResetMixedMediaFields"/>
    </Process>

    <Process process="After">
      <Execute class="MixedMediaHelperFunctions" method="IsMixedMediaDepositAvailable"/>
    </Process>

    <Next source="Static" value="MixedMediaDeposit-Tutorial">
      <Condition source="DataDictionary" section="CurrentTransaction" key="IsMixedMediaDepositAvailable" value="True" operator="EQU"/>
    </Next>

    <Next source="Static" value="Common-TransactionCancelled"/>

  </FlowPoint>


  <!-- Mixed Media Deposit: Tutorial -->
  <FlowPoint id="MixedMediaDeposit-Tutorial" object="StandardKeyEntryFlowPoint">

    <Property section="Screen" key="Default">
      <Source source="Static" value="e46"/>
    </Property>

    <Property section="Keyboard" key="ActiveKeys">
      <Source source="Static" value="F8,CANCEL"/>
    </Property>

    <Property section="Keyboard" key="TouchKeys">
      <Source source="Static" value="F8"/>
    </Property>

    <Property section="Keyboard" key="TerminateKeys">
      <Source source="Static" value="F8,CANCEL"/>
    </Property>

    <Property section="Keyboard" key="MaxKeys">
      <Source source="Static" value="0"/>
    </Property>

    <Property section="Keyboard" key="AutoEnd">
      <Source source="Static" value="True"/>
    </Property>

    <Property section="Keyboard" key="Timeout">
      <Source source="Static" value=""/>
    </Property>

    <Property section="Timeout" key="TimeoutNextFlowPoint">
      <Source source="Static" value="LocalTimeout"/>
    </Property>

    <Property section="Timeout" key="CancelNextFlowPoint">
      <Source source="Static" value="LocalCancel"/>
    </Property>

    <Process process="After">
      <!-- specifically for ReceiptRequested, PrintImages, ChecksReturned, and CashReturned -->
      <Execute class="HelperFunctions" method="DeleteCurrentTransactionData" />
    </Process>

    <Next source="Static" value="Common-TransactionCancelled">
      <Condition source="Button" value="Cancel" operator="EQU"/>
    </Next>

    <Next source="Static" value="InsertMixedMedia"/>

  </FlowPoint>


  <!-- Mixed Deposit: Insert Checks & Cash-->
  <FlowPoint id="InsertMixedMedia" object="InsertMixedMediaFlowPoint">

    <Property section="Screen" key="Default">
      <Source source="Static" value="e44"/>
    </Property>

    <Property section="Screen" key="InsertMedia">
      <Source source="Static" value="e44"/>
    </Property>

    <Property section="Screen" key="Processing">
      <Source source="Static" value="e45"/>
    </Property>

    <Property section="Screen" key="TakeChecks">
      <Source source="Static" value="TakeCashAndChecks"/>
    </Property>

    <Property section="Screen" key="ChecksRetracted">
      <Source source="DataDictionary" section="EnvelopDepositEmulationForBNABCA" key="CheckRetractedScreen"/>
    </Property>

    <Property section="Screen" key="DeviceError">
      <Source source="Static" value="e23"/>
    </Property>

    <Property section="Screen" key="NotAvailable">
      <Source source="Static" value="e23"/>
    </Property>

    <Property section="Screen" key="PleaseWait">
      <Source source="Static" value="e18"/>
    </Property>

    <Property section="Keyboard" key="ActiveKeys">
      <Source source="Static" value="F8,CANCEL"/>
    </Property>

    <Property section="Keyboard" key="TouchKeys">
      <Source source="Static" value="F8"/>
    </Property>

    <Property section="Keyboard" key="TerminateKeys">
      <Source source="Static" value="F8,CANCEL"/>
    </Property>

    <Property section="Keyboard" key="MaxKeys">
      <Source source="Static" value="0"/>
    </Property>

    <Property section="Keyboard" key="AutoEnd">
      <Source source="Static" value="True"/>
    </Property>

    <Property section="Keyboard" key="Timeout">
      <Source source="Static" value=""/>
    </Property>

    <Property section="Timeout" key="TimeoutNextFlowPoint">
      <Source source="Static" value="LocalTimeout"/>
    </Property>

    <Property section="Timeout" key="CancelNextFlowPoint">
      <Source source="Static" value="LocalCancel"/>
    </Property>

    <Process process="Before">

      <!-- Needed by flowpoint to determine cancel  -->
      <Update destination="DataDictionary" section="CurrentTransaction" key="CancelKey">
        <Source source="Static" value="F8"/>
      </Update>

    </Process>

    <Next source="Static" value="SummaryReviewMixedMedia">
      <Condition source="NextFlowPoint" value="ReviewMixedMedia" operator="EQU"/>
    </Next>

    <Next source="Static" value="Common-TransactionCancelled">
      <Condition conditionsOperator="OR">
        <Condition source="Button" value="Cancel" operator="EQU"/>
        <Condition source="Button" value="F8" operator="EQU"/>
      </Condition>
    </Next>

    <Next source="Static" value="Common-TransactionCancelled">
      <Condition conditionsOperator="OR">
        <Condition source="NextFlowPoint" value="TransactionCancelled" operator="EQU"/>
        <Condition source="NextFlowPoint" value="DeviceError" operator="EQU"/>
        <Condition source="NextFlowPoint" value="NoMixedMedia" operator="EQU"/>
      </Condition>
    </Next>

    <Next source="Static" value="NDC-CloseState">
      <Condition source="NextFlowPoint" value="Timeout" operator="EQU"/>
    </Next>

    <Next source="Static" value="NDC-CloseState"/>

  </FlowPoint>


  <!-- Mixed Deposit: SummaryDeposit screen -->
  <FlowPoint id="SummaryReviewMixedMedia" object="StandardKeyEntryFlowPoint">

    <Property section="Screen" key="Default">
      <Source source="Static" value="e43"/>
    </Property>

    <Property section="Keyboard" key="ActiveKeys">
      <Source source="Static" value="F2,F4,F6,F8,CANCEL"/>
      <Condition source="DataDictionary" section="CurrentTransaction" key="BigAmountError" value="false" operator="EQU"/>
    </Property>
    <Property section="Keyboard" key="ActiveKeys">
      <Source source="Static" value="F6,F8,CANCEL"/>
      <Condition source="DataDictionary" section="CurrentTransaction" key="BigAmountError" value="true" operator="EQU"/>
    </Property>
    
    <Property section="Keyboard" key="TouchKeys">
      <Source source="Static" value="F2,F4,F6,F8"/>
      <Condition source="DataDictionary" section="CurrentTransaction" key="BigAmountError" value="false" operator="EQU"/>
    </Property>
    <Property section="Keyboard" key="TouchKeys">
      <Source source="Static" value="F6,F8"/>
      <Condition source="DataDictionary" section="CurrentTransaction" key="BigAmountError" value="true" operator="EQU"/>
    </Property>

    <Property section="Keyboard" key="TerminateKeys">
      <Source source="Static" value="F4,F6,F8,CANCEL"/>
      <Condition source="DataDictionary" section="CurrentTransaction" key="BigAmountError" value="false" operator="EQU"/>
    </Property>
    <Property section="Keyboard" key="TerminateKeys">
      <Source source="Static" value="F6,F8,CANCEL"/>
      <Condition source="DataDictionary" section="CurrentTransaction" key="BigAmountError" value="true" operator="EQU"/>
    </Property>

    <Property section="Keyboard" key="MaxKeys">
      <Source source="Static" value="0"/>
    </Property>

    <Property section="Keyboard" key="AutoEnd">
      <Source source="Static" value="True"/>
    </Property>

    <Property section="Keyboard" key="Timeout">
      <Source source="Static" value=""/>
    </Property>

    <Property section="Timeout" key="TimeoutNextFlowPoint">
      <Source source="Static" value="LocalTimeout"/>
    </Property>

    <Property section="Timeout" key="CancelNextFlowPoint">
      <Source source="Static" value="LocalCancel"/>
    </Property>

    <Process process="Before">

      <Execute class="MixedMediaHelperFunctions" method="UpdateTotalAmount"/>
      <Execute class="MixedMediaHelperFunctions" method="ConfirmCash"/>
      <Execute class="MixedMediaHelperFunctions" method="SetSummaryButtons"/>
      <Execute class="CheckHelperFunctions" method="DisableFlashConfirmScreenInAmountLimitOver" />

    </Process>

    <Process process="After">
      <Execute class="CheckHelperFunctions" method="TestForCompleteness"/>

      <Update destination="DataDictionary" section="CurrentTransaction" key="CanReRunTransaction">
        <Source source="Delete"/>
        <Condition source="Button" value="F8" operator="EQU"/>
      </Update>

      <Update destination="DataDictionary" section="CurrentTransaction" key="CashDepositCurrentPhase">
        <Source source="Static" value="Complete"/>
        <Condition source="Button" value="F2" operator="EQU"/>
      </Update>

      <Update destination="DataDictionary" section="CurrentTransaction" key="Message">
        <Source source="Static" value="MixedDeposit"/>
      </Update>

    </Process>

    <Next source="Static" value="Common-TransactionCancelled">
      <Condition conditionsOperator="OR">
        <Condition source="Button" value="Cancel" operator="EQU"/>
        <Condition source="Button" value="F8" operator="EQU"/>
      </Condition>
    </Next>

    <Next source="Static" value="ReviewMixedMediaChecks">
      <Condition conditionsOperator="AND">
        <Condition source="Button" value="F2" operator="EQU"/>
        <Condition source="DataDictionary" section="CurrentTransaction" key="AmountError" value="true" operator="EQU"/>
        <Condition source="DataDictionary" section="CurrentTransaction" key="NumberRequiringAmountEntry" value="0" operator="GTR"/>
      </Condition>
    </Next>

    <Next source="Static" value="SummaryReviewMixedMedia">
      <Condition conditionsOperator="AND">
        <Condition source="Button" value="F6" operator="EQU"/>
        <Condition source="DataDictionary" section="CurrentTransaction" key="MixedDepositType" value="CashOnly" operator="EQU"/>
      </Condition>
    </Next>

    <Next source="Static" value="Common-TransactionCancelled">
      <Condition conditionsOperator="AND">
        <Condition source="Button" value="F2" operator="EQU"/>
        <Condition conditionsOperator="OR">
          <Condition source="DataDictionary" section="CurrentTransaction" key="TotalAmount" value="0" operator="EQU"/>
          <Condition conditionsOperator="AND">
            <Condition source="DataDictionary" section="CurrentTransaction" key="InsertedItemCount" value="0" operator="EQU"/>
            <Condition source="DataDictionary" section="CurrentTransaction" key="NumberToDeposit" value="0" operator="EQU"/>
          </Condition>
        </Condition>
      </Condition>
    </Next>

    <Next source="Static" value="IsMixedMediaDepositReceiptAvailable">
      <Condition source="Button" value="F2" operator="EQU"/>
    </Next>

    <Next source="Static" value="InsertMixedMedia">
      <Condition source="Button" value="F4" operator="EQU"/>
    </Next>

    <Next source="Static" value="ReviewMixedMediaChecks"/>

  </FlowPoint>


  <!-- MixedMedia Deposit: Review MixedMedia -->
  <FlowPoint id="ReviewMixedMediaChecks" object="StandardKeyEntryFlowPoint">

    <Property section="Screen" key="Default">
      <Source source="Static" value="e48"/>
    </Property>

    <Property section="Keyboard" key="ActiveKeys">
      <Source source="Static" value="F1,F2,F3,F4,F5,F6,F7,F8,CANCEL"/>
    </Property>

    <Property section="Keyboard" key="TouchKeys">
      <Source source="Static" value="F1,F2,F3,F4,F5,F6,F7,F8"/>
    </Property>

    <Property section="Keyboard" key="TerminateKeys">
      <Source source="Static" value="F1,F2,F3,F4,F5,F6,F7,F8,CANCEL"/>
    </Property>

    <Property section="Keyboard" key="MaxKeys">
      <Source source="Static" value="0"/>
    </Property>

    <Property section="Keyboard" key="AutoEnd">
      <Source source="Static" value="True"/>
    </Property>

    <Property section="Keyboard" key="Timeout">
      <Source source="Static" value=""/>
    </Property>

    <Property section="Timeout" key="TimeoutNextFlowPoint">
      <Source source="Static" value="LocalTimeout"/>
    </Property>

    <Property section="Timeout" key="CancelNextFlowPoint">
      <Source source="Static" value="LocalCancel"/>
    </Property>

    <Process process="Before">
      <Execute class="MixedMediaHelperFunctions" method="ReviewChecks"/>
    </Process>

    <!-- Needed by helper functions -->
    <Process process="After">

      <Update destination="DataDictionary" section="CurrentTransaction" key="AmountError">
        <Source source="Delete"/>
      </Update>

      <Update destination="DataDictionary" section="CurrentTransaction" key="Message">
        <Source source="Static" value="MixedDeposit"/>
      </Update>

      <Execute class="CheckHelperFunctions" method="IsValidCheck">
        <Condition conditionsOperator="OR">
          <Condition source="Button" value="F3" operator="EQU"/>
          <Condition source="Button" value="F5" operator="EQU"/>
        </Condition>
      </Execute>

      <Execute class="CheckHelperFunctions" method="ChangeStatusAndUpdateTotalAmount">
        <Condition source="Button" value="F5" operator="EQU"/>
      </Execute>

      <Execute class="CheckHelperFunctions" method="TestForCompleteness">
        <Condition source="Button" value="F4" operator="EQU"/>
      </Execute>

      <Execute class="CheckHelperFunctions" method="Move5Checks">
        <Parameter source="Static" value="forward"/>
        <Condition source="Button" value="F8" operator="EQU"/>
      </Execute>

      <Execute class="CheckHelperFunctions" method="Move5Checks">
        <Parameter source="Static" value="back"/>
        <Condition source="Button" value="F7" operator="EQU"/>
      </Execute>

      <Execute class="CheckHelperFunctions" method="ProcessReviewChecks">
        <Condition source="Button" value="F4" operator="EQU"/>
      </Execute>
      
    </Process>

    <Next source="Static" value="Common-TransactionCancelled">
      <Condition source="Button" value="Cancel" operator="EQU"/>
    </Next>

    <Next source="Static" value="EditCheck">
      <Condition conditionsOperator="AND">
        <Condition source="Button" value="F3" operator="EQU"/>
        <Condition source="DataDictionary" section="CurrentTransaction" key="CheckStatus" value="Return" operator="NEQ"/>
        <Condition source="DataDictionary" section="CurrentTransaction" key="CheckStatus" value="Invalid" operator="NEQ"/>
      </Condition>
    </Next>

    <Next source="Static" value="ReviewMixedMediaChecks">
      <Condition conditionsOperator="OR">
        <Condition source="Button" value="F3" operator="EQU"/>
        <Condition source="Button" value="F5" operator="EQU"/>
        <Condition source="Button" value="F7" operator="EQU"/>
        <Condition source="Button" value="F8" operator="EQU"/>
      </Condition>
    </Next>

    <Next source="Static" value="ReviewMixedMediaChecks">
      <Condition conditionsOperator="AND">
        <Condition source="DataDictionary" section="CurrentTransaction" key="AmountError" value="true" operator="EQU"/>
        <Condition source="DataDictionary" section="CurrentTransaction" key="NumberRequiringAmountEntry" value="0" operator="GTR"/>
      </Condition>
    </Next>

    <Next source="Static" value="Common-TransactionCancelled">
      <Condition conditionsOperator="AND">
        <Condition source="Button" value="F4" operator="EQU"/>
        <Condition conditionsOperator="OR">
          <Condition source="DataDictionary" section="CurrentTransaction" key="TotalAmount" value="0" operator="EQU"/>
          <Condition conditionsOperator="AND">
            <Condition source="DataDictionary" section="CurrentTransaction" key="InsertedItemCount" value="0" operator="EQU"/>
            <Condition source="DataDictionary" section="CurrentTransaction" key="NumberToDeposit" value="0" operator="EQU"/>
          </Condition>
        </Condition>
      </Condition>
    </Next>

    <Next source="Static" value="SummaryReviewMixedMedia">
      <Condition source="Button" value="F4" operator="EQU"/>
    </Next>

    <Next source="Static" value="NDC-CloseState"/>

  </FlowPoint>


  <!-- MixedMedia Deposit: Return Checks -->
  <FlowPoint id="ReturnMixedMedia" object="ReturnMixedMediaFlowPoint">

    <Property section="Screen" key="Default">
      <Source source="Static" value="e40"/>
    </Property>

    <Next source="Static" value="Common-TransactionCancelled"/>

  </FlowPoint>


  <!-- Common: Determine PrinterAvailability -->
  <FlowPoint id="IsMixedMediaDepositReceiptAvailable"  object="StandardFlowPoint">

    <!-- Determine if we have to display receipt question -->
    <Next source="DataDictionary" section="EnvelopDepositEmulationForBNABCA" key="NoExceptionStateNumber">
      <Condition source="DeviceAvailability" device="ReceiptPrinter" value="False" operator="EQU"/>
    </Next>

    <Next source="Static" value="CashDepositReceiptMenu">
      <Condition source="DataDictionary" section="CurrentTransaction" key="MixedDepositType" value="CashOnly" operator="EQU"/>
    </Next>

    <Next source="Static" value="MixedMediaDepositReceiptMenu"/>

  </FlowPoint>


  <!-- Deposit: Display the Receipt Menu (Image/No Image/No Receipt) -->
  <FlowPoint id="MixedMediaDepositReceiptMenu" object="StandardKeyEntryFlowPoint">

    <Property section="Screen" key="Default">
      <Source source="Static" value="e01"/>
    </Property>

    <Property section="Keyboard" key="ActiveKeys">
      <Source source="Static" value="F1,F2,F4,CANCEL"/>
    </Property>

    <Property section="Keyboard" key="TouchKeys">
      <Source source="Static" value="F1,F2,F4"/>
    </Property>

    <Property section="Keyboard" key="TerminateKeys">
      <Source source="Static" value="F1,F2,F4,CANCEL"/>
    </Property>

    <Property section="Keyboard" key="MaxKeys">
      <Source source="Static" value="0"/>
    </Property>

    <Property section="Keyboard" key="AutoEnd">
      <Source source="Static" value="True"/>
    </Property>

    <Property section="Keyboard" key="Timeout">
      <Source source="Static" value=""/>
    </Property>

    <Property section="Timeout" key="TimeoutNextFlowPoint">
      <Source source="Static" value="LocalTimeout"/>
    </Property>

    <Property section="Timeout" key="CancelNextFlowPoint">
      <Source source="Static" value="LocalCancel"/>
    </Property>

    <Process process="After">

      <Update destination="DataDictionary" section="CurrentTransaction" key="PrintImages">
        <Source source="Static" value="True"/>
        <Condition source="Button" value="F1" operator="EQU"/>
      </Update>

      <Update destination="DataDictionary" section="CurrentTransaction" key="PrintImages">
        <Source source="Static" value="False"/>
        <Condition source="Button" value="F2" operator="EQU"/>
      </Update>

      <Update destination="DataDictionary" section="CurrentTransaction" key="ReceiptRequested">
        <Source source="Static" value="False"/>
        <Condition source="Button" value="F4" operator="EQU"/>
      </Update>

      <Update destination="DataDictionary" section="CurrentTransaction" key="ReceiptRequested">
        <Source source="Static" value="True"/>
        <Condition conditionsOperator="OR">
          <Condition source="Button" value="F1" operator="EQU"/>
          <Condition source="Button" value="F2" operator="EQU"/>
        </Condition>
      </Update>
    </Process>

    <Next source="Static" value="Common-TransactionCancelled">
      <Condition source="Button" value="Cancel" operator="EQU"/>
    </Next>

    <Next source="DataDictionary" section="EnvelopDepositEmulationForBNABCA" key="NoExceptionStateNumber"/>

  </FlowPoint>


  <!-- ====================================

          Common Section

       ==================================== -->

  <!-- Check Deposit: Edit Checks -->
  <FlowPoint id="EditCheck" object="EditCheckAmountFlowPoint">

    <Property section="Screen" key="Default">
      <Source source="Static" value="e25"/>
    </Property>

    <Property section="Keyboard" key="TouchKeys">
      <Source source="Static" value="F6,F8"/>
    </Property>

    <Property section="Keyboard" key="ActiveKeys">
      <Source source="Static" value="NUMBERS,CANCEL,CLEAR,ENTER"/>
    </Property>

    <Property section="Keyboard" key="TerminateKeys">
      <Source source="Static" value="CANCEL,ENTER"/>
    </Property>

    <Property section="Keyboard" key="MaxKeys">
      <Source source="Static" value="12"/>
    </Property>

    <Property section="Keyboard" key="AutoEnd">
      <Source source="Static" value="False"/>
    </Property>

    <Property section="Keyboard" key="Timeout">
      <Source source="Static" value=""/>
    </Property>

    <Property section="Timeout" key="TimeoutNextFlowPoint">
      <Source source="Static" value="LocalTimeout"/>
    </Property>

    <Property section="Timeout" key="CancelNextFlowPoint">
      <Source source="Static" value="LocalCancel"/>
    </Property>

    <Process process="Before">

      <!-- Needed by flowpoint to determine cancel  -->
      <Update destination="DataDictionary" section="CurrentTransaction" key="CancelKey">
        <Source source="Static" value="F8"/>
      </Update>

    </Process>

    <Process process="After">

      <!-- do not update CheckAmount, as it is already handled properly by the flow point OnKeyPressedMsg() (see NH00002055)
      <Update destination="DataDictionary" section="CurrentTransaction" key="CheckAmount">
        <Source source="Data" />
        <Condition conditionsOperator="OR">
          <Condition source="Button" value="Enter" operator="EQU"/>
          <Condition source="Button" value="F6" operator="EQU"/>
        </Condition>
      </Update>
      -->

      <!-- Logic to display Amount Error on screen -->
      <Update destination="DataDictionary" section="CurrentTransaction" key="AmountError">
        <Source source="Static" value="False"/>
      </Update>

      <!-- Determine if no amount was entered -->
      <!-- Note: Ensure that a button was pressed otherwise coming back from a Timeout will display an error -->
      <Update destination="DataDictionary" section="CurrentTransaction" key="AmountError">
        <Source source="Static" value="True"/>
        <Condition conditionsOperator="AND">
          <Condition conditionsOperator="OR">
            <Condition source="Button" value="Enter" operator="EQU"/>
            <Condition source="Button" value="F6" operator="EQU"/>
          </Condition>
          <Condition conditionsOperator="OR">
            <Condition source="DataDictionary" section="CurrentTransaction" key="CheckAmount" value="" operator="EQU"/>
            <Condition source="DataDictionary" section="CurrentTransaction" key="CheckAmount" value="0" operator="EQU"/>
          </Condition>
        </Condition>
      </Update>

      <!-- Logic to display Lesser Amount on screen -->
      <Update destination="DataDictionary" section="CurrentTransaction" key="AmountErrorLesserAmount">
        <Source source="Static" value="False"/>
      </Update>

      <!-- Determine if too high an amount was entered -->
      <!-- Note: Ensure that a button was pressed otherwise coming back from a Timeout will display an error -->
      <Update destination="DataDictionary" section="CurrentTransaction" key="AmountErrorLesserAmount">
        <Source source="Static" value="True"/>
        <Condition conditionsOperator="AND">
          <!-- <Condition source="DataDictionary" section="CurrentTransaction" key="CheckAmount" value="99999999" operator="GTR"/> -->
          <Condition operator="GTR">
            <Value source="DataDictionary" section="CurrentTransaction" key="CheckAmount" />
            <Value source="DataDictionary" section="EnvelopDepositEmulationForBNABCA" key="MaximumCheckAmount" />
          </Condition>
          <Condition conditionsOperator="OR">
            <Condition source="Button" value="Enter" operator="EQU"/>
            <Condition source="Button" value="F6" operator="EQU"/>
          </Condition>
        </Condition>
      </Update>

      <!-- default check amount error message -->
      <Update destination="DataDictionary" section="CurrentTransaction" key="AmountErrorMessage">
        <Source source="Static" value="" />
      </Update>

      <!-- English error message for zero dollar check amount -->
      <Update destination="DataDictionary" section="CurrentTransaction" key="AmountErrorMessage">
        <Source source="Static" value="You have entered an invalid amount." />
        <Condition conditionsOperator="AND">
          <Condition source="DataDictionary" section="CurrentTransaction" key="AmountError" operator="EQU" value="True" />
          <Condition source="DataDictionary" section="CurrentTransaction" key="Language" operator="EQU" value="English" />
        </Condition>
      </Update>

      <!-- Spanish error message for zero dollar check amount -->
      <Update destination="DataDictionary" section="CurrentTransaction" key="AmountErrorMessage">
        <Source source="Static" value="Usted ha ingresado una cantidad no válida." />
        <Condition conditionsOperator="AND">
          <Condition source="DataDictionary" section="CurrentTransaction" key="AmountError" operator="EQU" value="True" />
          <Condition source="DataDictionary" section="CurrentTransaction" key="Language" operator="EQU" value="Spanish" />
        </Condition>
      </Update>

      <!-- English error message for check exceeding MaximumCheckAmount -->
      <Update destination="DataDictionary" section="CurrentTransaction" key="AmountErrorMessage">
        <Source source="Static" value="Please enter a lesser amount." />
        <Condition conditionsOperator="AND">
          <Condition source="DataDictionary" section="CurrentTransaction" key="AmountErrorLesserAmount" operator="EQU" value="True" />
          <Condition source="DataDictionary" section="CurrentTransaction" key="Language" operator="EQU" value="English" />
        </Condition>
      </Update>

      <!-- Spanish error message for check exceeding MaximumCheckAmount -->
      <Update destination="DataDictionary" section="CurrentTransaction" key="AmountErrorMessage">
        <Source source="Static" value="Incorpore por favor una poca cantidad." />
        <Condition conditionsOperator="AND">
          <Condition source="DataDictionary" section="CurrentTransaction" key="AmountErrorLesserAmount" operator="EQU" value="True" />
          <Condition source="DataDictionary" section="CurrentTransaction" key="Language" operator="EQU" value="Spanish" />
        </Condition>
      </Update>

    </Process>

    <Next source="Static" value="ReviewMixedMediaChecks">
      <Condition conditionsOperator="AND">
        <Condition source="DataDictionary" section="DeviceGeneral" key="ConfiguredDevice" value="MMA" operator="Contains" />
        <Condition conditionsOperator="OR">
          <Condition source="Button" value="Cancel" operator="EQU"/>
          <Condition source="Button" value="F8" operator="EQU"/>
        </Condition>
      </Condition>
    </Next>

    <Next source="Static" value="ReviewChecks">
      <Condition conditionsOperator="AND">
        <Condition source="DataDictionary" section="DeviceGeneral" key="ConfiguredDevice" value="MMA" operator="!Contains" />
        <Condition conditionsOperator="OR">
          <Condition source="Button" value="Cancel" operator="EQU"/>
          <Condition source="Button" value="F8" operator="EQU"/>
        </Condition>
      </Condition>
    </Next>

    <!-- If an amount error occurred then stay on this screen -->
    <Next source="Static" value="EditCheck">
      <Condition conditionsOperator="OR">
        <Condition source="DataDictionary" section="CurrentTransaction" key="AmountError" value="True" operator="EQU"/>
        <Condition source="DataDictionary" section="CurrentTransaction" key="AmountErrorLesserAmount" value="True" operator="EQU"/>
      </Condition>
    </Next>

    <Next source="Static" value="ReviewChecks">
      <Condition source="DataDictionary" section="DeviceGeneral" key="ConfiguredDevice" value="MMA" operator="!Contains" />
    </Next>

    <Next source="Static" value="ReviewMixedMediaChecks">
      <Condition source="DataDictionary" section="DeviceGeneral" key="ConfiguredDevice" value="MMA" operator="Contains" />
    </Next>

    <Next source="Static" value="Common-TransactionCancelled"/>

  </FlowPoint>


</Flow>
