﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary x:Key="English" Source="StringResources.en-US.xaml" />
    <ResourceDictionary x:Key="EN" Source="StringResources.en-US.xaml" />
    <ResourceDictionary x:Key="Spanish" Source="StringResources.es-MX.xaml" />
    <ResourceDictionary x:Key="SP" Source="StringResources.es-MX.xaml" />

</ResourceDictionary>