<?xml version="1.0" encoding="utf-8"?>
<XmlConfiguration xmlns="http://www.nh.com/Config">
  <XmlSection Name="DisableOperatorMenu">
    <XmlParameters>

      <!--
	    Notes:
      1. This file can be used to disable items on Supervisor menus.
	    2. The SDK code has been updated to enable every item by default.
  	  3. Most of the content in this reference file does nothing because it doesn't
	       have an S, O or T following a menu item. It does however document every menu
		     item that someone could customize.
      4. S = Supervisor, O = Operator, T = Technician.
	    5. To disable a menu item it must be followed by a colon (:) and S and/or O and/or T.
	       (e.g. Configuration:OT)
      6. The menu items that are disabled in this file are identical to what used to be disabled
	       by hardcoded logic in the Supervisor code.
	    -->

      <!-- Select User Mode -->
      <XmlParam Key="SelectUserModeMenu" Value="" Option="Supervisor|Operator|Technician"/>

      <!-- Select Menu -->
      <XmlParam Key="SelectMenu" Value="Configuration:OT|Replenishment:T|Journal:T|RemoteCopy:T|SupervisorTransaction:T|DeviceStatus|ChangePassword|Diagnostic|SoftwareUpdate:OT|Reboot" />

      <!-- Configuration Menu -->
      <XmlParam Key="ConfigurationMenu" Value="OperationConfig|CashConfig|SystemConfig|NetworkConfig|DisplayConfig|DeviceConfig|OptionConfig|PrintAllConfig|VersionInformation|UserConfig|VideoConference|TimeZoneConfig|ResetSettings|SecurityConfig:SOT" />

      <!-- Configuration Menu Submenus -->
      <XmlParam Key="CashConfigMenu" Value="CashMode|Denomination|NoteValue|SetCash|BnaNoteId|DisplayNoteIDList|CashCalibration|CoinDenomination|CoinValue|SetCoin|MaxRetractTimes" />
      <XmlParam Key="NetworkConfigMenu" Value="CommunicationMode|TcpIp|X25|DialUp|Rms|Firewall"/>
      <XmlParam Key="DisplayConfigMenu" Value="ScreenConfig|WelcomeScreen|Vfd|CardholderDisplay"/>
      <XmlParam Key="DeviceConfigMenu" Value="DeviceSetUp|FingerPrinterScanner|PinpadSetup|AdvancedDeviceSetUp|CardDispenserSetup"/>
      <XmlParam Key="VersionInformationMenu" Value="InstalledPackages|InstalledPrograms|SPEPVersions"/>
      <XmlParam Key="UserConfigMenu" Value="Operator|Technician|InitUserAndMisc"/>

      <!--Network Config Menu Submenus -->
      <XmlParam Key="TcpIpMenu" Value="Dhcp|TcpIpAtmAddress|TcpIpHostAddress|AdvancedMessage|PingTest|SSL"/>
      <XmlParam Key="DialUpMenu" Value="ApplicationParameter|ModemLink|Visa2|DialUpAddress|ResetConnectionTest"/>
      <XmlParam Key="RmsMenu" Value="RmsType|RmsConfig|ScheduledEJUpload|RMConfig|CRMWebConfig|RMSDiagnostics:SOT|SecureManagerConfig:SOT"/>
      <XmlParam Key="FirewallMenu" Value="FirewallStatus|PortList|AddPort|DeletePort"/>

      <!-- Option Config (aka Deposit Config) -->
      <XmlParam Key="OptionConfigMenu" Value="DepositoryEmulationSetup|MiscCheckOptions|MicrOptions|ResetDepositSettings|Check21Setting"/>

      <!-- Check21 Setting Menu -->
      <XmlParam Key="Check21SettingMenu" Value="XMLAccountNumberElement|XMLTypeXMLItemTypeElement|XMLDepositTypeElement"/>

      <!-- Replenishment Menu -->
      <XmlParam Key="ReplenishmentMenu" Value="DisplaySupply|DisplayCashOut|DisplayBna|DisplayBca|ClearCount|AddCash|StandardCash|InitializeDevice|ReplenishInk|DisplayCoin|AddCoin|StandardCoin|AddCardCount|Reconcile:SOT"/>

      <!-- Replenishment Menu Submenus -->
      <XmlParam Key="ClearCountMenu" Value="ClearBNA|ClearDeposit|ClearRetainedCard|ClearRejDivCash|ClearCashOut|ClearBCA|ClearCardDispenser|ClearCoin|ClearCRDRetainedCard|ClearA4SRetainedPaper"/>
      <XmlParam Key="AddCashMenu" Value="Cassette"/>
      <XmlParam Key="InitializeDeviceMenu" Value="TestCash|InitBNA|InitBCA|InitDepository|InitJournalPrinter|InitReceiptPrinter|InitCard|InitCash|InitializeBRM|InitializeCRM|InitializeCOD|InitializeCOA|InitializeIDS|InitializeCRD|InitializeA4P|InitializeRFR"/>
      <XmlParam Key="DisplayCoinMenu" Value="HopperStatus|DisplayCoinOut|DisplayCoinIn"/>

      <!-- Journal Menu -->
      <XmlParam Key="JournalMenu" Value="EJViewer|RetractedNoteTracer:SOT" />

      <!-- Remote Copy Menu -->
      <XmlParam Key="RemoteCopyMenu" Value="AppConfigBackUp|EjBackUp|LogBackUp|CheckLogBackUp" />

      <!-- Remote Copy Menu Submenus -->
      <XmlParam Key="AppConfigBackUpMenu" Value="TodayLogBackUp|PeriodLogBackUp" />
      <XmlParam Key="EjBackUpMenu" Value="TodayEjBackUp|PeriodEjBackUp|AutoPeriodEjBackUp" />

      <!-- Device Status Menu -->
      <XmlParam Key="DeviceStatusMenu" Value="ErrorCodeHistory|SearchErrorCode" />

      <!-- Reboot Menu -->
      <XmlParam Key="RebootMenu" Value="RebootNow|RebootTaskSchedule"/>

    </XmlParameters>
  </XmlSection>
</XmlConfiguration>
