[RequestMatching]
;It automatically generate RequestMatching info.
;To generate RequestMatching info automatically, UseAutoNoteIDMatching option has to be set as TRUE.
;If nothing is defined in this section, it will not generate RequestMatching info.
;Host Request ID = ATM Currency:Revisons(Divided by ,)
;1=INR50:R0
;2=INR100:R0
;3=INR500:R1,R2
;4=INR1000:R1,R2

[ActiveMatching]
;It automatically generate ActiveMatching info.
;To generate RequestMatching info automatically, UseAutoNoteIDMatching option has to be set as TRUE.
;If nothing is defined in this section, it will not generate ActiveMatching info.
;Host Request ID = ATM Currency:Revisons(Divided by ,)
;1=INR50:R0
;2=INR100:R0
;3=INR500:R1,R2
;4=INR1000:R1,R2