﻿<?xml version="1.0" encoding="utf-8" ?>
<XmlConfiguration xmlns="http://www.nh.com/Config">
  <XmlSection Name="CameraTextList">
    <XmlParameters>
      <!--State 처리 관련-->
      <XmlParam Key="APStart" Value="False:Application started" />
      <XmlParam Key="CardReadStateEntry" Value="True:Card read state entered" />
      <XmlParam Key="PINEntryComp" Value="True:PIN entered" />
      <XmlParam Key="AmountEntryComp" Value="True:Amount entered"/>
      <XmlParam Key="LogAmount" Value="True" />
      <XmlParam Key="InformationEntryComp" Value="True:Information entered" />
      <XmlParam Key="LogInformationBuffer" Value="True" />
      <XmlParam Key="TransactionRequest" Value="True:Transaction request" />
      <XmlParam Key="LogOPCodeBuffer" Value="True" />
      <XmlParam Key="TransactionReply" Value="True:Transaction reply received" />
      <XmlParam Key="CloseStateEntry" Value="True:Transaction end" />

      <!--Device 처리 관련-->
      <XmlParam Key="CardInserted" Value="True:Card inserted" />
      <XmlParam Key="CardReadComp" Value="True:Track2 :" />
      <XmlParam Key="LogTrack2" Value="True" />
      <XmlParam Key="CardEjectComp" Value="True:Card ejected" />
      <XmlParam Key="CardTakenComp" Value="True:Card taken" />
      <XmlParam Key="CardCaptureComp" Value="True:Card capture if you want to trace it on captured image."/>

      <XmlParam Key="CashDispense" Value="True:Cash dispensing" />
      <XmlParam Key="CashDispenseErr" Value="False:Cash dispense error"/>
      <XmlParam Key="CashPresentComp" Value="True:Cash presented" />
      <XmlParam Key="CashPresentErr" Value="True:Cash present error"/>
      <XmlParam Key="CashTaken" Value="True:Cash taken" />
      <XmlParam Key="CashTakenTO" Value="True:Cash taken timeout" />
      <XmlParam Key="CashRetractComp" Value="True:Cash retracted" />

      <XmlParam Key="DepositEntry" Value="False:Deposit entry started" />
      <XmlParam Key="DepositComp" Value="False:Deposit completed" />
      <XmlParam Key="DepositErr" Value="False:Deposit error" />

      <XmlParam Key="SafeDoorOpen" Value="True:Safe door opened" />
      <XmlParam Key="SafeDoorClose" Value="True:Safe door closed" />

      <XmlParam Key="SupervisorEnter" Value="False:Supervisor entered" />
      <XmlParam Key="SupervisorExit" Value="False:Supervisor exited" />
      <XmlParam Key="VDMEnter" Value="False:VDM entered" />
      <XmlParam Key="VDMExit" Value="False:VDM exited" />

      <XmlParam Key="JnlPrinted" Value="False:" />

      <XmlParam Key="SPRPrinted" Value="False:Receipt printed" />

      <!--Net 처리 관련-->
      <XmlParam Key="NetDisconnect" Value="True:Communication disconnected" />
      <XmlParam Key="NetConnect" Value="True:Communication connected" />
    </XmlParameters>
  </XmlSection>
</XmlConfiguration>
