﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xml:space="preserve">

    <!-- General Device Orientation Text -->
    <system:String x:Key="VG.Orientation.Introduction.General">Esta guia describe la ubicacion de los diferentes dispositivos en este ATM. Usted puede insertar su tarjeta en cualquier momento saltar este recordatorio e iniciar su transaccion inmediatamente. Para aumentar el volumen. digite la tecla dash que es la tecla de la izquierda del teclado. El volumen aumentara hasta alcanzar el maximo. La siguiente vez que se digite la tecla el volumen bajara al minimo y luego aumentara conforme se digite la tecla</system:String>
    <system:String x:Key="VG.Orientation.Pinpad.General">El teclado esta ubicado aproximadamente a 3 pies de el suelo y tiene 16 teclas con las tres columnas de la izquierda ordenadas como un telefono standard. Adicionalmente, hay cuatro teclas de funcion. Enter es la de arriba y tiene un circulo en relieve, la siguiente hacia abajo es Clear, tiene una flecha hacia la izquierda en relieve, la siguiente es Cancel y tiene una X en relieve. La ultima tecla esta en blanco y no es usada.</system:String>
    <system:String x:Key="VG.Orientation.CardReader.General2-6">La lectora de tarjetas esta ubicada a las 2 en punto, a 6 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.CardReader.General3-6">La lectora de tarjetas esta ubicada a las 3 en punto, a 6 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.CashAcceptor.General5-14">El depositorio de efectivo esta ubicado a las 5 en punto, a 14 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.CashAndCheckAcceptor.General5-14">La ranura de deposto de efectivo y cheque esta ubicada a las 5 en punto a 14 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.CashDispenser.General6-7">El dispensador de efectivo esta ubicado a las 6 en punto, a 7 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.CheckAcceptor.General2-14">El depositorio de cheques  esta ubicado a las 2 en punto, a 14 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.EnvelopeDepository.General5-14">El depositorio de sobres esta ubicado a las 5 en punto, a 14 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.ReceiptPrinter.General9-6">La impresora de recibos esta ubicado a las 9 en punto, a 6 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.ReceiptPrinter.General10-5">La impresora de recibos esta ubicado a las 10 en punto, a 5 pulgadas del teclado.</system:String>

    <!-- NBS general introduction -->
    <system:String x:Key="VG.Orientation.Introduction.GeneralNBS">
        Esta guía de audio fue creada para familiarizarle con los componentes básicos del cajero automático. 
        Cuando use este cajero automático usted puede presionar la tecla Ingresar en cualquier momento para ir al paso siguiente. 
        Cuando necesite escoger una opción de una lista de opciones, para ir hacia atrás en la lista de opciones presione la tecla cuatro. 
        Para ir hacia adelante en la lista de opciones presione la tecla seis. Para escuchar la opción actual presione la tecla cinco. 
        Presione la tecla Ingresar para hacer su seleccion. Para empezar de nuevo cuando esté digitando un numero presione la tecla Borrar. 
        Para terminar su solicitud presione la tecla Cancelar.
    </system:String>

    <!-- 2500 Orientation Text -->
    <system:String x:Key="VG.Orientation.CashDispenser.2500">El dispensador de efectivo esta ubicado a las 6 en punto, a 6 pulgadas del teclado.</system:String>

    <!-- 2700 Orientation Text -->
    <system:String x:Key="VG.Orientation.CardReader.2700">La lectora de tarjetas esta ubicada a las 2 en punto, a 5 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.CashDispenser.2700">El dispensador de efectivo esta ubicado a las 6 en punto, a 6 pulgadas del teclado.</system:String>

    <!-- 5000 Orientation Text -->
    <system:String x:Key="VG.Orientation.CardReader.5000">La lectora de tarjetas esta ubicada a las 2 en punto, a 10 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.CashDispenser.5000">El dispensador de efectivo esta ubicado a las 6 en punto, a 6 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.ReceiptPrinter.5000">La impresora de recibos esta ubicado a las 2 en punto, a 12 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.EnvelopeDepository.5000">El depositorio de sobres esta ubicado a las 5 en punto, a 12 pulgadas del teclado.</system:String>

    <!-- 5000W Orientation Text -->
    <system:String x:Key="VG.Orientation.CardReader.5000W">La lectora de tarjetas esta ubicada a las 2 en punto, a 9 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.CashDispenser.5000W">El dispensador de efectivo esta ubicado a las 6 en punto, a 2 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.ReceiptPrinter.5000W">La impresora de recibos esta ubicado a las 1 en punto, a 12 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.EnvelopeDepository.5000W">El depositorio de sobres esta ubicado a las 4 en punto, a 11 pulgadas del teclado.</system:String>

    <!-- 5040 Orientation Text -->
    <system:String x:Key="VG.Orientation.CardReader.5040">La lectora de tarjetas esta ubicada a las 12 en punto, a 7 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.CashDispenser.5040">El dispensador de efectivo esta ubicado a las 9 en punto, a 6 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.ReceiptPrinter.5040">La impresora de recibos esta ubicado a las 12 en punto, a 11 pulgadas del teclado.</system:String>

    <!-- 5050 Orientation Text -->
    <system:String x:Key="VG.Orientation.CashDispenser.5050">El dispensador de efectivo esta ubicado a las 6 en punto, a 6 pulgadas del teclado.</system:String>

    <!-- 5090 Orientation Text -->
    <system:String x:Key="VG.Orientation.CashDispenser.5090">El dispensador de efectivo esta ubicado a las 6 en punto, a 8 pulgadas del teclado.</system:String>

    <!-- 5100 Orientation Text -->
    <system:String x:Key="VG.Orientation.Pinpad.5100">El teclado esta ubicado aproximadamente a tres pies del suelo, en la mitad del ATM a la izquierda del centro y tiene 16 teclas, ordenadas en cuatro columnas. Las tres columnas de la izquierda estan ordenadas como un telefono standard. La cuarta columna tiene cuatro teclas de funcion. Enter esta arriba en esta columna y es usada para confirmar lo que se ha digitado. Hay un circulo sobre la tecla Enter. Clear es la segunda tecla desde arriba y es usada para borrar lo que se ha digitado. Hay una flecha hacia la izquierda sobre la tecla Clear. Cancel es la tercera tecla desde arriba y es usada para cancelar la transaccion. Hay una X sobre la tecla Cancel. La cuarta tecla desde arriba esta en blanco y no es usada.</system:String>
    <system:String x:Key="VG.Orientation.CardReader.5100">La lectora de tarjetas esta ubicada a las 2 en punto, a 8 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.CashDispenser.5100">El dispensador de efectivo esta ubicado a las 5 en punto, a 8 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.ReceiptPrinter.5100">La impresora de recibos esta ubicado a las 11 en punto, a 3 pulgadas del teclado.</system:String>

    <!-- 5100T Orientation Text -->
    <system:String x:Key="VG.Orientation.Pinpad.5100T">El teclado esta ubicado aproximadamente a tres pies del suelo, en la mitad del ATM a la izquierda del centro y tiene 16 teclas, ordenadas en cuatro columnas. Las tres columnas de la izquierda estan ordenadas como un telefono standard. La cuarta columna tiene cuatro teclas de funcion. Enter esta arriba en esta columna y es usada para confirmar lo que se ha digitado. Hay un circulo sobre la tecla Enter. Clear es la segunda tecla desde arriba y es usada para borrar lo que se ha digitado. Hay una flecha hacia la izquierda sobre la tecla Clear. Cancel es la tercera tecla desde arriba y es usada para cancelar la transaccion. Hay una X sobre la tecla Cancel. La cuarta tecla desde arriba esta en blanco y no es usada.</system:String>
    <system:String x:Key="VG.Orientation.CardReader.5100T">La lectora de tarjetas esta ubicada a las 2 en punto, a 8 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.CashDispenser.5100T">El dispensador de efectivo esta ubicado a las 9 en punto, a 6 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.ReceiptPrinter.5100T">La impresora de recibos esta ubicado a las 1 en punto, a 12 pulgadas del teclado.</system:String>

    <!-- 5200 Orientation Text -->
    <system:String x:Key="VG.Orientation.Pinpad.5200">El teclado se encuentra debajo de la pantalla y tiene 16 teclas con las tres columnas de la izquierda dispuestas como el teclado de un teléfono normal.</system:String>
    <system:String x:Key="VG.Orientation.CardReader.5200">El lector de tarjeta se encuentra en la posición del número 2 en un reloj, a 5 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.CashDispenser.5200">El dispensador de efectivo se encuentra en la posición del número 6 en un reloj, a 5 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.ReceiptPrinter.5200">La impresora de recibos se encuentra en la posición del número 10 en un reloj, a 5 pulgadas del teclado.</system:String>
    
    <!-- 5300 Orientation Text -->
    <system:String x:Key="VG.Orientation.Introduction.5300">Esta guia describe la ubicacion de los diferentes dispositivos en este ATM. Usted puede insertar su tarjeta en cualquier momento saltar este recordatorio e iniciar su transaccion inmediatamente. Para aumentar el volumen. digite la tecla dash que es la tecla de la izquierda del teclado. El volumen aumentara hasta alcanzar el maximo. La siguiente vez que se digite la tecla el volumen bajara al minimo y luego aumentara conforme se digite la tecla</system:String>

    <!-- 5600 Orientation Text -->
    <system:String x:Key="VG.Orientation.CashDispenser.5600">El dispensador de efectivo esta ubicado a las 6 en punto, a 6 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.ReceiptPrinter.5600">La impresora de recibos esta ubicado a las 10 en punto, a 5 pulgadas del teclado.</system:String>

    <!-- 5600T Orientation Text -->
    <system:String x:Key="VG.Orientation.CashDispenser.5600T">El dispensador de efectivo esta ubicado a las 6 en punto, a 6 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.ReceiptPrinter.5600T">La impresora de recibos esta ubicado a las 10 en punto, a 5 pulgadas del teclado.</system:String>
       
    <!-- 7000D Orientation Text -->
    <system:String x:Key="VG.Orientation.CardReader.7000D">La lectora de tarjetas esta ubicada a las 2 en punto, a 10 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.CashDispenser.7000D">El dispensador de efectivo esta ubicado a las 6 en punto, a 6 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.ReceiptPrinter.7000D">La impresora de recibos esta ubicado a las 2 en punto, a 12 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.EnvelopeDepository.7000D">El depositorio de sobres esta ubicado a las 5 en punto, a 12 pulgadas del teclado.</system:String>

    <!-- 7000T Orientation Text -->
    <system:String x:Key="VG.Orientation.CardReader.7000T">La lectora de tarjetas esta ubicada a las 2 en punto, a 9 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.CashDispenser.7000T">El dispensador de efectivo esta ubicado a las 6 en punto, a 2 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.ReceiptPrinter.7000T">La impresora de recibos esta ubicado a las 1 en punto, a 12 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.EnvelopeDepository.7000T">El depositorio de sobres esta ubicado a las 4 en punto, a 11 pulgadas del teclado.</system:String>

    <!-- 7040 Orientation Text -->
    <system:String x:Key="VG.Orientation.CardReader.7040">La lectora de tarjetas esta ubicada a las 3 en punto, a 12 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.CashDispenser.7040">El dispensador de efectivo esta ubicado a las 5 en punto, a 10 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.ReceiptPrinter.7040">La impresora de recibos esta ubicado a las 2 en punto, a 14 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.EnvelopeDepository.7040">El depositorio de sobres esta ubicado a las 7 en punto, a 5 pulgadas del teclado.</system:String>

    <!-- 7040B Orientation Text -->
    <system:String x:Key="VG.Orientation.CashAcceptor.7040B">El depositorio de efectivo esta ubicado a las 5 en punto, a 15 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.CashDispenser.7040B">El dispensador de efectivo esta ubicado a las 6 en punto, a 6 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.CashAndCheckAcceptor.7040B">La ranura de deposto de efectivo y cheque esta ubicada a las 5 en punto a 15 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.EnvelopeDepository.7040B">El depositorio de sobres esta ubicado a las 5 en punto, a 15 pulgadas del teclado.</system:String>

    <!-- 7070W Orientation Text -->
    <system:String x:Key="VG.Orientation.CashAcceptor.7070W">El depositorio de efectivo esta ubicado a las 5 en punto, a 15 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.CashDispenser.7070W">El dispensador de efectivo esta ubicado a las 6 en punto, a 6 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.CashAndCheckAcceptor.7070W">La ranura de deposto de efectivo y cheque esta ubicada a las 5 en punto a 15 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.EnvelopeDepository.7070W">El depositorio de sobres esta ubicado a las 5 en punto, a 15 pulgadas del teclado.</system:String>

    <!-- 7080 Orientation Text -->
    <system:String x:Key="VG.Orientation.CardReader.7080">La lectora de tarjetas esta ubicada a las 3 en punto, a 12 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.CashDispenser.7080">El dispensador de efectivo esta ubicado a las 5 en punto, a 10 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.ReceiptPrinter.7080">La impresora de recibos esta ubicado a las 2 en punto, a 14 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.EnvelopeDepository.7080">El depositorio de sobres esta ubicado a las 7 en punto, a 5 pulgadas del teclado.</system:String>
    
    <!-- 7100T Orientation Text -->
    <system:String x:Key="VG.Orientation.CardReader.7100T">La lectora de tarjetas esta ubicada a las 3 en punto, a 12 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.CashDispenser.7100T">El dispensador de efectivo esta ubicado a las 5 en punto, a 10 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.ReceiptPrinter.7100T">La impresora de recibos esta ubicado a las 2 en punto, a 14 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.EnvelopeDepository.7100T">El depositorio de sobres esta ubicado a las 7 en punto, a 5 pulgadas del teclado.</system:String>

    <!-- 7600FFL Orientation Text -->
    <system:String x:Key="VG.Orientation.Introduction.7600FFL">Esta guia describe la ubicacion de los diferentes dispositivos en este ATM. Usted puede insertar su tarjeta en cualquier momento saltar este recordatorio e iniciar su transaccion inmediatamente. Para aumentar el volumen. digite la tecla dash que es la tecla de la izquierda del teclado. El volumen aumentara hasta alcanzar el maximo. La siguiente vez que se digite la tecla el volumen bajara al minimo y luego aumentara conforme se digite la tecla</system:String>
    <system:String x:Key="VG.Orientation.CardReader.7600FFL">La lectora de tarjetas esta ubicada a las 3 en punto, a 15 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.CashAcceptor.7600FFL">El depositorio de efectivo esta ubicado a las 5 en punto, a 15 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.CheckAcceptor.7600FFL">El depositorio de cheques  esta ubicado a las 2 en punto, a 15 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.CashDispenser.7600FFL">El dispensador de efectivo esta ubicado a las 6 en punto, a 6 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.CashAndCheckAcceptor.7600FFL">La ranura de deposto de efectivo y cheque esta ubicada a las 5 en punto a 15 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.EnvelopeDepository.7600FFL">El depositorio de sobres esta ubicado a las 5 en punto, a 15 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.ReceiptPrinter.7600FFL">La impresora de recibos esta ubicado a las 9 en punto, a 6 pulgadas del teclado.</system:String>
     
    <!-- 7600I Orientation Text -->
    <system:String x:Key="VG.Orientation.Pinpad.7600I">El teclado esta a la derecha de la pantalla y tiene 16 teclas, ordenadas en 4 columnas. las tres columnas de la izquierda estan ordenadas como un telefono standard. la cuarta columna tiene cuatro teclas de funcion. Enter esta arriba,y es usada para confirmar datos digitadfos. Hay un circulo sobre la tecla Enter. Clear es la segunda tecla desde arriba y es usada para borrar algo que se ha digitado. Hay una flecha hacia la izquierda sobre la tecla clear. cancel es la tercera tecla desde arriba y es usada para cancelar la transaccion. Hay una X sobre la tecla cancel. La ultima tecla esta en blanco y no es usada.</system:String>
    <system:String x:Key="VG.Orientation.CardReader.7600I">La lectora de tarjetas esta ubicada a las 6 en punto, a 5 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.CashAcceptor.7600I">El depositorio de efectivo esta ubicado a las 6 en punto, a 10 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.CashDispenser.7600I">El dispensador de efectivo esta ubicado a las 7 en punto, a 15 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.ReceiptPrinter.7600I">La impresora de recibos esta ubicado a las 12 en punto, a 3 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.CheckAcceptor.7600I">El depositorio de cheques  esta ubicado a las 5 en punto, a 15 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.CashAndCheckAcceptor.7600I">La ranura de deposto de efectivo y cheque esta ubicada a las 6 en punto a 10 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.EnvelopeDepository.7600I">El depositorio de sobres esta ubicado a las 6 en punto, a 10 pulgadas del teclado.</system:String>

    <!-- 7600T Orientation Text -->
    <system:String x:Key="VG.Orientation.Introduction.7600T">Esta guia describe la ubicacion de los diferentes dispositivos en este ATM. Usted puede insertar su tarjeta en cualquier momento saltar este recordatorio e iniciar su transaccion inmediatamente. Para aumentar el volumen. digite la tecla dash que es la tecla de la izquierda del teclado. El volumen aumentara hasta alcanzar el maximo. La siguiente vez que se digite la tecla el volumen bajara al minimo y luego aumentara conforme se digite la tecla</system:String>
    <system:String x:Key="VG.Orientation.CardReader.7600T">La lectora de tarjetas esta ubicada a las 3 en punto, a 15 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.CashAcceptor.7600T">El depositorio de efectivo esta ubicado a las 5 en punto, a 15 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.CheckAcceptor.7600T">El depositorio de cheques  esta ubicado a las 2 en punto, a 15 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.CashDispenser.7600T">El dispensador de efectivo esta ubicado a las 6 en punto, a 6 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.CashAndCheckAcceptor.7600T">La ranura de deposto de efectivo y cheque esta ubicada a las 5 en punto a 15 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.EnvelopeDepository.7600T">El depositorio de sobres esta ubicado a las 5 en punto, a 15 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.ReceiptPrinter.7600T">La impresora de recibos esta ubicado a las 9 en punto, a 6 pulgadas del teclado.</system:String>

    <!-- 7700 Orientation Text -->
    <system:String x:Key="VG.Orientation.Introduction.7700">Esta guia describe la ubicacion de los diferentes dispositivos en este ATM. Usted puede insertar su tarjeta en cualquier momento, saltar este recordatorio e iniciar su transaccion inmediatamente.</system:String>
    <system:String x:Key="VG.Orientation.Pinpad.7700">El teclado esta ubicado aproximadamente a 3 pies de el suelo y tiene 16 teclas con las tres columnas de la izquierda ordenadas como un telefono standard. Adicionalmente, hay cuatro teclas de funcion. Enter es la de arriba y tiene un circulo en relieve, la siguiente hacia abajo es Clear, tiene una flecha hacia la izquierda en relieve, la siguiente es Cancel y tiene una X en relieve. La ultima tecla esta en blanco y no es usada.</system:String>
    <system:String x:Key="VG.Orientation.CashDispenser.7700">El dispensador de efectivo esta ubicado a las 6 en punto, a 4 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.CoinDispenser.7700">El dispensador de monedas esta ubicado a las 7 en punto a 18 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.BarcodeReader.7700">El lector de codigo de barras esta ubicado a las 3 en punto a 12 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.RFIDReader.7700">El lector de radio frecuencia esta ubicado a las 3 en punto a 6 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.ReceiptPrinter.7700">La impresora de recibos esta ubicado a las 8 en punto, a 12 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.CashAndCheckAcceptor.7700">La ranura de deposto de efectivo y cheque esta ubicada a las 5 en punto a 13 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.VolumeButton.7700">El boton de volumen es un pequeno boton cuadrado ubicado a las 9 en punto a 5 pulgadas del teclado.</system:String>
    
    <!-- 7700QT Orientation Text -->
    <system:String x:Key="VG.Orientation.Introduction.7700QT">Esta guia describe la ubicacion de los diferentes dispositivos en este ATM. Usted puede insertar su tarjeta en cualquier momento, saltar este recordatorio e iniciar su transaccion inmediatamente. Usted puede digita Enter en cualquier momento para ir al siguiente paso. Cuando quiera seleccionar de una lista de opciones, Usted puede usar la tecla cuatro para ir hacia atras y la tecla seis para ir hacia adelante completamente</system:String>
    <system:String x:Key="VG.Orientation.Pinpad.7700QT">El teclado esta ubicado aproximadamente a 3 pies de el suelo y tiene 16 teclas con las tres columnas de la izquierda ordenadas como un telefono standard. Adicionalmente, hay cuatro teclas de funcion. Enter es la de arriba y tiene un circulo en relieve, la siguiente hacia abajo es Clear, tiene una flecha hacia la izquierda en relieve, la siguiente es Cancel y tiene una X en relieve. La ultima tecla esta en blanco y no es usada.</system:String>
    <system:String x:Key="VG.Orientation.CardReader.7700QT">La lectora de tarjetas esta ubicada a las 2 en punto, a 15 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.CashDispenser.7700QT">El dispensador de efectivo esta ubicado a las 6 en punto, a 4 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.CoinDispenser.7700QT">El dispensador de monedas esta ubicado a las 7 en punto a 18 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.BarcodeReader.7700QT">El lector de codigo de barras esta ubicado a las 3 en punto a 12 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.CashAndCheckAcceptor.7700QT">La ranura de deposto de efectivo y cheque esta ubicada a las 5 en punto a 13 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.VolumeButton.7700QT">El boton de volumen es un pequeno boton cuadrado ubicado a las 9 en punto a 5 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.ReceiptPrinter.7700QT">La impresora de recibos esta ubicado a las 8 en punto, a 12 pulgadas del teclado.</system:String>

    <!-- 7800D Orientation Text -->
    <system:String x:Key="VG.Orientation.Pinpad.7800D">El teclado se encuentra debajo y levemente a la derecha de la pantalla y tiene 16 teclas con las tres columnas de la izquierda dispuestas como el teclado de un teléfono normal.</system:String>
    <system:String x:Key="VG.Orientation.CardReader.7800D">El lector de tarjeta se encuentra en la posición del número 1 en un reloj, a 17 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.CashDispenser.7800D">El dispensador de efectivo se encuentra en la posición del número 10 en un reloj, a 5 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.ReceiptPrinter.7800D">La impresora de recibos se encuentra en la posición del número 1 en un reloj, a 19 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.MixedMediaAcceptor.7800D">La ranura para ingresar de efectivo o cheque se encuentra en la posición del número 2 en un reloj, a 11 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.RFIDReader.7800D">El lector NFC se encuentra en la posición del número 3 en un reloj, a 5 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.VolumeButton.7800D">El botón de volumen es un botón redondo pequeño a las 2 en punto a 10 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.BarcodeReader.7800D">El lector de codigo de barras esta ubicado a las 2 en punto a 9 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.PalmVein.7800D">Escáner de las venas de la palma dela mano se encuentra en la posición del número 3 en un reloj, a 9 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.IDScanner.7800D">El lector de identificación se encuentra en la posición del número 2 en un reloj, a 6 pulgadas del teclado.</system:String>

    <!-- 7800I Orientation Text -->
    <system:String x:Key="VG.Orientation.Pinpad.7800I">El teclado está debajo y ligeramente a la derecha de la pantalla y tiene 16 teclas con las tres columnas de la izquierda dispuestas como el teclado de un teléfono normal.</system:String>
    <system:String x:Key="VG.Orientation.CardReader.7800I">La lectora de tarjetas esta ubicada a las 3 en punto, a 6 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.CashDispenser.7800I">El dispensador de efectivo esta ubicado a las 7 en punto, a 8 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.CoinDispenser.7800I">El dispensador de monedas se encuentra en la posición del número 9 en un reloj, a 9 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.RFIDReader.7800I">El lector NFC se encuentra en la posición del número 5 en un reloj, a 7 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.IDScanner.7800I">El lector de identificación se encuentra en la posición del número 9 en un reloj, a 5 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.ReceiptPrinter.7800I">La impresora de recibos esta ubicado a las 2 en punto, a 12 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.CashAcceptor.7800I">La ranura para ingresar dinero en efectivo se encuentra en la posición del número 4 en un reloj. A 13, pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.MixedMediaAcceptorOnlyCash.7800I">La ranura para ingresar dinero en efectivo se encuentra en la posición del número 4 en un reloj. A 13, pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.CheckAcceptor.7800I">La ranura para ingresar cheques se encuentra en la posición del número 4 en un reloj. A 13, pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.MixedMediaAcceptor.7800I">La ranura para ingresar dinero en efectivo y cheques se encuentra en la posición del número 4 en un reloj, a 13 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.StatementPrinter.7800I">La impresora de estados de cuenta se encuentra en la posición del número 1 en un reloj, a 17 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.PalmVein.7800I">The palm vein scanner is located at the 4 o'clock position. 10.5, inches from the keypad.</system:String>
    
    <!-- 7800IA Orientation Text -->
    <system:String x:Key="VG.Orientation.Pinpad.7800IA">El teclado está debajo a la izquierda de la pantalla y tiene 16 teclas con las tres columnas de la izquierda dispuestas como el teclado de un teléfono normal.</system:String>
    <system:String x:Key="VG.Orientation.CardReader.7800IA">La lectora de tarjetas esta ubicada a las 12 en punto, a 4 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.CashDispenser.7800IA">El dispensador de efectivo esta ubicado a las 6 en punto, a 5 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.RFIDReader.7800IA">El lector NFC se encuentra en la posición del número 5 en un reloj, a 8 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.ReceiptPrinter.7800IA">La impresora de recibos esta ubicado a las 12 en punto, a 8 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.MixedMediaAcceptor.7800IA">La ranura para ingresar dinero en efectivo y cheques se encuentra en la posición del número 4 en un reloj, a 4 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.BarcodeReader.7800IA">El lector de codigo de barras esta ubicado a las 9 en punto, a 5 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.IDScanner.7800IA">El lector de identificación se encuentra en la posición del número 10 en un reloj, a 5 pulgadas del teclado.</system:String>
    
    <!-- 7800IR Orientation Text -->
    <system:String x:Key="VG.Orientation.Pinpad.7800IR">El teclado está debajo a la izquierda de la pantalla y tiene 16 teclas con las tres columnas de la izquierda dispuestas como el teclado de un teléfono normal.</system:String>
    <system:String x:Key="VG.Orientation.CardReader.7800IR">La lectora de tarjetas esta ubicada a las 12 en punto, a 4 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.VolumeButton.7800IR">El boton de volumen es un pequeno boton cuadrado ubicado a las 8 en punto a 5 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.CashAcceptor.7800IR">El depositorio de efectivo esta ubicado a las 7 en punto, a 5 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.CashDispenser.7800IR">El dispensador de efectivo esta ubicado a las 7 en punto, a 5 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.RFIDReader.7800IR">El lector NFC se encuentra en la posición del número 5 en un reloj, a 8 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.ReceiptPrinter.7800IR">La impresora de recibos esta ubicado a las 12 en punto, a 8 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.CheckAcceptor.7800IR">El depositorio de cheques  esta ubicado a las 4 en punto, a 3 pulgadas del teclado.</system:String>

    <!-- 7800L Orientation Text -->
    <system:String x:Key="VG.Orientation.Pinpad.7800L">El teclado se encuentra debajo y levemente a la derecha de la pantalla y tiene 16 teclas con las tres columnas de la izquierda dispuestas como el teclado de un teléfono normal.</system:String>
    <system:String x:Key="VG.Orientation.CardReader.7800L">El lector de tarjeta se encuentra en la posición del número 2 en un reloj, a 16 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.CashDispenser.7800L">El dispensador de efectivo se encuentra en la posición del número 8 en un reloj, a 6 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.ReceiptPrinter.7800L">La impresora de recibos se encuentra en la posición del número 3 en un reloj, a 12 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.MixedMediaAcceptor.7800L">La ranura para ingresar de efectivo o cheque se encuentra en la posición del número 5 en un reloj, a 9 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.RFIDReader.7800L">El lector NFC se encuentra en la posición del número 5 en un reloj, a 10 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.BarcodeReader.7800L">El lector de codigo de barras esta ubicado a las 7 en punto a 7 pulgadas del teclado.</system:String>

    <!-- 7800T Orientation Text -->
    <system:String x:Key="VG.Orientation.Pinpad.7800T">El teclado se encuentra debajo y levemente a la derecha de la pantalla y tiene 16 teclas con las tres columnas de la izquierda dispuestas como el teclado de un teléfono normal.</system:String>
    <system:String x:Key="VG.Orientation.CardReader.7800T">El lector de tarjeta se encuentra en la posición del número 1 en un reloj, a 14 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.CashDispenser.7800T">El dispensador de efectivo se encuentra en la posición del número 10 en un reloj, a 5 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.ReceiptPrinter.7800T">La impresora de recibos se encuentra en la posición del número 1 en un reloj, a 17 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.MixedMediaAcceptor.7800T">La ranura para ingresar de efectivo o cheque se encuentra en la posición del número 2 en un reloj, a 11 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.PalmVein.7800T">The palm vein scanner is located at the 4 o'clock position. 9, inches from the keypad.</system:String>
    
    <!-- 8100QTN Orientation Text -->
    <system:String x:Key="VG.Orientation.Pinpad.8100QTN">El teclado se encuentra debajo y levemente a la derecha de la pantalla y tiene 16 teclas, con las tres columnas de la izquierda dispuestas como el teclado de un teléfono normal.</system:String>
    <system:String x:Key="VG.Orientation.CardReader.8100QTN">El lector de tarjeta se encuentra en la posición del número 11 en un reloj, a 7 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.CashDispenser.8100QTN">El dispensador de efectivo esta ubicado a las 9 en punto, a 6 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.BarcodeReader.8100QTN">El lector de códigos de barras se encuentra situado a las 9:30, a 11 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.RFIDReader.8100QTN">El lector NFC se encuentra en la posición del número 6 en un reloj, a 4 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.ReceiptPrinter.8100QTN">La impresora de recibos se encuentra en la posición del número 10 en un reloj, a 11 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.CashAcceptor.8100QTN">El depositorio de efectivo esta ubicado a las 9 en punto, a 6 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.CheckAcceptor.8100QTN">La ranura para ingresar cheques se encuentra en la posición del número 12 en un reloj, a 5 pulgadas del teclado.</system:String>

    <!-- 8100T Orientation Text -->
    <system:String x:Key="VG.Orientation.Pinpad.8100T">El teclado se encuentra debajo y levemente a la derecha de la pantalla y tiene 16 teclas, con las tres columnas de la izquierda dispuestas como el teclado de un teléfono normal.</system:String>
    <system:String x:Key="VG.Orientation.CardReader.8100T">El lector de tarjeta se encuentra en la posición del número 11 en un reloj, a 7 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.CashDispenser.8100T">El dispensador de efectivo esta ubicado a las 9 en punto, a 6 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.BarcodeReader.8100T">El lector de códigos de barras se encuentra situado a las 9:30, a 11 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.RFIDReader.8100T">El lector NFC se encuentra en la posición del número 6 en un reloj, a 4 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.ReceiptPrinter.8100T">La impresora de recibos se encuentra en la posición del número 10 en un reloj, a 11 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.CashAcceptor.8100T">El depositorio de efectivo esta ubicado a las 9 en punto, a 6 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.CheckAcceptor.8100T">La ranura para ingresar cheques se encuentra en la posición del número 12 en un reloj, a 5 pulgadas del teclado.</system:String>
    
    <!-- 8200LV Orientation Text -->
    <system:String x:Key="VG.Orientation.Pinpad.8200LV">El teclado se encuentra debajo y levemente a la izquierda de la pantalla y tiene 16 teclas, con las tres columnas de la izquierda dispuestas como el teclado de un teléfono normal.</system:String>
    <system:String x:Key="VG.Orientation.CardReader.8200LV">El lector de tarjeta se encuentra en la posición del número 1 en un reloj, a 8 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.CashDispenser.8200LV">El dispensador de efectivo se encuentra en la posición del número 1 en un reloj, a 4 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.ReceiptPrinter.8200LV">La impresora de recibos se encuentra en la posición del número 11 en un reloj, a 8 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.CashAcceptor.8200LV">La ranura para ingresar dinero en efectivo se encuentra en la posición del número 1 en un reloj, a 4 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.CheckAcceptor.8200LV">La ranura para ingresar cheques se encuentra en la posición del número 2 en un reloj, a 11 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.RFIDReader.8200LV">El lector NFC se encuentra en la posición del número 3 en un reloj, a 8 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.BarcodeReader.8200LV">El lector de codigo de barras esta ubicado a las 10 en punto a 7 pulgadas del teclado.</system:String>
    
    <!-- 8200QT Orientation Text -->
    <system:String x:Key="VG.Orientation.Pinpad.8200QT">El teclado se encuentra debajo y levemente a la derecha de la pantalla y tiene 16 teclas, con las tres columnas de la izquierda dispuestas como el teclado de un teléfono normal.</system:String>
    <system:String x:Key="VG.Orientation.CardReader.8200QT">El lector de tarjeta se encuentra en la posición del número 12 en un reloj, a 8 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.CashDispenser.8200QT">El dispensador de efectivo se encuentra en la posición del número 12 en un reloj y levemente a la izquierda, a 4 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.CoinDispenser.8200QT">El dispensador de monedas se encuentra en la posición del número 7 en un reloj, a 21 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.RFIDReader.8200QT">El lector NFC se encuentra en la posición del número 3 en un reloj, a 6 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.ReceiptPrinter.8200QT">La impresora de recibos se encuentra en la posición del número 11 en un reloj, a 9 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.CashAcceptor.8200QT">La ranura para ingresar dinero en efectivo se encuentra en la posición del número 12 en un reloj, levemente a la izquierda, a 4 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.CheckAcceptor.8200QT">La ranura para ingresar cheques se encuentra en la posición del número 4 en un reloj, a 16 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.PalmVein.8200QT">The palm vein scanner is located at the 2 o'clock position. 18, inches from the keypad.</system:String>
  
   <!-- 8200QTN Orientation Text -->
    <system:String x:Key="VG.Orientation.Pinpad.8200QTN">El teclado se encuentra debajo y levemente a la derecha de la pantalla y tiene 16 teclas, con las tres columnas de la izquierda dispuestas como el teclado de un teléfono normal.</system:String>
    <system:String x:Key="VG.Orientation.CardReader.8200QTN">El lector de tarjeta se encuentra en la posición del número 10 en un reloj, a 8 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.CashDispenser.8200QTN">El dispensador de efectivo se encuentra en la posición del número 9 en un reloj, a 7 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.RFIDReader.8200QTN">El lector NFC se encuentra en la posición del número 6 en un reloj, a 4 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.ReceiptPrinter.8200QTN">La impresora de recibos se encuentra en la posición del número 10 en un reloj, a 12 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.CashAcceptor.8200QTN">El depositorio de efectivo esta ubicado a las 9 en punto, a 7 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.CheckAcceptor.8200QTN">La ranura para ingresar cheques se encuentra en la posición del número 12 en un reloj, a 5 pulgadas del teclado.</system:String>
  
    <!-- 8200TA Orientation Text -->
    <system:String x:Key="VG.Orientation.Pinpad.8200TA">El teclado se encuentra debajo y levemente a la derecha de la pantalla y tiene 16 teclas, con las tres columnas de la izquierda dispuestas como el teclado de un teléfono normal.</system:String>
    <system:String x:Key="VG.Orientation.CardReader.8200TA">El lector de tarjeta se encuentra en la posición del número 2 en un reloj, a 14 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.CashDispenser.8200TA">El dispensador de efectivo se encuentra en la posición del número 12 en un reloj y levemente a la izquierda, a 5 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.RFIDReader.8200TA">El lector NFC se encuentra en la posición del número 3 en un reloj, a 6 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.ReceiptPrinter.8200TA">La impresora de recibos se encuentra en la posición del número 1 en un reloj, a 17 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.CashAcceptor.8200TA">La ranura para ingresar dinero en efectivo se encuentra en la posición del número 12 en un reloj, levemente a la izquierda, a 5 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.CheckAcceptor.8200TA">La ranura para ingresar cheques se encuentra en la posición del número 5 en un reloj, a 14 pulgadas del teclado.</system:String>

    <!-- 8300D Orientation Text -->
    <system:String x:Key="VG.Orientation.Pinpad.8300D">El teclado se encuentra debajo y levemente a la derecha de la pantalla y tiene 16 teclas con las tres columnas de la izquierda dispuestas como el teclado de un teléfono normal.</system:String>
    <system:String x:Key="VG.Orientation.CardReader.8300D">El lector de tarjeta se encuentra en la posición del número 12 en un reloj, a 11 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.CashDispenser.8300D">El dispensador de efectivo se encuentra en la posición del número 9 en un reloj, a 13 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.ReceiptPrinter.8300D">La impresora de recibos se encuentra en la posición del número 12 en un reloj, a 14 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.MixedMediaAcceptor.8300D">La ranura para ingresar de efectivo o cheque se encuentra en la posición del número 12 en un reloj, a 5 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.RFIDReader.8300D">El lector NFC se encuentra en la posición del número 12 en un reloj, a 11 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.BarcodeReader.8300D">El lector de codigo de barras esta ubicado a las 9 en punto a 3 pulgadas del teclado.</system:String>

    <!-- 8300I Orientation Text -->
    <system:String x:Key="VG.Orientation.Pinpad.8300I">El teclado está debajo a la izquierda de la pantalla y tiene 16 teclas con las tres columnas de la izquierda dispuestas como el teclado de un teléfono normal.</system:String>
    <system:String x:Key="VG.Orientation.CardReader.8300I">La lectora de tarjetas esta ubicada a las 12 en punto, a 4 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.CashDispenser.8300I">El dispensador de efectivo esta ubicado a las 6 en punto, a 5 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.ReceiptPrinter.8300I">La impresora de recibos esta ubicado a las 12 en punto, a 8 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.MixedMediaAcceptor.8300I">La ranura para ingresar de efectivo o cheque se encuentra en la posición del número 12 en un reloj, a 5 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.RFIDReader.8300I">El lector NFC se encuentra en la posición del número 5 en un reloj, a 8 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.BarcodeReader.8300I">El lector de codigo de barras esta ubicado a las 9 en punto a 5 pulgadas del teclado.</system:String>

    <!-- 8300T Orientation Text -->
    <system:String x:Key="VG.Orientation.Pinpad.8300T">El teclado se encuentra debajo y levemente a la derecha de la pantalla y tiene 16 teclas con las tres columnas de la izquierda dispuestas como el teclado de un teléfono normal.</system:String>
    <system:String x:Key="VG.Orientation.CardReader.8300T">El lector de tarjeta se encuentra en la posición del número 12 en un reloj, a 12 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.CashDispenser.8300T">El dispensador de efectivo se encuentra en la posición del número 9 en un reloj, a 13 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.ReceiptPrinter.8300T">La impresora de recibos se encuentra en la posición del número 12 en un reloj, a 16 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.MixedMediaAcceptor.8300T">La ranura para ingresar de efectivo o cheque se encuentra en la posición del número 12 en un reloj, a 5 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.RFIDReader.8300T">El lector NFC se encuentra en la posición del número 12 en un reloj, a 13 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.BarcodeReader.8300T">El lector de codigo de barras esta ubicado a las 11 en punto a 3 pulgadas del teclado.</system:String>

    <!-- 8800 Orientation Text -->
    <system:String x:Key="VG.Orientation.Pinpad.8800">El téclado está ubicado aproximadamente a tres pies delsuelo y tiene dieciséis teclas con las tres columnas de la izquierda ordenadas como un téclado de teléfono.</system:String>
    <system:String x:Key="VG.Orientation.CardReader.8800">El lector de tarjeta se encuentra arriba a la derecha, a seis pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.CashDispenser.8800">El dispensador de efectivo se encuentra arriba a la izquierda, a trece pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.CoinDispenser.8800">El dispensador de monedas se encuentra abajo a la izquierda, a 28 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.BarcodeReader.8800">El lector de códigos de barras se encuentra arriba al centro, a quince pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.RFIDReader.8800">El lector RFID se encuentra arriba a la izquierda, a seis pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.ReceiptPrinter.8800">La impresora de recibos se encuentra arriba a la izquierda, a 23 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.CashAcceptor.8800">La ranura para recepción de efectivo se encuentra arriba a la izquierda, a trece pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.MixedMediaAcceptorOnlyCash.8800">La ranura para recepción de efectivo se encuentra arriba a la derecha, a catorce pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.CheckAcceptor.8800">La ranura para recepción de cheques se encuentra arriba a la derecha, a catorce pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.MixedMediaAcceptor.8800">La ranura para recepción de efectivo y cheques se encuentra arriba a la derecha, a catorce pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.FingerPrint.8800">El escáner de huellas digitales se encuentra arriba al centro, a once pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.HandSet.8800">El auricular del teléfono se encuentra a la izquierda, a 18 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.VolumeButton.8800">El botón de volumen es un botón redondo pequeño que se encuentra abajo a la derecha, a cuatro pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.IDScanner.8800">El lector de identificación se encuentra en la posición del número 11 en un reloj, a 22 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.PalmVein.8800">The palm vein scanner is located at the 1 o'clock position. 18, inches from the keypad.</system:String>
    
    <!-- 9030 Orientation Text -->
    <system:String x:Key="VG.Orientation.Introduction.9030">Esta guia describe la ubicacion de los diferentes dispositivos en este ATM. Usted puede insertar su tarjeta en cualquier momento saltar este recordatorio e iniciar su transaccion inmediatamente. Para aumentar el volumen. digite la tecla dash que es la tecla de la izquierda del teclado. El volumen aumentara hasta alcanzar el maximo. La siguiente vez que se digite la tecla el volumen bajara al minimo y luego aumentara conforme se digite la tecla</system:String>
    <system:String x:Key="VG.Orientation.Pinpad.9030">El teclado esta ubicado aproximadamente a tres pies del suelo, en la mitad del ATM a la izquierda del centro y tiene 16 teclas, ordenadas en cuatro columnas. Las tres columnas de la izquierda estan ordenadas como un telefono standard. La cuarta columna tiene cuatro teclas de funcion. Enter esta arriba en esta columna y es usada para confirmar lo que se ha digitado. Hay un circulo sobre la tecla Enter. Clear es la segunda tecla desde arriba y es usada para borrar lo que se ha digitado. Hay una flecha hacia la izquierda sobre la tecla Clear. Cancel es la tercera tecla desde arriba y es usada para cancelar la transaccion. Hay una X sobre la tecla Cancel. La cuarta tecla desde arriba esta en blanco y no es usada.</system:String>
    <system:String x:Key="VG.Orientation.CardReader.9030">La lectora de tarjetas esta ubicada a las 2 en punto, a 8 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.CashDispenser.9030">El dispensador de efectivo esta ubicado a las 5 en punto, a 8 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.ReceiptPrinter.9030">La impresora de recibos esta ubicado a las 11 en punto, a 3 pulgadas del teclado.</system:String>

     <!-- NCR6622 Orientation Text -->
    <system:String x:Key="VG.Orientation.Pinpad.NCR6622">El teclado se encuentra debajo de la pantalla y tiene 16 teclas, con las tres columnas de la izquierda dispuestas como el teclado de un teléfono normal.</system:String>
    <system:String x:Key="VG.Orientation.CardReader.NCR6622">La lectora de tarjetas esta ubicada a las 2 en punto, a 6 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.CashDispenser.NCR6622">El dispensador de efectivo esta ubicado a las 6 en punto, a 5 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.ReceiptPrinter.NCR6622">La impresora de recibos esta ubicado a las 10 en punto, a 4 pulgadas del teclado.</system:String>
     
    <!-- NCR6632 Orientation Text -->
    <system:String x:Key="VG.Orientation.Pinpad.NCR6632">El teclado se encuentra debajo y levemente a la derecha de la pantalla y tiene 16 teclas, con las tres columnas de la izquierda dispuestas como el teclado de un teléfono normal.</system:String>
    <system:String x:Key="VG.Orientation.CardReader.NCR6632">La lectora de tarjetas esta ubicada a las 2 en punto, a 15 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.CashDispenser.NCR6632">El dispensador de efectivo esta ubicado a las 3 en punto, a 7 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.ReceiptPrinter.NCR6632">La impresora de recibos esta ubicado a las 1 en punto, a 18 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.MixedMediaAcceptor.NCR6632">La ranura para ingresar de efectivo o cheque esta ubicada a las 9 en punto, a 7 pulgadas del teclado.</system:String>

     <!-- NCR6624 Orientation Text -->
    <system:String x:Key="VG.Orientation.Pinpad.NCR6634">El teclado se encuentra debajo y levemente a la derecha de la pantalla y tiene 16 teclas, con las tres columnas de la izquierda dispuestas como el teclado de un teléfono normal.</system:String>
    <system:String x:Key="VG.Orientation.CardReader.NCR6634">La lectora de tarjetas esta ubicada a las 2 en punto, a 13 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.CashDispenser.NCR6634">El dispensador de efectivo esta ubicado a las 3 en punto, a 7 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.MixedMediaAcceptor.NCR6634">La ranura para ingresar de efectivo o cheque esta ubicada a las 9 en punto, a 7 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.ReceiptPrinter.NCR6634">La impresora de recibos esta ubicado a las 1 en punto, a 17 pulgadas del teclado.</system:String>

     <!-- NCR6638 Orientation Text -->
    <system:String x:Key="VG.Orientation.Pinpad.NCR6638">El teclado se encuentra debajo y levemente a la derecha de la pantalla y tiene 16 teclas, con las tres columnas de la izquierda dispuestas como el teclado de un teléfono normal.</system:String>
    <system:String x:Key="VG.Orientation.CardReader.NCR6638">La lectora de tarjetas esta ubicada a las 2 en punto, a 13 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.CashDispenser.NCR6638">El dispensador de efectivo esta ubicado a las 3 en punto, a 7 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.MixedMediaAcceptor.NCR6638">La ranura para ingresar de efectivo o cheque esta ubicada a las 9 en punto, a 8 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.ReceiptPrinter.NCR6638">La impresora de recibos esta ubicado a las 1 en punto, a 17 pulgadas del teclado.</system:String>

     <!-- NCR6682 Orientation Text -->
    <system:String x:Key="VG.Orientation.Pinpad.NCR6682">El teclado está debajo a la derecha de la pantalla y tiene 16 teclas con las tres columnas de la izquierda dispuestas como el teclado de un teléfono normal.</system:String>
    <system:String x:Key="VG.Orientation.CardReader.NCR6682">La lectora de tarjetas esta ubicada a las 2 en punto, a 3 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.CashDispenser.NCR6682">El dispensador de efectivo esta ubicado a las 7 en punto, a 4 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.MixedMediaAcceptor.NCR6682">La ranura para ingresar de efectivo o cheque esta ubicada a las 8 en punto, a 13 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.ReceiptPrinter.NCR6682">La impresora de recibos esta ubicado a las 12 en punto, a 7 pulgadas del teclado.</system:String>

     <!-- NCR6684 Orientation Text -->
    <system:String x:Key="VG.Orientation.Pinpad.NCR6684">El teclado está debajo a la derecha de la pantalla y tiene 16 teclas con las tres columnas de la izquierda dispuestas como el teclado de un teléfono normal.</system:String>
    <system:String x:Key="VG.Orientation.CardReader.NCR6684">La lectora de tarjetas esta ubicada a las 2 en punto, a 3 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.CashDispenser.NCR6684">El dispensador de efectivo esta ubicado a las 7 en punto, a 4 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.MixedMediaAcceptor.NCR6684">La ranura para ingresar de efectivo o cheque esta ubicada a las 8 en punto, a 13 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.ReceiptPrinter.NCR6684">La impresora de recibos esta ubicado a las 12 en punto, a 7 pulgadas del teclado.</system:String>
     
    <!-- NCR6688 Orientation Text -->
    <system:String x:Key="VG.Orientation.Pinpad.NCR6688">El teclado está debajo a la derecha de la pantalla y tiene 16 teclas con las tres columnas de la izquierda dispuestas como el teclado de un teléfono normal.</system:String>
    <system:String x:Key="VG.Orientation.CardReader.NCR6688"> La lectora de tarjetas esta ubicada a las 1 en punto, a 4 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.CashDispenser.NCR6688">El dispensador de efectivo esta ubicado a las 7 en punto, a 5 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.MixedMediaAcceptor.NCR6688">La ranura para ingresar de efectivo o cheque esta ubicada a las 8 en punto, a 14 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.ReceiptPrinter.NCR6688"> La impresora de recibos esta ubicado a las 12 en punto, a 7 pulgadas del teclado.</system:String>

     <!-- NCR6691 Orientation Text -->
    <system:String x:Key="VG.Orientation.Pinpad.NCR6691">El teclado está debajo a la derecha de la pantalla y tiene 16 teclas con las tres columnas de la izquierda dispuestas como el teclado de un teléfono normal.</system:String>
    <system:String x:Key="VG.Orientation.CardReader.NCR6691"> La lectora de tarjetas esta ubicada a las 1 en punto, a 4 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.CashDispenser.NCR6691">El dispensador de efectivo esta ubicado a las 7 en punto, a 5 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.MixedMediaAcceptor.NCR6691">La ranura para ingresar de efectivo o cheque esta ubicada a las 8 en punto, a 14 pulgadas del teclado.</system:String>
    <system:String x:Key="VG.Orientation.ReceiptPrinter.NCR6691"> La impresora de recibos esta ubicado a las 12 en punto, a 7 pulgadas del teclado.</system:String>

</ResourceDictionary>