﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xml:space="preserve">

    <!-- General Device Orientation Text -->
    <system:String x:Key="VG.Orientation.Introduction.General">This orientation guide describes the locations of the devices on this ATM. You can insert your card at any time to skip the remainder of this orientation and start your transaction immediately. To increase the volume, press the dash key which is the bottom left key on the keypad. The volume will step up with each key press until it reaches the maximum. The next key press will change the volume to its lowest level and then each key press will increase the volume again.</system:String>
    <system:String x:Key="VG.Orientation.Pinpad.General">The keypad is located approximately three feet off the ground, in the middle of the ATM, and has 16 keys, arranged in four, columns. The three left hand columns of keys, are arranged like a standard telephone keypad.  The fourth column contains four, function, keys,. Enter is the top key, of this column, and is used to confirm entries. There is a circle on the Enter key. Clear is the second key, from the top and is used to clear an entry that you have made. There is a left arrow or chevron on the clear key.  Cancel is the third key, from the top, and is used to cancel the transaction. There is an X on the cancel key. The bottom key, is blank and is not used.</system:String>
    <system:String x:Key="VG.Orientation.CardReader.General2-6">The card reader is located at the 2 o'clock position, 6 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.CardReader.General3-6">The card reader is located at the 3 o'clock position, 6 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.CashAcceptor.General5-14">The cash acceptor is located at the 5 o'clock position, 14 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.CashAndCheckAcceptor.General5-14">The single cash and check input slot is located at the 5 o'clock position, 14 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.CashDispenser.General6-7">The cash dispenser is located at the 6 o'clock position, 7 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.CheckAcceptor.General2-14">The check acceptor is located at the 2 o'clock position, 14 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.EnvelopeDepository.General5-14">The envelope depository is located at the 5 o'clock position, 14 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.ReceiptPrinter.General9-6">The receipt printer is located at the 9 o'clock position, 6 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.ReceiptPrinter.General10-5">The receipt printer is located at the 10 o'clock position, 5 inches from the keypad.</system:String>

    <!-- NBS general introduction -->
    <system:String x:Key="VG.Orientation.Introduction.GeneralNBS">
        This audio guide was created to familiarize you with the key components of this ATM. 
        Press the 0 key at any time to restart this orientation message.         
        As you use the ATM, you may press Enter at any time to go to the next step. 
        Whenever you need to choose from a list of options, you can press the 4 key to move backward and the 6 key to move forward through the list of choices. 
        Use the 5 key to hear the current choice, and use the Enter key to select the current choice. 
        The Clear key allows you to start over when entering a number. 
        The Cancel key will cancel your request entirely.
    </system:String>

    <!-- 2500 Orientation Text -->
    <system:String x:Key="VG.Orientation.CashDispenser.2500">The cash dispenser is located at the 6 o'clock position, 6 inches from the keypad.</system:String>

    <!-- 2700 Orientation Text -->
    <system:String x:Key="VG.Orientation.CardReader.2700">The card reader is located at the 2 o'clock position, 5 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.CashDispenser.2700">The cash dispenser is located at the 6 o'clock position, 6 inches from the keypad.</system:String>

    <!-- 5000 Orientation Text -->
    <system:String x:Key="VG.Orientation.CardReader.5000">The card reader is located at the 2 o'clock position, 10 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.CashDispenser.5000">The cash dispenser is located at the 6 o'clock position, 6 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.ReceiptPrinter.5000">The receipt printer is located at the 2 o'clock position, 12 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.EnvelopeDepository.5000">The envelope depository is located at the 5 o'clock position, 12 inches from the keypad.</system:String>

    <!-- 5000W Orientation Text -->
    <system:String x:Key="VG.Orientation.CardReader.5000W">The card reader is located at the 2 o'clock position, 9 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.CashDispenser.5000W">The cash dispenser is located at the 6 o'clock position, 2 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.ReceiptPrinter.5000W">The receipt printer is located at the 1 o'clock position, 12 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.EnvelopeDepository.5000W">The envelope depository is located at the 4 o'clock position, 11 inches from the keypad.</system:String>

    <!-- 5040 Orientation Text -->
    <system:String x:Key="VG.Orientation.CardReader.5040">The card reader is located at the 12 o'clock position, 7 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.CashDispenser.5040">The cash dispenser is located at the 9 o'clock position, 6 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.ReceiptPrinter.5040">The receipt printer is located at the 12 o'clock position, 11 inches from the keypad.</system:String>

    <!-- 5050 Orientation Text -->
    <system:String x:Key="VG.Orientation.CashDispenser.5050">The cash dispenser is located at the 6 o'clock position, 6 inches from the keypad.</system:String>

    <!-- 5090 Orientation Text -->
    <system:String x:Key="VG.Orientation.CashDispenser.5090">The cash dispenser is located at the 6 o'clock position, 8 inches from the keypad.</system:String>

    <!-- 5100 Orientation Text -->
    <system:String x:Key="VG.Orientation.Pinpad.5100">The keypad is located approximately three feet off the ground, in the middle of the ATM, left of center, and has 16 keys, arranged in four, columns. The three left hand columns of keys, are arranged like a standard telephone keypad.  The fourth column contains four, function, keys,. Enter is the top key, of this column, and is used to confirm entries. There is a circle on the Enter key. Clear is the second key, from the top and is used to clear an entry that you have made. There is a left arrow or chevron on the clear key.  Cancel is the third key, from the top, and is used to cancel the transaction. There is an X on the cancel key. The bottom key, is blank and is not used.</system:String>
    <system:String x:Key="VG.Orientation.CardReader.5100">The card reader is located at the 2 o'clock position, 8 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.CashDispenser.5100">The cash dispenser is located at the 5 o'clock position, 8 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.ReceiptPrinter.5100">The receipt printer is located at the 11 o'clock position, 3 inches from the keypad.</system:String>

    <!-- 5100T Orientation Text -->
    <system:String x:Key="VG.Orientation.Pinpad.5100T">The keypad is located approximately three feet off the ground, in the middle of the ATM, right of center, and has 16 keys, arranged in four, columns. The three left hand columns of keys, are arranged like a standard telephone keypad.  The fourth column contains four, function, keys,. Enter is the top key, of this column, and is used to confirm entries. There is a circle on the Enter key. Clear is the second key, from the top and is used to clear an entry that you have made. There is a left arrow or chevron on the clear key.  Cancel is the third key, from the top, and is used to cancel the transaction. There is an X on the cancel key. The bottom key, is blank and is not used.</system:String>
    <system:String x:Key="VG.Orientation.CardReader.5100T">The card reader is located at the 2 o'clock position, 8 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.CashDispenser.5100T">The cash dispenser is located at the 9 o'clock position, 6 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.ReceiptPrinter.5100T">The receipt printer is located at the 1 o'clock position, 12 inches from the keypad.</system:String>

    <!-- 5200 Orientation Text -->
    <system:String x:Key="VG.Orientation.Pinpad.5200">The keypad is located below the display and has 16 keys with the three left columns arranged like a standard telephone keypad.</system:String>
    <system:String x:Key="VG.Orientation.CardReader.5200">The card reader is located at the 2 o'clock position, 5 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.CashDispenser.5200">The cash dispenser is located at the 6 o'clock position, 5 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.ReceiptPrinter.5200">The receipt printer is located at the 10 o'clock position, 5 inches from the keypad.</system:String>

    <!-- 5300 Orientation Text -->
    <system:String x:Key="VG.Orientation.Introduction.5300">This orientation guide describes the locations of the devices on this ATM. You can insert your card at any time to skip the remainder of this orientation and start your transaction immediately. To increase the volume, press the dash key which is the bottom left key on the keypad. The volume will step up with each key press until it reaches the maximum. The next key press will change the volume to its lowest level and then each key press will increase the volume again.</system:String>

    <!-- 5600 Orientation Text -->
    <system:String x:Key="VG.Orientation.CashDispenser.5600">The cash dispenser is located at the 6 o'clock position, 6 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.ReceiptPrinter.5600">The receipt printer is located at the 10 o'clock position, 5 inches from the keypad.</system:String>

    <!-- 5600T Orientation Text -->
    <system:String x:Key="VG.Orientation.CashDispenser.5600T">The cash dispenser is located at the 6 o'clock position, 6 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.ReceiptPrinter.5600T">The receipt printer is located at the 10 o'clock position, 5 inches from the keypad.</system:String>
    
    <!-- 7000D Orientation Text -->
    <system:String x:Key="VG.Orientation.CardReader.7000D">The card reader is located at the 2 o'clock position, 10 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.CashDispenser.7000D">The cash dispenser is located at the 6 o'clock position, 6 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.ReceiptPrinter.7000D">The receipt printer is located at the 2 o'clock position, 12 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.EnvelopeDepository.7000D">The envelope depository is located at the 5 o'clock position, 12 inches from the keypad.</system:String>
 
    <!-- 7000T Orientation Text -->
    <system:String x:Key="VG.Orientation.CardReader.7000T">The card reader is located at the 2 o'clock position, 9 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.CashDispenser.7000T">The cash dispenser is located at the 6 o'clock position, 2 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.ReceiptPrinter.7000T">The receipt printer is located at the 1 o'clock position, 12 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.EnvelopeDepository.7000T">The envelope depository is located at the 4 o'clock position, 11 inches from the keypad.</system:String>

    <!-- 7040 Orientation Text -->
    <system:String x:Key="VG.Orientation.CardReader.7040">The card reader is located at the 3 o'clock position, 12 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.CashDispenser.7040">The cash dispenser is located at the 5 o'clock position, 10 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.ReceiptPrinter.7040">The receipt printer is located at the 2 o'clock position, 14 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.EnvelopeDepository.7040">The envelope depository is located at the 7 o'clock position, 5 inches from the keypad.</system:String>

    <!-- 7040B Orientation Text -->
    <system:String x:Key="VG.Orientation.CashAcceptor.7040B">The cash acceptor is located at the 5 o'clock position, 15 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.CashDispenser.7040B">The cash dispenser is located at the 6 o'clock position, 6 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.CashAndCheckAcceptor.7040B">The single cash and check input slot is located at the 5 o'clock position, 15 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.EnvelopeDepository.7040B">The envelope depository is located at the 5 o'clock position, 15 inches from the keypad.</system:String>

    <!-- 7070W Orientation Text -->
    <system:String x:Key="VG.Orientation.CashAcceptor.7070W">The cash acceptor is located at the 5 o'clock position, 15 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.CashDispenser.7070W">The cash dispenser is located at the 6 o'clock position, 6 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.CashAndCheckAcceptor.7070W">The single cash and check input slot is located at the 5 o'clock position, 15 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.EnvelopeDepository.7070W">The envelope depository is located at the 5 o'clock position, 15 inches from the keypad.</system:String>

    <!-- 7080 Orientation Text -->
    <system:String x:Key="VG.Orientation.CardReader.7080">The card reader is located at the 3 o'clock position, 12 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.CashDispenser.7080">The cash dispenser is located at the 5 o'clock position, 10 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.ReceiptPrinter.7080">The receipt printer is located at the 2 o'clock position, 14 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.EnvelopeDepository.7080">The envelope depository is located at the 7 o'clock position, 5 inches from the keypad.</system:String>

    <!-- 7100T Orientation Text -->
    <system:String x:Key="VG.Orientation.CardReader.7100T">The card reader is located at the 3 o'clock position, 12 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.CashDispenser.7100T">The cash dispenser is located at the 5 o'clock position, 10 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.ReceiptPrinter.7100T">The receipt printer is located at the 2 o'clock position, 14 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.EnvelopeDepository.7100T">The envelope depository is located at the 7 o'clock position, 5 inches from the keypad.</system:String>

    <!-- 7600FFL Orientation Text -->
    <system:String x:Key="VG.Orientation.Introduction.7600FFL">This orientation guide describes the locations of the devices on this ATM. You can insert your card at any time to skip the remainder of this orientation and start your transaction immediately. To increase the volume, press the dash key which is the bottom left key on the keypad. The volume will step up with each key press until it reaches the maximum. The next key press will change the volume to its lowest level and then each key press will increase the volume again.</system:String>
    <system:String x:Key="VG.Orientation.CardReader.7600FFL">The card reader is located at the 3 o'clock position, 6 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.CashAcceptor.7600FFL">The cash acceptor is located at the 5 o'clock position, 15 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.CheckAcceptor.7600FFL">The check acceptor is located at the 2 o'clock position, 15 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.CashDispenser.7600FFL">The cash dispenser is located at the 6 o'clock position, 6 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.CashAndCheckAcceptor.7600FFL">The single cash and check input slot is located at the 5 o'clock position, 15 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.EnvelopeDepository.7600FFL">The envelope depository is located at the 5 o'clock position, 15 inches from the keypad.</system:String>

    <!-- 7600I Orientation Text -->
    <system:String x:Key="VG.Orientation.Pinpad.7600I">The keypad is located to the right of the display and has 16 keys, arranged in four, columns. The three left hand columns of keys, are arranged like a standard telephone keypad.  The fourth column contains four, function, keys,. Enter is the top key, of this column, and is used to confirm entries. There is a circle on the Enter key. Clear is the second key, from the top and is used to clear an entry that you have made. There is a left arrow or chevron on the clear key.  Cancel is the third key, from the top, and is used to cancel the transaction. There is an X on the cancel key. The bottom key, is blank and is not used.</system:String>
    <system:String x:Key="VG.Orientation.CardReader.7600I">The card reader is located at the 6 o'clock position, 5 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.CashAcceptor.7600I">The cash acceptor is located at the 6 o'clock position, 10 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.CashDispenser.7600I">The cash dispenser is located at the 7 o'clock position, 15 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.ReceiptPrinter.7600I">The receipt printer is located at the 12 o'clock position, 3 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.CheckAcceptor.7600I">The check acceptor is located at the 3 o'clock position, 8 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.CashAndCheckAcceptor.7600I">The single cash and check input slot is located at the 6 o'clock position, 10 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.EnvelopeDepository.7600I">The envelope depository is located at the 6 o'clock position, 10 inches from the keypad.</system:String>

    <!-- 7600T Orientation Text -->
    <system:String x:Key="VG.Orientation.Introduction.7600T">This orientation guide describes the locations of the devices on this ATM. You can insert your card at any time to skip the remainder of this orientation and start your transaction immediately. To increase the volume, press the dash key which is the bottom left key on the keypad. The volume will step up with each key press until it reaches the maximum. The next key press will change the volume to its lowest level and then each key press will increase the volume again.</system:String>
    <system:String x:Key="VG.Orientation.CardReader.7600T">The card reader is located at the 3 o'clock position, 6 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.CashAcceptor.7600T">The cash acceptor is located at the 5 o'clock position, 15 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.CheckAcceptor.7600T">The check acceptor is located at the 2 o'clock position, 15 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.CashDispenser.7600T">The cash dispenser is located at the 6 o'clock position, 6 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.CashAndCheckAcceptor.7600T">The single cash and check input slot is located at the 5 o'clock position, 15 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.EnvelopeDepository.7600T">The envelope depository is located at the 5 o'clock position, 15 inches from the keypad.</system:String>
   
    <!-- 7700 Orientation Text -->
    <system:String x:Key="VG.Orientation.Introduction.7700">This orientation guide describes the locations of the devices on this ATM. You can insert your card at any time to skip the remainder of this orientation and start your transaction immediately.</system:String>
    <system:String x:Key="VG.Orientation.Pinpad.7700">The keypad is located approximately three feet off the ground and has 16 keys with the three left columns arranged like a standard telephone keypad.  In addition to the numerical keys, to the right there are four function keys.  The top right key is Enter, designated by a raised circle, next key down is Clear, designated by a left chevron, the next key down is Cancel, designated by a raised X. The bottom key is blank and is not used.</system:String>
    <system:String x:Key="VG.Orientation.CashDispenser.7700">The cash dispenser is located at the 6 o'clock position, 4 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.CoinDispenser.7700">The coin dispenser is located at the 7 o'clock position, 18 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.BarcodeReader.7700">The bar code reader is located at the 3 o'clock position, 12 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.RFIDReader.7700">The RFID reader is located at the 3 o'clock position, 6 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.ReceiptPrinter.7700">The receipt printer is located at the 8 o'clock position, 12 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.CashAndCheckAcceptor.7700">The single cash and check input slot is located at the 5 o'clock position, 13 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.VolumeButton.7700">The volume button is a small square button located at the 9 o'clock position, 5 inches from the keypad.</system:String>

    <!-- 7700QT Orientation Text -->
    <system:String x:Key="VG.Orientation.Introduction.7700QT">This orientation guide describes the locations of the devices on this ATM. You can insert your card at any time to skip the remainder of this orientation and start your transaction immediately. As you use this ATM, you may press enter at any time to go to the next step. Whenever you need to choose from a list of options, you can use the four key to move backward and the six key to move forward through the list of choices. Use the five key to hear the current choice again, and use the enter key to select it. The clear key allows you to start over when entering a number, and the cancel key will cancel your request entirely.</system:String>
    <system:String x:Key="VG.Orientation.Pinpad.7700QT">The keypad is located approximately three feet off the ground and has 16 keys with the three left columns arranged like a standard telephone keypad.  In addition to the numerical keys, to the right there are four function keys.  The top right key is Enter, designated by a raised circle, next key down is Clear, designated by a left chevron, the next key down is Cancel, designated by a raised X. The bottom key is blank and is not used.</system:String>
    <system:String x:Key="VG.Orientation.CardReader.7700QT">The card reader is located at the 2 o'clock position, 15 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.CashDispenser.7700QT">The cash dispenser is located at the 6 o'clock position, 4 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.CoinDispenser.7700QT">The coin dispenser is located at the 7 o'clock position, 18 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.BarcodeReader.7700QT">The bar code reader is located at the 3 o'clock position, 12 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.CashAndCheckAcceptor.7700QT">The single cash and check input slot is located at the 5 o'clock position, 13 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.VolumeButton.7700QT">The volume button is a small square button located at the 9 o'clock position, 5 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.ReceiptPrinter.7700QT">The receipt printer is located at the 8 o'clock position, 12 inches from the keypad.</system:String>

    <!-- 7800D Orientation Text -->
    <system:String x:Key="VG.Orientation.Pinpad.7800D">The keypad is located below and slightly to the right of the display and has 16 keys with the three left columns arranged like a standard telephone keypad.</system:String>
    <system:String x:Key="VG.Orientation.CardReader.7800D">The card reader is located at the 1 o'clock position, 17 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.CashDispenser.7800D">The cash dispenser is located at the 10 o'clock position, 5 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.ReceiptPrinter.7800D">The receipt printer is located at the 1 o'clock position, 19 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.MixedMediaAcceptor.7800D">The single cash and check input slot is located at the 2 o'clock position, 11 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.RFIDReader.7800D">The NFC reader is located at the 3 o'clock position, 5 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.VolumeButton.7800D">The volume button is located at the 2 o'clock position, 10 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.BarcodeReader.7800D">The bar code reader is located at the 2 o'clock position, 9 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.PalmVein.7800D">The palm vein scanner is located at the 3 o'clock position, 9 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.IDScanner.7800D">ID scanner is located at the 2 o'clock position, 6 inches from the keypad.</system:String>

    <!-- 7800I Orientation Text -->
    <system:String x:Key="VG.Orientation.Pinpad.7800I">The keypad is located below and slightly to the right of the display and has 16 keys with the three left columns arranged like a standard telephone keypad.</system:String>
    <system:String x:Key="VG.Orientation.CardReader.7800I">The card reader is located at the 3 o'clock position, 6 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.CashDispenser.7800I">The cash dispenser is located at the 7 o'clock position, 8 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.CoinDispenser.7800I">The coin dispenser slot is located at the 9 o'clock position, 9 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.RFIDReader.7800I">The NFC reader is located at the 5 o'clock position, 7 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.IDScanner.7800I">ID scanner is located at the 9 o'clock position, 5 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.ReceiptPrinter.7800I">The receipt printer is located at the 2 o'clock position, 12 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.CashAcceptor.7800I">The cash acceptor input slot is located at the 4 o'clock position, 13 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.MixedMediaAcceptorOnlyCash.7800I">The cash acceptor input slot is located at the 4 o'clock position. 13, inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.CheckAcceptor.7800I">The check acceptor input slot is located at the 4 o'clock position, 13 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.MixedMediaAcceptor.7800I">The single cash and check input slot is located at the 4 o'clock position, 13 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.StatementPrinter.7800I">The statement printer is located at the 1 o'clock position, 17 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.PalmVein.7800I">The palm vein scanner is located at the 4 o'clock position. 10.5, inches from the keypad.</system:String>
    
    <!-- 7800IA Orientation Text -->
    <system:String x:Key="VG.Orientation.Pinpad.7800IA">The keypad is located to the lower-left of the display and has 16 keys with the three left columns arranged like a standard telephone keypad.</system:String>
    <system:String x:Key="VG.Orientation.CardReader.7800IA">The card reader is located at the 12 o'clock position, 4 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.CashDispenser.7800IA">The cash dispenser is located at the 6 o'clock position, 5 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.RFIDReader.7800IA">The NFC reader is located at the 5 o'clock position, 8 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.ReceiptPrinter.7800IA">The receipt printer is located at the 12 o'clock position, 8 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.MixedMediaAcceptor.7800IA">The single cash and check input slot is located at the 4 o'clock position, 4 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.BarcodeReader.7800IA">The bar code reader is located at the 9 o'clock position, 5 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.IDScanner.7800IA">ID scanner is located at the 10 o'clock position, 5 inches from the keypad.</system:String>
    
    <!-- 7800IR Orientation Text -->
    <system:String x:Key="VG.Orientation.Pinpad.7800IR">The keypad is located to the lower-left of the display and has 16 keys with the three left columns arranged like a standard telephone keypad.</system:String>
    <system:String x:Key="VG.Orientation.CardReader.7800IR">The card reader is located at the 12 o'clock position, 4 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.VolumeButton.7800IR">The volume button is located at the 8 o'clock position, 5 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.CashAcceptor.7800IR">The cash acceptor input slot is located at the 7 o'clock position, 5 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.CashDispenser.7800IR">The cash dispenser is located at the 7 o'clock position, 5 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.RFIDReader.7800IR">The NFC reader is located at the 5 o'clock position, 8 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.ReceiptPrinter.7800IR">The receipt printer is located at the 12 o'clock position, 8 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.CheckAcceptor.7800IR">The check acceptor input slot is located at the 4 o'clock position, 3 inches from the keypad.</system:String>
    
    <!-- 7800L Orientation Text -->
    <system:String x:Key="VG.Orientation.Pinpad.7800L">The keypad is located below and slightly to the right of the display and has 16 keys with the three left columns arranged like a standard telephone keypad.</system:String>
    <system:String x:Key="VG.Orientation.CardReader.7800L">The card reader is located at the 2 o'clock position, 16 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.CashDispenser.7800L">The cash dispenser is located at the 8 o'clock position, 6 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.ReceiptPrinter.7800L">The receipt printer is located at the 3 o'clock position, 12 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.MixedMediaAcceptor.7800L">The single cash and check input slot is located at the 5 o'clock position, 9 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.RFIDReader.7800L">The NFC reader is located at the 5 o'clock position, 10 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.BarcodeReader.7800L">The bar code reader is located at the 7 o'clock position, 7 inches from the keypad.</system:String>

    <!-- 7800T Orientation Text -->
    <system:String x:Key="VG.Orientation.Pinpad.7800T">The keypad is located below and slightly to the right of the display and has 16 keys with the three left columns arranged like a standard telephone keypad.</system:String>
    <system:String x:Key="VG.Orientation.CardReader.7800T">The card reader is located at the 1 o'clock position, 14 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.CashDispenser.7800T">The cash dispenser is located at the 10 o'clock position, 5 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.ReceiptPrinter.7800T">The receipt printer is located at the 1 o'clock position, 17 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.MixedMediaAcceptor.7800T">The single cash and check input slot is located at the 2 o'clock position, 11 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.PalmVein.7800T">The palm vein scanner is located at the 4 o'clock position. 9, inches from the keypad.</system:String>
    
    <!-- 8100QTN Orientation Text -->
    <system:String x:Key="VG.Orientation.Pinpad.8100QTN">The keypad is located below and slightly to the right of the display and has 16 keys with the three left columns arranged like a standard telephone keypad.</system:String>
    <system:String x:Key="VG.Orientation.CardReader.8100QTN">The card reader is located at the 11 o'clock position, 7 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.CashDispenser.8100QTN">The cash dispenser is located at the 9 o'clock position, 6 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.BarcodeReader.8100QTN">The bar code reader is located at the 9:30 o'clock position, 11 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.RFIDReader.8100QTN">The NFC reader is located at the 6 o'clock position, 4 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.ReceiptPrinter.8100QTN">The receipt printer is located at the 10 o'clock position, 11 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.CashAcceptor.8100QTN">The cash acceptor input slot is located at the 9 o'clock position, 6 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.CheckAcceptor.8100QTN">The check acceptor input slot is located at the 12 o'clock position, 5 inches from the keypad.</system:String>

    <!-- 8100T Orientation Text -->
    <system:String x:Key="VG.Orientation.Pinpad.8100T">The keypad is located below and slightly to the right of the display and has 16 keys with the three left columns arranged like a standard telephone keypad.</system:String>
    <system:String x:Key="VG.Orientation.CardReader.8100T">The card reader is located at the 11 o'clock position, 7 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.CashDispenser.8100T">The cash dispenser is located at the 9 o'clock position, 6 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.BarcodeReader.8100T">The bar code reader is located at the 9:30 o'clock position, 11 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.RFIDReader.8100T">The NFC reader is located at the 6 o'clock position, 4 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.ReceiptPrinter.8100T">The receipt printer is located at the 10 o'clock position, 11 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.CashAcceptor.8100T">The cash acceptor input slot is located at the 9 o'clock position, 6 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.CheckAcceptor.8100T">The check acceptor input slot is located at the 12 o'clock position, 5 inches from the keypad.</system:String>
    
    <!-- 8200LV Orientation Text -->
    <system:String x:Key="VG.Orientation.Pinpad.8200LV">The keypad is located below and slightly to the left of the display and has 16 keys with the three left columns arranged like a standard telephone keypad.</system:String>	
    <system:String x:Key="VG.Orientation.CardReader.8200LV">The card reader is located at the 1 o'clock position, 7 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.CashDispenser.8200LV">The cash dispenser is located at the 1 o'clock position, 4 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.ReceiptPrinter.8200LV">The receipt printer is located at the 11 o'clock position, 8 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.CashAcceptor.8200LV">The cash acceptor input slot is located at the 1 o'clock position, 4 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.CheckAcceptor.8200LV">The check acceptor input slot is located at the 2 o'clock position, 11 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.RFIDReader.8200LV">The NFC reader is located at the 3 o'clock position, 8 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.BarcodeReader.8200LV">The bar code reader is located at the 10 o'clock position, 7 inches from the keypad.</system:String>

   <!-- 8200QT Orientation Text -->
    <system:String x:Key="VG.Orientation.Pinpad.8200QT">The keypad is located below and slightly to the right of the display and has 16 keys with the three left columns arranged like a standard telephone keypad.</system:String>
    <system:String x:Key="VG.Orientation.CardReader.8200QT">The card reader is located at the 12 o'clock position, 8 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.CashDispenser.8200QT">The cash dispenser is located at the 12 o'clock position and sightly to the left, 4 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.CoinDispenser.8200QT">The coin dispenser slot is located at the 7 o'clock position, 21 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.RFIDReader.8200QT">The NFC reader is located at the 3 o'clock position, 6 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.ReceiptPrinter.8200QT">The receipt printer is located at the 11 o'clock position, 9 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.CashAcceptor.8200QT">The cash acceptor input slot is located at the 12 o'clock position and slightly to the left, 4 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.CheckAcceptor.8200QT">The check acceptor input slot is located at the 4 o'clock position, 16 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.PalmVein.8200QT">The palm vein scanner is located at the 2 o'clock position, 18 inches from the keypad.</system:String>
    
   <!-- 8200QTN Orientation Text -->
    <system:String x:Key="VG.Orientation.Pinpad.8200QTN">The keypad is located below and slightly to the right of the display and has 16 keys with the three left columns arranged like a standard telephone keypad.</system:String>
    <system:String x:Key="VG.Orientation.CardReader.8200QTN">The card reader is located at the 10 o'clock position, 8 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.CashDispenser.8200QTN">The cash dispenser is located at the 9 o'clock position, 7 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.RFIDReader.8200QTN">The NFC reader is located at the 6 o'clock position, 4 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.ReceiptPrinter.8200QTN">The receipt printer is located at the 10 o'clock position, 12 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.CashAcceptor.8200QTN">The cash acceptor input slot is located at the 9 o'clock position, 7 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.CheckAcceptor.8200QTN">The check acceptor input slot is located at the 12 o'clock position, 5 inches from the keypad.</system:String>
 
<!-- 8200TA Orientation Text -->
    <system:String x:Key="VG.Orientation.Pinpad.8200TA">The keypad is located below the display and has 16 keys with the three left columns arranged like a standard telephone keypad.</system:String>
    <system:String x:Key="VG.Orientation.CardReader.8200TA">The card reader is located at the 2 o'clock position, 14 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.CashDispenser.8200TA">The cash dispenser is located at the 12 o'clock position, 5 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.RFIDReader.8200TA">The NFC reader is located at the 3 o'clock position, 6 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.ReceiptPrinter.8200TA">The receipt printer is located at the 1 o'clock position, 17 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.CashAcceptor.8200TA">The cash acceptor input slot is located at the 12 o'clock position, 5 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.CheckAcceptor.8200TA">The check acceptor input slot is located at the 5 o'clock position, 14 inches from the keypad.</system:String>

    <!-- 8300D Orientation Text -->
    <system:String x:Key="VG.Orientation.Pinpad.8300D">The keypad is located below and to the right of the display and has 16 keys with the three left columns arranged like a standard telephone keypad.</system:String>
    <system:String x:Key="VG.Orientation.CardReader.8300D">The card reader is located at the 12 o'clock position, and slightly to the right, 11 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.CashDispenser.8300D">The cash dispenser is located at the 9 o'clock position, 13 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.ReceiptPrinter.8300D">The receipt printer is located at the 12 o'clock position, 14 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.MixedMediaAcceptor.8300D">The single cash and check input slot is located at the 12 o'clock position, 5 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.RFIDReader.8300D">The NFC reader is located at the 12 o'clock position, and slightly to the left, 11 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.BarcodeReader.8300D">The bar code reader is located at the 9 o'clock position, 3 inches from the keypad.</system:String>  

    <!-- 8300I Orientation Text -->
    <system:String x:Key="VG.Orientation.Pinpad.8300I">The keypad is located to the lower-left of the display and has 16 keys with the three left columns arranged like a standard telephone keypad.</system:String>
    <system:String x:Key="VG.Orientation.CardReader.8300I">The card reader is located at the 12 o'clock position, 4 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.CashDispenser.8300I">The cash dispenser is located at the 6 o'clock position, 5 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.ReceiptPrinter.8300I">The receipt printer is located at the 12 o'clock position, 8 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.MixedMediaAcceptor.8300I">The single cash and check input slot is located at the 12 o'clock position, 5 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.RFIDReader.8300I">The NFC reader is located at the 5 o'clock position, 8 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.BarcodeReader.8300I">The bar code reader is located at the 9 o'clock position, 5 inches from the keypad.</system:String>
    
    <!-- 8300T Orientation Text -->
    <system:String x:Key="VG.Orientation.Pinpad.8300T">The keypad is located below and to the right of the display and has 16 keys with the three left columns arranged like a standard telephone keypad.</system:String>
    <system:String x:Key="VG.Orientation.CardReader.8300T">The card reader is located at the 12 o'clock position, and slightly to the right, 12 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.CashDispenser.8300T">The cash dispenser is located at the 9 o'clock position, 13 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.ReceiptPrinter.8300T">The receipt printer is located at the 12 o'clock position, 16 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.MixedMediaAcceptor.8300T">The single cash and check input slot is located at the 12 o'clock position, 5 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.RFIDReader.8300T">The NFC reader is located at the 12 o'clock position, and slightly to the left, 13 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.BarcodeReader.8300T">The bar code reader is located at the 11 o'clock position, 3 inches from the keypad.</system:String>
   
    <!-- 8800 Orientation Text -->
    <system:String x:Key="VG.Orientation.Pinpad.8800">The keypad is located approximately three feet off the ground and has 16 keys with the three left columns arranged like a standard telephone keypad.</system:String>
    <system:String x:Key="VG.Orientation.CardReader.8800">The card reader is located at the 1 o'clock position. 6, inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.CashDispenser.8800">The cash dispenser is located at the 11 o'clock position. 13, inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.CoinDispenser.8800">The coin dispenser is located at the 7 o'clock position. 28, inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.BarcodeReader.8800">The bar code reader is located at the 12 o'clock position. 15, inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.RFIDReader.8800">The RFID reader is located at the 11 o'clock position. 6, inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.ReceiptPrinter.8800">The receipt printer is located at the 10 o'clock position. 23, inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.CashAcceptor.8800">The cash acceptor input slot is located at the 11 o'clock position. 13, inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.MixedMediaAcceptorOnlyCash.8800">The cash acceptor input slot is located at the 1 o'clock position. 14, inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.CheckAcceptor.8800">The check acceptor input slot is located at the 1 o'clock position. 14, inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.MixedMediaAcceptor.8800">The cash and check acceptor input slot is located at the 1 o'clock position. 14, inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.FingerPrint.8800">The fingerprint scanner is located at the 12 o'clock position. 11, inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.HandSet.8800">The telephone handset is located at the 9 o'clock position. 18, inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.VolumeButton.8800">The volume button is a small round button located at the 5 o'clock position. 4, inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.IDScanner.8800">ID scanner is located at the 11 o'clock position, 22 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.PalmVein.8800">The palm vein scanner is located at the 1 o'clock position. 18, inches from the keypad.</system:String>

    <!-- 9030 Orientation Text -->
    <system:String x:Key="VG.Orientation.Introduction.9030">This orientation guide describes the locations of the devices on this ATM. You can insert your card at any time to skip the remainder of this orientation and start your transaction immediately. To increase the volume, press the dash key which is the bottom left key on the keypad. The volume will step up with each key press until it reaches the maximum. The next key press will change the volume to its lowest level and then each key press will increase the volume again.</system:String>
    <system:String x:Key="VG.Orientation.Pinpad.9030">The keypad is located approximately three feet off the ground, in the middle of the ATM, left of center, and has 16 keys, arranged in four, columns. The three left hand columns of keys, are arranged like a standard telephone keypad.  The fourth column contains four, function, keys,. Enter is the top key, of this column, and is used to confirm entries. There is a circle on the Enter key. Clear is the second key, from the top and is used to clear an entry that you have made. There is a left arrow or chevron on the clear key.  Cancel is the third key, from the top, and is used to cancel the transaction. There is an X on the cancel key. The bottom key, is blank and is not used.</system:String>
    <system:String x:Key="VG.Orientation.CardReader.9030">The card reader is located at the 2 o'clock position, 8 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.CashDispenser.9030">The cash dispenser is located at the 5 o'clock position, 8 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.ReceiptPrinter.9030">The receipt printer is located at the 11 o'clock position, 3 inches from the keypad.</system:String>

     <!-- NCR6622 Orientation Text -->
    <system:String x:Key="VG.Orientation.Pinpad.NCR6622">The keypad is located below the display and has 16 keys with the three left columns arranged like a standard telephone keypad.</system:String>
    <system:String x:Key="VG.Orientation.CardReader.NCR6622">The card reader is located at the 2 o'clock position, 6 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.CashDispenser.NCR6622">The cash dispenser is located at the 6 o'clock position, 5 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.ReceiptPrinter.NCR6622">The receipt printer is located at the 10 o'clock position, 4 inches from the keypad.</system:String>

    <!-- NCR6632 Orientation Text -->
    <system:String x:Key="VG.Orientation.Pinpad.NCR6632">The keypad is located below and slightly to the right of the display and has 16 keys with the three left columns arranged like a standard telephone keypad.</system:String>
    <system:String x:Key="VG.Orientation.CardReader.NCR6632">The card reader is located at the 2 o'clock position, 15 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.CashDispenser.NCR6632">The cash dispenser is located at the 3 o'clock position, 7 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.ReceiptPrinter.NCR6632">The receipt printer is located at the 1 o'clock position, 18 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.MixedMediaAcceptor.NCR6632">The cash and check input slot is located at the 9 o'clock position, 7 inches from the keypad.</system:String>

    <!-- NCR6634 Orientation Text -->
    <system:String x:Key="VG.Orientation.Pinpad.NCR6634">The keypad is located below and slightly to the right of the display and has 16 keys with the three left columns arranged like a standard telephone keypad.</system:String>
    <system:String x:Key="VG.Orientation.CardReader.NCR6634">The card reader is located at the 2 o'clock position, 13 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.CashDispenser.NCR6634">The cash dispenser is located at the 3 o'clock position, 7 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.MixedMediaAcceptor.NCR6634">The cash and check input slot is located at the 9 o'clock position, 7 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.ReceiptPrinter.NCR6634">The receipt printer is located at the 1 o'clock position, 17 inches from the keypad.</system:String>

    <!-- NCR6638 Orientation Text -->
    <system:String x:Key="VG.Orientation.Pinpad.NCR6638">The keypad is located to the right of the display and has 16 keys with the three left columns arranged like a standard telephone keypad.</system:String>
    <system:String x:Key="VG.Orientation.CardReader.NCR6638">The card reader is located at the 2 o'clock position, 13 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.CashDispenser.NCR6638">The cash dispenser is located at the 3 o'clock position, 7 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.MixedMediaAcceptor.NCR6638">The cash and check input slot is located at the 9 o'clock position, 8 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.ReceiptPrinter.NCR6638">The receipt printer is located at the 1 o'clock position, 17 inches from the keypad.</system:String>

    <!-- NCR6682 Orientation Text -->
    <system:String x:Key="VG.Orientation.Pinpad.NCR6682">The keypad is located to the lower right of the display and has 16 keys with the three left columns arranged like a standard telephone keypad.</system:String>
    <system:String x:Key="VG.Orientation.CardReader.NCR6682">The card reader is located at the 2 o'clock position, 3 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.CashDispenser.NCR6682">The cash dispenser is located at the 7 o'clock position, 4 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.MixedMediaAcceptor.NCR6682">The cash and check input slot is located at the 8 o'clock position, 13 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.ReceiptPrinter.NCR6682">The receipt printer is located at the 12 o'clock position, 7 inches from the keypad.</system:String>
    
    <!-- NCR6684 Orientation Text -->
    <system:String x:Key="VG.Orientation.Pinpad.NCR6684">The keypad is located to the lower right of the display and has 16 keys with the three left columns arranged like a standard telephone keypad.</system:String>
    <system:String x:Key="VG.Orientation.CardReader.NCR6684">The card reader is located at the 2 o'clock position, 3 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.CashDispenser.NCR6684">The cash dispenser is located at the 7 o'clock position, 4 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.MixedMediaAcceptor.NCR6684">The cash and check input slot is located at the 8 o'clock position, 13 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.ReceiptPrinter.NCR6684">The receipt printer is located at the 12 o'clock position, 7 inches from the keypad.</system:String>
    
    <!-- NCR6688 Orientation Text -->
    <system:String x:Key="VG.Orientation.Pinpad.NCR6688">The keypad is located to the lower right of the display and has 16 keys with the three left columns arranged like a standard telephone keypad.</system:String>
    <system:String x:Key="VG.Orientation.CardReader.NCR6688">The card reader is located at the 1 o'clock position, 4 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.CashDispenser.NCR6688">The cash dispenser is located at the 7 o'clock position, 5 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.MixedMediaAcceptor.NCR6688">The cash and check input slot is located at the 8 o'clock position, 14 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.ReceiptPrinter.NCR6688">The receipt printer is located at the 12 o'clock position, 7 inches from the keypad.</system:String>
    
    <!-- NCR6691 Orientation Text -->
    <system:String x:Key="VG.Orientation.Pinpad.NCR6691">The keypad is located to the lower right of the display and has 16 keys with the three left columns arranged like a standard telephone keypad.</system:String>
    <system:String x:Key="VG.Orientation.CardReader.NCR6691">The card reader is located at the 1 o'clock position, 4 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.CashDispenser.NCR6691">The cash dispenser is located at the 7 o'clock position, 5 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.MixedMediaAcceptor.NCR6691">The cash and check input slot is located at the 8 o'clock position, 14 inches from the keypad.</system:String>
    <system:String x:Key="VG.Orientation.ReceiptPrinter.NCR6691">The receipt printer is located at the 12 o'clock position, 7 inches from the keypad.</system:String>

</ResourceDictionary>